#
# Sentence form messages.
#
# Author: Stephen Abson
#
sentence.category.empty=Sentence type required
sentence.lengthClassification.empty=Life/Death required
sentence.prisonTerm.empty=Prison term requires at least one non-blank and non-zero field
sentence.prisonYears.negative=Prison years cannot be negative
sentence.prisonMonths.negative=Prison months cannot be negative
sentence.prisonDays.negative=Prison days cannot be negative
sentence.probationTerm.empty=Probation term requires at least one non-blank and non-zero field
sentence.probationYears.negative=Probation years cannot be negative
sentence.probationMonths.negative=Probation months cannot be negative
sentence.probationDays.negative=Probation days cannot be negative
sentence.deferredTerm.empty=Deferred term requires at least one non-blank and non-zero field
sentence.deferredYears.negative=Deferred years cannot be negative
sentence.deferredMonths.negative=Deferred months cannot be negative
sentence.deferredDays.negative=Deferred days cannot be negative
sentence.legalDispositionCategory.empty=Legal type required