#
# Sentence messages.
#
# Author: Stephen Abson
#
pronouncementDateLabel=Pronouncement Date
sentenceTitle=Sentence - {0}
commencementDateLabel=Commencement date
concurrentLabel=Concurrent
prisonTermYearsLabel=Prison Term Years
prisonTermMonthsLabel=Prison Term Months
prisonTermDaysLabel=Prison Term Days
prisonDischargeDateLabel=Prison Discharge Date
probationTermYearsLabel=Probation Term Years
probationTermMonthsLabel=Probation Term Months
probationTermDaysLabel=Probation Term Days
probationDischargeDateLabel=Probation Discharge Date
saveLabel=Save
calculateLabel=Calculate
mustSpecifyCommencementDateMessage=Must specify a commencement date.
invalidCommencementDateMessage=Invalid commencement date.
jailTimeCreditLabel=Jail Time Credit
streetTimeCreditLabel=Street Time Credit
jailTimeCreditShortLabel=JTC
streetTimeCreditShortLabel=STC
effectiveDateLabel=Effective Date
turnSelfInDateLabel=Turn Self in Date
calculateEffectiveDateLink=Calculate
sentenceLengthClassificationLabel.NOT_LIFE=Not Life
sentenceLengthClassificationLabel.DEATH=Death
sentenceLengthClassificationLabel.LIFE_WITHOUT_PAROLE=Life Without Parole
sentenceLengthClassificationLabel.LIFE_WITH_PAROLE=Life With Parole
deferredTermDaysLabel=Deferred Term Days
deferredTermMonthsLabel=Deferred Term Months
deferredTermYearsLabel=Deferred Term Years
pronouncementDateLabel=Pronouncement Date
sentenceCategoryLabel=Sentence Type
sentenceLengthClassificationLabel=Life/Death
legalDispositionCategoryLabel=Legal Type
termDeliminator=/
sentencePrisonTermLabel={0} YRS {1} MOS {2} DAYS
sentenceProbationTermLabel={0} YRS {1} MOS {2} DAYS SS
sentenceDeferredTermLabel={0} YRS {1} MOS {2} DAYS DEF
changeOrderLabel=Change Order
totalDaysLabel={0} Total Days