editAssessmentNotesTitle=Assessment Notes
editRatingNotesTitle=Rating Notes

addAssessmentNoteLink=Create New Note
addRatingNoteLink=Create New Note

dateLabel=Date
descriptionLabel=Note
updatedByLabel=Updated By
lastUpdatedUserName={0}, {1}