assessmentRatingListHeader=Assessment Rating
assessmentCategoryRatingListHeader=Assessment Category Rating

ratingLabel=Rating
descriptionLabel=Description
rangeLabel=Range
reasonsLabel=Reasons
sectionLabel=Section Name

rangeDisplayLabel={0} - {1}
rangeOverrideDisplayLabel={0} - {1} ({2})

toggleScoreLabel=Show By Score
togglePercentageLabel=Show By Percentage
graphErrorLabel=The graph encountered and error and was not able to load. Click to retry.
noDataLabel=No data to graph.

createOverrideLink=Create Rating Override
viewEditOverrideLink=View/Edit Rating Override
removeOverrideLink=Remove Rating Override
listRatingsLink=List Assessment Ratings

createRatingNoteLink=Create Rating Note
createAssessmentCategoryOverrideTitle=Create Rating Override
editAssessmentCategoryOverrideTitle=Edit Rating Override
overrideDetailsHeader=Override Details
reassessLink=Reassess


overrideDateLabel=Override Date
overrideRatingLabel=Override Rating
overrideReasonLabel=Override Reason
authorizedByLabel=Authorized By
notesLabel=Notes
addAssessmentCategoryOverrideNoteLink=Create New Note
dateLabel=Date
noteLabel=Note
updatedByLabel=Updated By
lastUpdatedUserName={0}, {1}

percentLabel=Percent
scoreLabel=Score
scoreDisplayLabel=Score: {0}
ratingRangeDisplayLabel=({0}) {1}-{2}

reassessConfirmMessage=Reassess this assessment?