assessmentTitle=Assessment
assessmentHeader=Assessment

assessmentCategory=Assessment Category
assessmentName=Assessment Name
assessmentDateLabel=Assessment Date
assessorNameLabel=Assessor Name
ratingScoreLabel=Overall Rating & Score
ratingSummaryLabel={0}: {1} ({2})


questionnaireLink=Questionnaire
scoresRatingsLink=Scores & Ratings
recommendationsLink=Recommendations
attachmentsLink=Attachments
notesLink=Notes

