#
# Offender summary items for prod environments.
#
# Keep items in same order and position in each offender summary items file for
# each build profile.
#
# Author Stephen Abson
#
offenderSummaryItemEnabled=true
bedPlacementSummaryItemEnabled=true
custodyReviewSummaryItemEnabled=true
offenderFlagSummaryItemEnabled=true
offenderPhotoAssociationSummaryItemEnabled=true
placementSummaryItemEnabled=true
prisonTermSummaryItemEnabled=true
supervisionSummaryItemEnabled=true
probationTermSummaryItemEnabled=true
workAssignmentSummaryItemEnabled=false
residenceSummaryItemEnabled=false
employmentSummaryItemEnabled=false
contactSummaryItemEnabled=false
identificationNumberSummaryItemEnabled=false