#
# Placement messages.
#
# Author:  Stephen Abson
#

# Form validation messages
correctionalStatusChange.changeReasonEmpty=Change reason required
supervisoryOrganizationChange.changeReasonEmpty=Change reason required.
correctionalStatusChange.locationEmpty=Location required for placement

# Business violations
correctionalStatusChange.illegal=Change in correctional status is not allowed.
correctionalStatusChange.offenderNotUnderSupervision=Offender is not under supervision on date.
correctionalStatusChange.offenderUnderSupervision=Offender is already under supervision on date.
correctionalStatusChange.placementTermConflict=Correctional status change conflicts with existing placement terms.
placementTerm.endedOnEffectiveDate=Placement term active on effective date is already ended.
correctionalStatusChange.locationRequired=Location is required for correctional status.
correctionalStatusChange.locationNotAllowed=Location is not allowed for correctional status.
correctionalStatusChange.locationTermConflict=Location terms exist for offender during dates.
locationChange.locationTermExists=Location change has already been made.
locationChange.locationTermConflict=Conflicting location terms exist.
locationChange.locationTermEnded=Location term on effective date is already ended.
locationChange.locationReasonTermConflict=Conflicting reasons exist for the location change.
offender.notUnderSupervisionOnDate=Offender is not under supervision on date.
offender.supervisedByOrganizationOnDate=Offender is supervised by organization on date.