#
# Placement home screen messages.
#
# Author: Stephen Abson
# Author: Sheronda Vaughn
#
placementHomeTitle=Placement
placementLink=Placement
placementListHeader=Supervisory Organization
placementStartReasonLabel=Start Reason
placementEndReasonLabel=End Reason
placementDayCountLabel=Days
correctionalStatusNameLabel=Correctional Status
correctionalStatusStartReasonLabel=Start Reason
correctionalStatusEndReasonLabel=End Reason
correctionalStatusDayCountLabel=Days
correctionalStatusListHeader=Correctional Status
locationChangesDuringSupervisionMessage={0} location change(s) during supervision by {1}
activePlacementHeader=Active Placement
currentCorrectionalStatusLabel=Current Correctional Status
currentCorrectionalStatusStartDateLabel=Start Date
currentCorrectionalStatusEndDateLabel=Projected Status End Date
currentCorrectionalStatusDayCountLabel=Day Count
currentSupervisoryOrganizationLabel=Current Placement
currentSupervisoryOrganizationStartDateLabel=Start Date
currentSupervisoryOrganizationEndDateLabel=Projected Discharge Date
currentSupervisoryOrganizationDayCountLabel=Day Count
noCurrentPlacementMessage=No current placement
currentLocationLabel=Location
currentLocationStartDateLabel=Start Date
currentLocationReasonLabel=Location Reason
currentLocationDayCountLabel=Day Count
correctionalStatusChangeActionMessage=This will change the correctional status of the offender from {0} to {1}.
startCorrectionalStatusLabel=Start of Supervision
endCorrectionalStatusLabel=End of Supervision
supervisoryOrganizationLabel=Supervisory Organization
correctionalStatusMessage=Correctional Status - {0}
newCommitmentCorrectionalStatusMessage=Correctional Status - New Commitment
changePhysicalLocationMessage=Change Physical Location
changeReasonLabel=Change Reason
locationLabel=Location
endLocationLabel=End location of offender on effective date (if offender is at a location)?
changeLocationLabel=Change Location
locationLabel=Location
locationReasonLabel=Reason
locationTermDayCountLabel=Days
currentPlacementExistsLabel=Placement (Currently Placed)
noCurrentPlacementExistsLabel=Placement (Not Currently Placed)
currentAddressLabel=Address
noProgramPlacementLabel=No Program Placement
changeProgramPlacementHeader=Change Program Placement
closeExistingProgramPlacementsQuestion=Close existing program placements?
existingProgramPlacementWillBeCloseMessage=Offender's placement in program {0} will be ended.
changeSupervisoryOrganizationMessage=Change Supervisory Organization
locationsNeedToBeEndedMessage=Locations will need to be ended manually.