#
# Form messages for victim
#
# Author: Stephen Abson, Joel Norris
#
victimAssociation.exists=The victim is already associated with the offender during the dates. 
victimAssociation.reflexiveRelationship=Victims cannot be associated with themselves.
victimAssociationCategory.empty=Category required
victimNoteCategory.empty=Category required
victimNoteDate.empty=Date required
victimNoteValue.empty=Note required
victimContactTelephoneNumber.primaryExists=Only one primary telephone number allowed.
victimNote.exists=Victim note exists with given category and date.

#Victim documents form validation
documentItem.date.empty=Date required
documentItem.document.empty=Document required
documentItem.documentData.empty=Document data required
documentItem.title.empty=Title required
tagItem.name.empty=Document tag required