entity.exists=Entity already exists.
violationEvent.exists=Violation Event already exists with provided jurisdiction, date, details, and category for this offender.
violationEventNote.exists=Violation Note already exists with date and description for this Violation Event.
disciplinaryCodeViolation.exists=Disciplinary Code Violation already exists for this Violation Event with given Disciplinary Code and Details.
conditionViolation.exists=Condition Violation already exists for this Violation Event with given Condition and Details.
documentTag.exists=Document Tag already exists with the given value for the provided Document.
jurisdiction.required=Jurisdiction Required
eventDate.required=Event Date Required
eventDetails.required=Event Details Required
disciplinaryCode.required=Disciplinary Code Required
date.required=Date Required
description.required=Description Required
title.required=Title Required
fileDate.required=File Date Required
document.required=Document Required
tag.required=Tag Required
eventDate.after=Date of event cannot be after today







