#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Report offender relationship messages.
#
# Author: Joel Norris
# Author: Yidong Li
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Version: 0.1.0 (January 12, 2016)
# Since: OMIS 3.0

# List screen
offenderRelationshipListHeader=Relationships
offenderRelationshipCreateLinkLabel=Create

searchOffenderRelationshipsTitle=Search Offender Relationships
searchByLabel=Search by
searchByNameLabel=Name - Last
searchByFirstNameLabel=First
searchByOffenderNumberLabel=Offender Number
searchBySocialSecurityNumber=Social Security Number
searchByBirthDateLabel=Birth Date
searchByAddressLabel=Residence/PO Box/Mailing Address
searchByZipCodeLabel=Zip Code
searchByTelephoneNumberLabel=Telephone Number
searchByOnlineAccountLabel=Online Account
searchLabel=Search
nameLabel=Name
offenderCountLabel=Related Offenders
criminalAssociationCountLabel=Criminal Associates
familyAssociationsCountLabel=Family Members
victimAssociationCountLabel=Victims
visitationAssociationCountLabel=Visitors
createOffenderRelationshipLabel=Create Offender Relationship
relationshipLabel=Relation
familyMemberLabel=Family Member
victimLabel=Victim
visitorLabel=Visitor
createOffenderRelationshipWithNewRelationLink=Create Offender Relation
createOffenderRelationshipLink=Create Relationship
associateRelationLabel=Associate Relation
createRelationLabel=Create Relation
listRelationLabel=List Relations
listRelatedOffendersLink=List Related Offenders
offenderRelationshipsEditTitle=Edit Relation
personDetailsLegendLabel=Person
contactDetailsLegendLabel=Contact
createTelephoneNumbersLabel=Create Telephone Number
telephoneNumberCategoryLabel.CELL=Cell
telephoneNumberCategoryLabel.HOME=Home
telephoneNumberCategoryLabel.WORK=Work
telephoneNumberCategoryLabel.FAX=Fax
telephoneNumberCategoryLabel.MESSAGE_PHONE=Message Phone
deleteOffenderRelationshipTelephoneNumberLink=Delete
createEmailsLabel=Create Online Account
deleteOffenderRelationshipEmailLink=Delete
createRelationListLabel=Relation Listing Screen
removeRelationshipLink=Remove Relationship
printListReportLinkLabel=Print Relationship Listing
printFamilyAssociationDetails=Print Family Association Details (Redacted)
viewEditLink=View/Edit Relationship
relationshipsProfileTitleLabel=Relationships ({0})
viewProfileLink=View Offender Profile
personDetailsReportLink=Print Person Details
personDetailsRedactedReportLink=Print Person Details (Redacted)
yesLabel=Yes
noLabel=No
showAllResultsLabel=Show all Results
warningMessageLabel=Search result is more than {0} items, please narrow your search
searchLabel=Search
addressLabel=Address
telephoneNumberLabel=Telephone Number
offenderRelationLabel=Relation
offenderRelationshipNoteCategoryLabel=Category
offenderRelationshipNoteDateLabel=Date
offenderRelationshipNoteValueLabel=Note
editOffenderRelationshipWithNewRelationLink=Edit Relation
removeRelationshipLinkConfirmation=This will remove all victim, visitation and family information as well as relationship notes.
createAsOffenderLink=Create As Offender