#
# Author: Stephen Abson
#
locationDetailTitle=Location
locationListingTitle=Locations
locationListingByOrganizationTitle=Locations for {0}
organizationNameHeader=Organization Name
addressHeader=Address
startDateHeader=Start Date
endDateHeader=End Date
viewEditLink=View/Edit
removeLink=Remove
createLink=Create Location
helpLink=Help
printLink=Print
organizationNameLabel=Organization Name
startDateLabel=Start Date
endDateLabel=End Date
saveLabel=Save
showAllLocationsLink=Show All Locations
refreshLink=Refresh
locationLabel=Location
useCurrentAddressLabel=Use Current Address
useExistingAddressLabel=Use Existing Address
createNewAddressLabel=Create New Address
addressSearchLabel=Search Addresses
activeLocationTermLabel=Location (Current Location)
nonActiveTermLabel=Location (No Current Location)