agreementTypeLabel=Agreement Type
paroleBoardConditionHeader=Board of Pardons and Parole Conditions
conditionListLabel=Show/Hide Conditions
conditionSummaryTitleLabel=Condition Title
conditionSummaryCauseLabel=Condition Clause
deleteConditionLink=Delete
endDateLabel=End Date
specialConditionsTitle=Special Conditions
standardConditionsTitle=Standard Conditions
startDateLabel=Start Date
dateRangeLabel=Date Range
agreementLabel=Agreement
standardConditionsLabel=Standard Conditions
descriptionLabel=Description

documentsTitle=Board Agreement Documents
documentTitleLabel=Title
fileDateLabel=File Date
addTagLink=Add Tag
documentLabel=Document


specialConditions=Special Conditions
waivedStandardConditions=Waived Standard Conditions
allOtherStandardConditionsApply=(all other standard conditions at the time of the agreement apply)
noConditions=None


createParoleBoardAgreementHeader=Create {0} 
editParoleBoardAgreementHeader=Edit {0}

addAttachmentLink=Add Document
listParoleBoardConditionsLink=Board Conditions List
addSpecialConditionsLink=Add {0}
addSingleSpecialConditionsLink=Add Single {0}
createAgreementLink=Create {0}
courtCaseConditionCountLabel=Sentencing Conditions ({0})

viewParoleBoardConditionsLabel=Update List
onDatesFromLabel=On Dates From
effectiveDateLabel=Effective
updateListLabel=Update List



viewEditParoleBoardAgreement=View/Edit Agreement
selectConditionsHeader=Select {0}
conditionTitleLabel=Condition
conditionClauseLabel=Description
selectConditionsLabel=Save Conditions
createEditStandardLink=Create/Edit Standard Conditions
createEditSpecialLink=Create/Edit {0}
createSpecialLink=Create {0}
standardConditionLabel=Standard Conditions

