CommitStatusListTitle=Commit Statuses
startDateLabel=Start Date
endDateLabel=End Date
statusLabel=Status
view/EditCommitStatusLink=View/Edit Commit Status
removeCommitStatusLink=Remove Commit Status
createCommitStatusLink=Create Commit Status
listCommitStatusesLabel=List Commit Status
commitStatusLabel=Status
statusLabel=Status
saveFamilyLabel=Save
listCommitStatusesLink=List Commit Statuses
createCommitStatusesLabel=Create Commit Status
editCommitStatusesLabel=Edit Commit Status
commitStatusTermCountLabel=Commit Status ({0})
noneLabel=None
commitStatusDetailsReportLinkLabel=Print Commit Status Details
commitStatusListingReportLinkLabel=Print Commit Status Listing