#
# Author: Yidong Li
#
startDateEmpty=Start date required
statusEmpty=Status required
startDateGreaterThanEndDate=Start date cannot be greater than end date
commitstatustermalreadyexist=Commit Status Term Already Exists
commitstatustermexistafter=Commit Status Term Exist After the Start Date of the New Commit Status Term
commitstatustermconflict=Commit Status Term Overlap







