#the following is just an example of useful properties for this module:
conditionHeader=Conditions
conditionAgreementLabel=Agreement Date Range
conditionSummaryTitleLabel=Condition Title
conditionSummaryCauseLabel=Condition Clause
#conditionOnDateLabel=Conditions active on {0}: