#
# Messages for location reason terms.
#
# Author: Stephen Abson
#
listLocationReasonTermsLink=List Location Reason Terms
locationReasonTermsTitle=Location Reason Terms
createLocationReasonTermTitle=Create Location Reason Term
editLocationReasonTermTitle=Edit Location Reason Term
locationReasonLabel=Location Reason
viewEditLocationReasonTermLink=View/Edit Location Reason Term
removeLocationReasonTermLink=Remove Location Reason Term