offenseListHeader=Offense Administration
options=Options
violationCodeLabel=ViolationCode
nameLabel=Name
newOffenseLabel=Create Offense
printOffenseLabel=Print
offenseHelpLabel=Help
offenseSaveLabel=Save
removeLabel=Remove
viewEditLabel=View/Edit
offenseCreateTitle=Create Offense
offenseEditTitle=Edit Offense
listOffensesLink=List Offenses
noUrlFoundForOffenseMessage=No link found for offense details.