#
# Offense term form validation messages.
#
# Author: Stephen Abson
#
offenseTermForm.court.empty=Court required
offenseTermForm.docket.empty=Docket required
offenseTermForm.sentence.connectionEmpty=Sentence must be initial, concurrent or consecutive
offenseTermForm.sentence.connectionCircular=Consecutive sentences cannot be circular to one another
offenseTermForm.sentence.connectionCircularInOtherDocket=Consecutive sentences on different dockets cannot be circular to one another
offense.originalOffense.empty=Original offense required
currentOffenseTerm.connectedSentenceExists=An attempt was made to remove an offense to which another offense runs consecutively.
offenseTermForm.conviction.exists=Conviction exists
offenseTermForm.courtCase.exists=Court case exists
offenseTermForm.docket.exists=Docket exists
offenseTermForm.sentence.exists=Sentence exists
offenseTerm.offenseItems.empty=Offenses required