#
# Conviction messages.
#
# Author: Stephen Abson et al
#
convictionTitle=Convictions - {0}
saveLabel=Save
saveAndSentenceLabel=Save And Sentence
convictLink=Convict
amendLink=Amend and Convict
dropLink=Drop
chargeWillBeDroppedMessage=Charge will be dropped
offenseLabel=Offense
dateLabel=Offense Date
countLabel=Counts
countsLabel=Counts
amendLegend=Amend Charge
convictLegend=Convict Charge
dropLegend=Drop Charge
chargeAmendDropChargeMessage=Convict, amend or drop this charge.
offenseSeverityLabel.FELONY=Felony
offenseSeverityLabel.MISDEMEANOR=Misdemeanor
activeLabel=Active
offenseSeverityLabel=Severity
amendedLabel=Amended
amendedOffenseLabel=Amended Offense
violentOffenseLabel=Violent Offense
sexualOffenseLabel=Sexual Offense
paroleIneligibleLabel=Parole Ineligible
supervisedReleaseIneligibleLabel=Supervised Release Ineligible
createConvictionLink=Create Conviction
convictionsLegend=Convictions
offenseUrlLink=View Offense Details