#
# Conviction messages.
#
convictionItem.offense.empty=Offense required
convictionItem.count.empty=Count required
convictionItem.date.empty=Date required
convictionItems.empty=Convictions required
convictionItem.severity.empty=Severity required
conviction.offense.empty=Offense required
conviction.severity.empty=Severity required
conviction.date.empty=Date required
conviction.counts.empty=Count required
conviction.flags.violentOffense.empty=Is this conviction of a violent offense?
conviction.flags.sexualOffense.empty=Is this conviction of a sexual offense?
conviction.flags.paroleIneligible.empty=Is the offender ineligible for parole while serving the sentence of this conviction?
conviction.flags.supervisedReleaseIneligible.empty=Is the offender ineligible for superivised release while serving the sentence of this conviction?
conviction.amendedOffense.empty=Amended offense required
conviction.exists=Conviction exists