#
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Author: Joel Norris

#List screen
offenderPhotosTitle=Mugshots
createOffenderPhotoTitle=Create Mugshot
editOffenderPhotoTitle=Edit Mugshot
setAsProfilePhotoLink=Set as Mugshot Photo
profilePhotoLabel=Mugshot Photo
createProfilePhotoLink=Update Mugshot
createOffenderPhotoLink=Add Mugshot
offenderPhotoLabel=Mugshot
offenderPhotosLink=Mugshots ({0})
offenderPhotosListingReportLinkLabel=Print Mugshot Listing
offenderPhotosDetailsReportLinkLabel=Print Mugshot Details

#Edit screen
newOffenderPhotoAssociationNoteItemLabel=Create Note
listOffenderPhotosLink=List Mugshots
noteLabel=Note
dateLabel=Date
lastUpdatedByLabel=Last updated by
lastUpdatedUserName= {0}, {1}
offenderPhotoAssociationNotesLabel=Mugshot Notes
noteValueDescription=Enter any note related to this mugshot.