#
# Access attempt messages.
#
# Author: Stephen Abson
#
usernameHeader=Username
dateHeader=Date
remoteAddressHeader=Remove Address
remoteHostHeader=Remove Host
successHeader=Success
userAgentHeader=User Agent