#
# User administration messages.
#
# Author: Stephen Abson
#
editUserAccountLink=Edit User Account
userAdminTitle=User Management
userAccountsLink=Manage User Accounts
userGroupsLink=Manage User Groups
userRolesLink=Manage User Roles
createNewUserLink=Create New User
userManagementTasksHeader=User Management Tasks
userSearchLink=Search Users