#
# Messages to change password.
#
# Author: Stephen Abson
#
changePasswordTitle=Change Password
oldPasswordLabel=Old Password
newPasswordLabel=New Password
confirmedNewPasswordLabel=Confirm New Password
okLabel=OK
passwordChangedSuccessfullyMessage=Password changed successfully.
indexLink=Back to index page
expiredPasswordMessage=Your password has expired. You must change it.
expiredPasswordTitle=Password Expired
backToLoginLink=Back to Login