#
# User form validation messages.
#
# Author: Stephen Abson
#
oldPassword.wrong=Wrong old password
newPassword.empty=New password required
confirmedNewPassword.mismatch=Passwords do not match
newPassword.sameAsOld=Different password required
newPassword.alreadyUsed=New password has previously been used
userSearchType.empty=User type required
userSearchName.empty=Last name or first name required
userSearchUsername.empty=Username required
lastName.empty=Last name required
firstName.empty=First name required
username.empty=Username required