#
# Messages for user search.
#
# Author: Stephen Abson
#
userSearchTitle=Search Users
userSearchTypeLabel=Search users by:
nameSearchTypeLabel=Name - Last:
firstNameLabel=- First:
usernameSearchTypeLabel=Username:
usernameLabel=Username
userNameLabel=User Name
searchLabel=Search Users