#
# User account messages.
#
# Author: Stephen Abson
#
userAccountsTitle=User Accounts
userAccountsWithUserTitle=User Accounts - {0}
userAdminIndexLink=User Administration
usernameHeader=Username
userHeader=User
enabledHeader=Enabled
groupsHeader=Group Membership
editLink=View/Edit
removeLink=Remove
editUserAccountTitle=Edit User Account - {0}
createUserAccountTitle=Create User Account
createUserAccountLink=Create User Account
listUserAccountsLink=List User Accounts
usernameLabel=Username
newPasswordLabel=New Password
confirmPasswordLabel=Confirm Password
enabledLabel=Enabled
groupsLabel=Groups
rolesLabel=User can:
accessAttemptsLabel=Access Attempts
userNameDetailsLabel=User accounts for\:
userAccountLabel=User Account
userAccountWithUserNameLabel=User Account for {0}
permissionsLabel=Permissions
passwordExpirationDateLabel=Password expires
passwordNeverExpiresLabel=Never
userSearchLink=Search User Accounts

userAccountLinkLabel=User accounts
userAccountCountLabel={0}