#
# User role messages.
#
# Author: Stephen Abson
#
userRoleListTitle=User Roles
userAdminIndexLink=User Administration
createUserRoleLink=Create User Role
editLink=View/Edit
removeLink=Remove
userRoleDetailTitle=User Role
nameLabel=Name
descriptionLabel=A user in a group with this role can
sortOrderLabel=Sort Order
validLabel=Valid
groupsLabel=Groups
listUserRolesLink=List User Roles
roleLabel=Role