#
# User group messages.
#
# Author: Stephen Abson
#
userGroupDetailTitle=User Group
userGroupListTitle=User Groups
nameHeader=Name
descriptionHeader=Description
rolesHeader=Roles
editLink=View/Edit
removeLink=Remove
listUserGroupsLink=List User Groups
nameLabel=Name
descriptionLabel=Description
sortOrderLabel=Sort Order
validLabel=Valid
rolesLabel=Roles
userAdminIndexLink=User Administration
membersLabel=Members
createUserGroupLink=Create User Group