misdemeanorDispositionLabel.CONVICTED=Convicted
misdemeanorDispositionLabel.AMENDED=Amended
misdemeanorDispositionLabel.DROPPED=Dropped
misdemeanorDispositionLabel.PENDING=Pending
citationsHeader=Misdemeanor Citations
createCitationHeader=Create Misdemeanor Citation
citationDetailsTitle=Misdemeanor Citation
editCitationHeader=Edit Misdemeanor Citation
viewEditLabel=View/Edit
listCitationsLink=List Misdemeanor Citations
removeLabel=Remove
createCitationLink=Create Misdemeanor Citation
printCitationsLabel=Print Misdemeanor Citations
citationHelpLabel=Help
offenseLabel=Misdemeanor Offense
createNewOffenseLabel=Create New Offense
partialDateLabel=Partial Date
citationCountsLabel=Counts
monthLabel.JANUARY=January
monthLabel.FEBRUARY=February
monthLabel.MARCH=March
monthLabel.APRIL=April
monthLabel.MAY=May
monthLabel.JUNE=June
monthLabel.JULY=July
monthLabel.AUGUST=August
monthLabel.SEPTEMBER=September
monthLabel.OCTOBER=October
monthLabel.NOVEMBER=November
monthLabel.DECEMBER=December
dateLabel=Date
dayLabel=Day
monthLabel=Month
yearLabel=Year
stateLabel=State
cityLabel=City
dispositionLabel=Disposition
saveLabel=Save
backLabel=Back
misdemeanorCitationListingScreenName=Misdemeanor Citation Listing Screen
misdemeanorCitationListingScreenDescription=Shows a list of all misdemeanor citations for an offender
misdemeanorCitationCreateScreenName=Create Misdemeanor Citation Screen
misdemeanorCitationCreateScreenDescription=Shows a screen to create a misdemeanor citation
citationEditScreenName=Edit Misdemeanor Citation Screen
citationEditScreenDescription=Shows a screen to edit a misdemeanor citation
citationCreateSubmitName=Submit Misdemeanor Citation Creation
citationCreateSubmitDescription=Allows a created misdemeanor citation to be submitted
citationEditSubmitName=Submit Misdemeanor Citation Edit
citationEditSubmitDescription=Allows an edited misdemeanor citation to be submitted
citationRemove=Remove Misdemeanor Citation
citationRemoveDescription=Allows a misdemeanor citation to be removed
offenderProfileLabel=Back to Offender Profile
viewEditCitationLink=View/Edit Misdemeanor Citation
removeCitationLink=Remove Misdemeanor Citation
citationListingReportLinkLabel=Print Misdemeanor Citations Listing
citationDetailsReportLinkLabel=Print Misdemeanor Citations Details
citationAndCountLabel=Misdemeanor Citations ({0})