#Citation Messages
citation.partialDate.empty=I don't think this matters
citation.date.empty=Date required
citation.month.empty=Month required
citation.year.empty=Year required
citation.offense.empty=Offense required
citation.offenseName.empty=Offense name required
citation.disposition.empty=Misdemeanor disposition required
citation.createNewOffense.empty=New offense required
citation.counts.empty=Counts required

#Exception Messages
citation.exists=Duplicate citation found for this offender with given offense, year, and disposition.