paroleBoardItinerariesTitle=Parole Board Itinerary Listing
createParoleBoardItineraryLink=Create Itinerary
viewEditParoleBoardItineraryLink=View/Edit Itinerary
listParoleBoardItinerariesLink=List Itineraries
removeParoleBoardItineraryLink=Remove Itinerary
effectiveDateLabel=Effective date
effectiveDatesLabel=Effective dates
toDateLabel=To
startDateLabel=Start Date
endDateLabel=End Date
locationLabel=Location
boardMembersLabel=Board Members
attendeeRoleCategory.PRIMARY=Primary
attendeeRoleCategory.ALTERNATE=Alternate
editParoleBoardItineraryTitle=Edit Board Itinerary
createParoleBoardItineraryTitle=Create Board Itinerary
paroleBoardItineraryDetailsTitle=Itinerary Details
boardMember1Label=Board Member 1
boardMember2Label=Board Member 2
boardMember3Label=Board Member 3
boardMemberAlternateLabel=Board Member (Alternate)
boardMeetingSitesTitle=Sites
boardMeetingSiteFacilityLabel=Facility
boardMeetingSiteOrderLabel=Order
boardMeetingSiteDateLabel=Date
addBoardMeetingSiteSecureFacilityLink=Add Secure Facility Meeting
addBoardMeetingSiteJailLink=Add Jail Meeting
addBoardMeetingSitePrereleaseLink=Add Prerelease Center Meeting
addBoardMeetingSiteCommunitySupervisionOfficeLink=Add Community Supervision Office Meeting
addBoardMeetingSiteTreatementAndSanctionCenterLink=Add Treatment And Sanction Center Meeting
boardItineraryNotesTitle=Notes
boardItineraryNoteDateLabel=Date
boardItineraryNoteValueLabel=Note
addBoardItineraryNoteLink=Add Note
lastUpdatedByLabel=Last Updated By