adaAccommodationsTitle=ADA Accommodations Listing
adaAccommodationHeader=ADA Accommodation
disabilityLabel=Disability
accommodationDescriptionLabel=Accommodation Description
categoryLabel=Category
approvalDateLabel=Approval Date
authorizationSourceLabel=Authorization Source
expirationDateLabel=Expiration Date
createdByLabel=Created By
accommodationCreateLabel=Create Accommodation
editAccommodationLabel=Edit/View Accommodation
accommodationRemoveLabel=Delete Accommodation
createAccommodationTitle=ADA Accommodation Details
editAccommodationTitle=Edit Accommodation Details
disabilityCategoryLabel=Disability Classification
authorizationSourceCategoryLabel=Authorization Source
disabilityDescriptionLabel=Description of the Disability
accommodationCategoryLabel=Utilization Tracking
authorizationCommentsLabel=Authorization Comments
accommodationNotesTitle=Accommodation Notes
addAccommodationNoteLink=Add Accommodation Note
dateTimeIssuedLabel=Date Time Issued
accommodationIssuanceDescriptionLabel=Description
accommodationIssuanceIssuerLabel=Issuer
noteDateLabel=Date
notesLabel=Note
accommodationIssuanceCreateLabel=Create Issuance
disabilityTitle=Disability
authorizationTitle=Authorization
authorizationSignatureLabel=User
authorizationDateLabel=Date
authorizationTermStartDateLabel=Authorization Start Date
authorizationTermEndDateLabel=Authorization End Date
temporaryAuthorizationLabel=Authorization Term
permanentLabel=Permanent
temporaryLabel=Temporary
accommodationTitle=Accommodation
accommodationNoteCreateLabel=Create Accommodation Note
creationSignatureLabel={0}, {1} ({2}) on {3}
createIssuanceTitle=Create Issuance
editIssuanceTitle=Edit Issuance
dayLabel=Date
timeLabel=Time
textLabel=Description
adaAccommodationIssuancesTitle=ADA Accommodations/Issuances Listing
editIssuanceLabel=Edit/View Issuance
accommodationIssuanceRemoveLabel=Delete Issuance
disabilityInformationLabel={0}: {1}
accommodationIssuanceListLabel=View Issuances
adaCountLabel=ADA Accommodations ({0})
issuerLabel=Issuer
adaAccommodationListingReportLinkLabel=Print ADA Accommodation Listing
adaAccommodationDetailsFullReportLinkLabel=Print ADA Accommodation Details
adaAccommodationDetailsRedactedReportLinkLabel=Print ADA Accommodation Details (Redacted)