#Accommodation Messages
dateRange.startDateGreaterThanEndDate=Start date greater than end date
accommodation.description.empty=Accommodation description required
accommodation.accommodationCategory.empty=Utilization tracking required
accommodationNote.date.empty=Accommodation note date requried
accommodationNote.text.empty=Accommodation note description required
disability.disabilityClassificationCategory.empty=Disability classification category required
disability.disabilityDescription.empty=Disability description required
authorization.authorizationUser.empty=Authorization user required
authorization.authorizationDate.empty=Authorization date required
authorization.authorizationSourceCategory.empty=Authorization source category required
authorization.authorizationTerm.startDate.empty=Authorization term start date required
authorization.authorizationTerm.endDate.empty=Authorization term end date required

#Issuance Messages
accommodationIssuance.day.empty=Accommodation issuance day required
accommodationIssuance.time.empty=Accommodation issuance time required
accommodationIssuance.description.empty=Accommodation issuance description required
accommodationIssuance.issuer.empty=Accommodation issuance issuer required

#Exception Messages
accommodation.exists=Duplicate accommodation, accommodation note, accommodation issuance, disability or authorization found