associationListScreenName=Criminal Association List Screen
associationListScreenDescription=Shows a screen to list associations.
associationEditScreenName=Edit Association Screen
associationEditScreenDescription=Shows a screen to edit an existing association.
associationEditName=Submit Association Edit
associationEditDescription=Allows an edited association to be submitted.
associationCreateScreenName=Create Association Screen
associationCreateScreenDescription=Shows a screen to create an association
associationSaveName=Submits Association Creation
associationSaveDescription=Allows a newly created association to be submitted.
associationRemoveName=Submit Association Removal
associationRemoveDescription=Allows for the removal of an association.
associationListHeader=Associations
newCriminalAssociationLabel=Create Criminal Associate
offenderProfileLabel=Offender Profile
printAssociationLabel=Print Offender Associates
associationHelpLabel=Criminal Associate Help
viewEditLabel=View/Edit Criminal Association
removeLabel=Remove Criminal Association
options=Options
associationReasonLabel=Reason
associationOtherOffenderInfoLabel=Associated With
associationStartDateLabel=Start Date
associationEndDateLabel=End Date
associationCreateTitle=Create Criminal Associate
associationEditTitle=Edit Criminal Association
associationOtherOffenderNum=Associated Offender
associationSaveLabel=Save
listAssociationsLabel=List Criminal Associates
associationDetailsLabel=Criminal Association Details
associatesLabel=Criminal Associates
associateLabel=Criminal Associate
associateNameLabel=Offender
criminalAssociationCategoryLabel=Category
offenderLabel=Offender
yesCriminalAssociationFlags=Yes
noCriminalAssociationFlags=No
unknownCriminalAssociationFlags=Unknown
witnessLabel=Witness
criminalAssociatesCountLabel=Criminal Associates ({0})
criminalAssociationListingReportLinkLabel=Print Criminal Association Listing
criminalAssociationDetailsReportLinkLabel=Print Criminal Association Details