association.startDate.empty=Start date required
associaiton.otherOffender.empty=Offender required
association.otherOffenderNumber.invalid=Offender number is invalid
association.criminalAssociationCategory.empty=Criminal association category required
association.startDate.afterEndDate=Start date can not occur after end date

#Exception Messages
criminalAssociation.exists=Duplicate criminal association found with given relationship and criminal association category.
reflexive.relationship.exists=Second person cannot equal first person in relationship