#
# Author: Stephen Abson
#
sexMaleLabel=Male
sexFemaleLabel=Female
sexLabel.MALE=Male
sexLabel.FEMALE=Female
sexMALELabel=Male
sexFEMALELabel=Female
sexMaleToFemaleLabel=Male to Female
sexFemaleToMaleLabel=Female to Male
sexLabel=Sex
dominantSideLabel=L/R Handed
dominantSideLeftLabel=Left
dominantSideRightLabel=Right
dominantSideBothLabel=Both
personAppearanceLabel=Appearance
eyeColorLabel=Eye Color
hairColorLabel=Hair Color
maritalStatusLabel=Marital Status
personPhysiqueLabel=Physique
heightFeetLabel=Height (Feet)
heightInchesLabel=Height (Inches)
weightPoundsLabel=Weight (Pounds)
buildLabel=Build
complexionLabel=Complexion
raceEthnicityLabel=Race and Ethnicity
raceLabel=Race
hispanicEthnicityLabel=Hispanic Ethnicity
tribeLabel=Tribe
deceasedLabel=Deceased
deathDateLabel=Death Date
offenderDemographicsLink=Demographics