#Common

#Schedule Internal Referral Form
scheduleDate.empty=Schedule date required
internalReferralReason.empty=Reason required
healthRequestCategory.empty=Category required
statusReason.empty=Status reason required

# External referrals
externalReferralReason.empty=Reason required
cancellationExternalReferralStatusReason.empty=Status reason required
medicalFacility.empty=Medical facility required

# Provider Assignment Form
providerAssignment.empty=Provider assignment required
providerAssignment.provider.empty=Provider required
providerAssignment.title.empty=Provider title required
providerAssignment.providerType.empty=Provider type value required
providerAssignment.startDate.afterEndDate=Start date cannot be after end date
providerAssignment.medicalFacility.empty=Organization required

#Lab Work
labWork.sampleDate.empty=Sample date required
labWork.labWorkCategory.empty=Type required
labWork.requirementCategory.empty=Requirement type required
labWork.sampleLab.empty=Sample lab required
labWork.resultsLab.empty=Results lab required
labWork.startTime.empty=Start time required
labWork.offender.empty=Offender required
labWork.startTime.afterEndTime=Start time cannot be after end time
labWorkRequirementRequest.duplicate=Duplicate request
labWork.orderDate.afterDate=Order date cannot be after sample date
labWork.resultsDate.beforeDate=Results date cannot be before sample date
labWork.sampleItems.empty=At least one sample required
labWork.labWorkItems.empty=At least one lab work required
labWork.resultsLab.sampleNotTaken=Results lab can not be entered if sample has not been taken
labWork.resultsDate.sampleNotTaken=Results date can not be entered if sample has not been taken
labWork.resultsDateGreaterThanSampleDate=Results date cannot be before sample date

#Lab Work Sample Item
labWorkSampleItem.sampleLab.empty=Sample lab required
labWorkSampleItem.labWorkCategory.empty=Lab work category required
labWorkSampleItem.sampleDate.empty=Sample date required
labWorkSampleItem.orderDate.afterSampleDate=Order date can not come after sample date.

# Provider schedule form
providerIrregularSchedule.day.empty=Date required
providerIrregularSchedule.startTime.empty=Start time required
providerIrregularSchedule.endTime.empty=End time required
providerIrregularSchedule.startTime.afterEndTime=Start time cannot be after end time
providerIrregularSchedule.dateRange.numberOfDaysExceeded=Date range cannot exceed two weeks
providerIrregularSchedule.dateRange.empty=Start date and end date required
providerScheduleDay.startTime.empty=Start time required
providerScheduleDay.startTime.afterEndTime=Start time cannot be after end time
providerScheduleDay.endTime.empty=End time required

# External referral forms
externalReferralAuthorizationDecisionDate.empty=Decision date required
externalReferralAuthorizationAuthorizedBy.empty=Authorization required
externalReferralAuthorizationStatus.empty=Status required
externalReferralAuthorizationReviewDate.empty=Review date required
medicalPanelReviewDecisionStatus.empty=Status required
externalReferralStatusReason.empty=Status reason required
externalReferralDate.empty=Date required
