nameLabel = Name
providerAssignmentCategoryLabel = Provider Assignment Category
externalLabel = Internal/External
providersTitle = Providers
NurseLabel = Nurse
MDLabel = Doctor
Lab SpecialistLabel = Lab Specialist
PsychiatristLabel = Psychiatrist
OptometristLabel = Optometrist
internal = Internal
external = External - {0}
providerSearchTitle = Provider Search
searchCriteria = Search Criteria
searchByproviderNameLabel = Provider Name
searchByServiceCategoryLabel = Service Category
searchByCityLabel = City
searchByCountyLabel = County
searchByPopulationLabel = Target Population
providerSearchResultsTitle = Provider Search Results
providerNameLabel = Provider Name
serviceCategoryLabel = Service Category
addressLabel = Address
cityLabel = City
phoneNumberLabel = Phone Number
websiteLabel = Website
searchButton = Search