#
# Author: Stephen Abson
#
aboutTitle=Product Information
systemInformationHeader=System Information
serverInformationHeader=Server Information
localAddressHeader=Local Address
localNameHeader=Local Name
localPortHeader=Local Port
protocolHeader=Protocol
schemeHeader=Scheme
contextPathHeader=Context Path
servletVersionHeader=Servlet Version
effectiveServletVersionHeader=Effective Version
versionString={0}.{1}
dataSourceHeader=Data Source
productVersionLabel=Version {0}
productAuthorLabel=Brought to you by {0}
javaClassPathHeader=Class Path
javaHomeHeader=JRE Home
javaVendorHeader=JRE Vendor
javaVersionHeader=JRE Version
osArcHeader=OS Architecture
osNameHeader=OS Name
osVersionHeader=OS Version
freeMemoryHeader=Free Memory
totalMemoryHeader=Total Memory
maxMemoryHeader=Max Memory
availableProcessorsHeader=Available Processors
memoryString={0} bytes