#
# Author: Stephen Abson
#

adminIndexHeader=Application Administration
contentListingLink=Application Content
userAdminLink=User Management
sessionManagerListingLink=Session Manager
moduleAdministrationTasksHeader=Module Administration Tasks
configLink=Configure Application Settings
manageLocationsLink=Manage Locations
manageAddressesLink=Manage Addresses
manageDisciplinaryCodesLink=Manage Disciplinary Codes
facilityAdminLink=Facility Management
offenseAdminLink=Offense Administration
substanceTestAdminLink=Substance Test Administration
healthConfigLink=Health Configuration
adminTasksHeader=Application Administration Tasks
manageCacheLink=Manage Cache
staffModuleLink=Staff Configuration
manageQuestionnairesLink=Manage Questionnaires
manageIdentificationNumberCategoriesLink=Manage Identification Number Categories
offenderFlagCategoriesAdminLink=Offender Flags Administration