#
# Common labels and link texts
#
# Author: Stephen Abson
# Author: Yidong Li
#
okLabel=OK
editLabel=Edit
saveLabel=Save
saveAndContinueLabel=Save and Continue
cancelLabel=Cancel
resetLabel=Reset
backLabel=Back
cancelConfirmMessage=Cancel this {0}?
removeConfirmMessage=Remove this record?
discardCheckMessage=Discard changes?
offenderProfileLink=Offender Profile
viewEditLink=View/Edit
removeLink=Remove
effectiveDateLabel=Effective Date
effectiveTimeLabel=Effective Time
nullLabel=...
startDateLabel=Start Date
startTimeLabel=Start Time
endDateLabel=End Date
endTimeLabel=End Time
clearLink=Clear
iUnderstandLabel=I understand completely.
yesLabel=Yes
noLabel=No
notSetLabel=Not Set
unknownLabel=Unknown
refreshLink=Refresh
searchLabel=Search
updateLink=Update
printLink=Print
helpLink=Help
dateLabel=Date
disassociateLink=Disassociate
quickReferenceGuideLabel=Quick Reference Guide
createLink=Create

# Days of week
dayOfWeekLabel=Day of Week
dayOfWeekLabel.MONDAY=Monday
dayOfWeekLabel.TUESDAY=Tuesday
dayOfWeekLabel.WEDNESDAY=Wednesday
dayOfWeekLabel.THURSDAY=Thursday
dayOfWeekLabel.FRIDAY=Friday
dayOfWeekLabel.SATURDAY=Saturday
dayOfWeekLabel.SUNDAY=Sunday

# Messages for day count messages
dayCountUntilLabel={0} day(s) until

# Effective date/time messages
effectiveAsOfLabel=Effective as of {0}