#
# Common form validation messages
#
# Author: Ryan Johns
# Author: Stephen Abson
# Author: Joel Norris
# Version: 0.1.1 (Oct 18, 2013)
#

# TODO: Revisit
typeMismatch.java.lang.NumberFormatException=Must specify a numeric value 
typeMismatch.java.lang.Integer=Must specify a numeric value
typeMismatch.java.lang.Long=Must specify a numeric value
typeMismatch.java.lang.Float=Must specify a numeric value
typeMismatch.java.lang.Double=Must specify a numeric value
typeMismatch.int=Invalid number entered
typeMismatch.java.util.Date=Invalid date value
typeMismatch=Invalid entry

# Common validation messages
effectiveDate.empty=Effective date required
dateRange.startDateGreaterThanEndDate=Start date must be before end date
effectiveDate.greaterThanEndDate=Effective date must be before end date
startDate.empty=Start date required
endDate.empty=End date required
name.empty=Name required
valid.empty=Valid indicator required
sortOrder.empty=Sort order required
effectiveTime.empty=Effective time required
endTime.empty=End time required
endDateTime.equalsStartDateTime=End date cannot equal start date
fileTypeMismatch=File must be of type: {0}

# String length check messages - used by StringLengthCheck
verySmallStringLength.exceeded=Must be equals or less than 32 characters
smallStringLength.exceeded=Must be equal or less than 64 characters
mediumStringLength.exceeded=Must be equal or less than 128 characters
largeStringLength.exceeded=Must be equal or less than 256 characters
veryLargeStringLength.exceeded=Must be equal or less than 512 characters
hugeStringLength.exceeded=Must be equal or less than 1024 characters
veryHugeStringLength.exceeded=Must be equal or less than 2048 characters
humongousStringLength.exceeded=Must be equal or less than 4096 characters
documentStringLength.exceeded=Must be equal or less than 32767 characters