searchForOffenderMessage=Enter offender name or number
adminIndexLink=Application Administration
ascensionLink=Project "Ascension"
changePasswordLink=Change Password
userAdminLink=User Management
caseLoadOffenderListMessage=Caseload
refreshLabel=Refresh
referralCenter=Health Referral Center
victimSearch=Search Victims
searchOffendersHeader=Search Offenders
caseLoadHeader=Case Load
correctionsIncidentManagementSystemLink=Corrections Incident Management System
searchHeader=Search
caseLoadHeader=Caseload
workCentersHeader=Work Centers
offenderSearchLabel=Offender Search
staffSearchLabel=Staff Search
employerSearchLabel=Employer Search
serviceProviderSearchLabel=Service Provider Search
addressPhoneSearchLabel=Address & Phone Number Search
myCaseloadsLabel=My Caseloads
caseloadAnalyticsHealth=Caseload Analytics & Health
administrativeCaseloads=Administrative Caseloads
supervisoryCaseloads=Supervisory Caseloads
caseloadAdministration=Caseload Administration
facilityHealthReferralCenter=Facility Health Referral Center
facilityVisitationCenter=Facility Visitation Center
correctionsIMS=Corrections Incident Management System
offenderLegalCenter=Offender Legal Records Center
offenderPlacementCenter=Offender Placement Center
presentenceInvestigations=Presentence Investigations
boardOfPardonsAndParole=Board of Pardons and Parole