#
# Security related messages.
#
# Author: Stephen Abson
#
loginHeader=OMIS 3.0 Login
loginSubHeader=Offender Management Information System
disclaimerText=This computer system, including all related equipment, networks, and network devices, is provided only for authorized state government use. Any or all uses of this system and all files on this system may be intercepted, monitored, recorded, copied, audited, inspected, and disclosed to authorized personnel. By using this system, the user consents to such interception, monitoring, recording, copying, auditing, inspection, and disclosure at the discretion of authorized personnel. Unauthorized or improper use of this system may result in administrative disciplinary action and civil and criminal penalties. By continuing to use this system, you indicate your awareness of and consent to these terms and conditions of use. Log off immediately if you do not agree to the conditions stated in this warning.
usernameLabel=Username
passwordLabel=Password
okButton=OK
clearButton=Clear
accessDeniedHeader=Access Denied
accessDeniedMessage=You attempted to access a resource to which you do not have permission.
indexLink=Index
badCredentialsHeader=Bad Credentials
badCredentialsMessage=The credentials you entered are invalid.
accountDisabledMessage=User account is locked.
reattemptLoginLink=Reattempt Login
sessionExpiredHeader=Session Expired
sessionExpiredMessage=Your session is expired.
screenModeLabel=Screen Mode
defaultScreenModelLabel=Multiple (Default)
singleScreenModeLabel=Single
capsLockOnLabel=Caps Lock is On
noUserAccountHeader=User Not Enabled
noUserAccountMessage=Your account has not been authorized to access the Department of Corrections Offender Management Information System (OMIS).  If you are a new employee and are requiring access you must contact <a href="mailto:corhr@mt.gov?subject=OMIS%20Access">Human Resources</a> in accordance with the <a href="http://cor.mine.mt.gov/portals/19/PoliciesandForms/Forms/NetworkAccess/Onboarding_Flow.pdf">new access request process</a>.  If you are a contracted employee, you will need to direct your request to HR staff as they handle all contingent worker onboarding.  Information Technology staff have created an automated process for access and once your information is in the State of Montana's Statewide Accounting, Budgeting and Human Resource System (SABHRS) you will be able to access OMIS.