sessionManagerTitle=Session Manager
expireHeader=Expire
expireLabel=Expire
expireAndDisableLabel=Expire and Disable
usernameHeader=Username
authoritiesHeader=Authorities
lastRequestHeader=Last Request
expired=Expired
currentUserLabel=Current User