quote1=What you are saying is totally logical.
quote2=It will (probably) work.
qoute3=You are nobody's door mat.
quote4=Your door is nobody's mat.
quote5=Mat is your nobody's door.
qoute6=Well..At least you're still breathing.
quote7=Well... you know...
quote8=It's the thought that counts.
quote9=Thought that the it's counts.
quote10=Special!
quote11=That's checked.