#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Feature toggles.
#
# Key should take the form of:
#
#   <modulename>.<featureName>
#
# The module name is typically the package name in lower case, such as:
#
#   offendercontact
#
# The feature name is a description of what the toggle does in camelCase as the
# toggle represents a module level variable. For instance:
#
#   allowResidenceAtMailingAddress
#
# Combined the key would be:
#
#   offendercontact.allowResidenceAtMailingAddress
#
# Value is a comma separated list of build profiles in which the feature is to
# be enabled. For instance:
#
#   dev,test,standalone
#
# Each toggle should be commented with a description of what the toggle enables.
# For example:
#
#  # Displays a check box by mailing addresses in offender contact that allows
#  # the mailing address to be set as the offender's residence 
#  offendercontact.allowResidenceAtMailingAddress=dev,test,standalone
#
# Once the feature is supported in all profiles (is therefore ready for
# production release), the feature toggle should be removed from this file
# completely (as should the switches in the application that support the
# toggle).
#
# Author: Stephen Abson, Yidong Li
# 

# Displays a check box by mailing addresses in offender contact that allows
# the mailing address to be set as the offender's residence 
offendercontact.allowResidenceAtMailingAddress=dev,test,standalone

#Displays the enhanced image editor Ras part of offender mug shots
offenderphoto.allowEnhancedImageEditor=dev, test

# Displays a check box by primary residence fields that allows residence to
# be set as offender's mailing address
residence.allowMailingAddressAtResidence=dev,test,standalone

# Allows extended searches in offender contacts
offenderrelationship.allowAddressSearch=
offenderrelationship.allowTelephoneNumberSearch=dev,test,standalone
offenderrelationship.allowOnlineAccountSearch=dev,test,standalone

# Use idiomatic (rather that native) query to summarize offender placement
placement.useIdiomaticOffenderPlacementSummaryQuery=standalone

# Enables search research result count limit for Health
health.enableSearchResultCountLimit=dev, test

# Allows supervisory organization term as part of placement
supervision.allowSupervisoryOrganizationTerm=standalone

# Allows placement term status (placed, escaped, absconded)
supervision.allowPlacementTermStatus=standalone

# Allows placement term end change reason
supervision.allowPlacementTermEndChangeReason=standalone