task.originationDate.empty=Origination Date Required
task.originationTime.empty=Origination Time Required
task.description.empty=Description Required
task.assignedDate.empty=Assigned Date Required
task.assigneeAccount.empty=Assignee Required
task.group.empty=Group Required
task.task.empty=Task Required


