#
# Task messages
#
taskTitle=Tasks
descriptionLabel=Description
sourceAccountLabel=Source Account
originationDateLabel=Origination Date
originationTimeLabel=Origination Time
completionDateLabel=Completion Date
invokeTaskLabel=Invoke
dateLabel=Date
userLabel=User
groupLabel=Group
taskLabel=Task
assignUsersLabel=Assign Users
addTaskAssignmentLink=Add Task Assignment