#
# Author: Stephen Abson
#

religion.empty=Religion required
religiousPreference.exists=A religious preferences already exists for offender with given religion and date range.
religiousPreference.datesConflict=The dates conflict with an existing religious preference.
religiousPreference.notAuthorized=The religious preference or one of its accommodations is not authorized.