#
# Author: Stephen Abson
#
religiousPreferencesTitle=Religious Preferences
religionLabel=Denomination or Sect
commentLabel=Comment
authorizedAccommodationsLabel=Authorized Accommodations
createReligiousPreferenceTitle=Create Religious Preference
editReligiousPreferenceTitle=Edit Religious Preference
endCurrentReligiousPreferenceLabel=End current religious preference(s)?
listReligiousPreferencesLink=List Religious Preferences
religiousPreferenceLabel=Religious Preference
religiousPreferenceVerificationSignatureLegend=Religious Activities Coordinator Approval
religiousPreferenceVerificationResultLabel=Approved
religiousPreferenceVerificationUserAccountLabel=Approved by
duplicateReligiousPreferenceFoundMessage=Duplicate religious preference found.
religiousPreferenceDateConflictMessage=Date conflicts with existing religious preference.
religiousPreferenceNotAuthorizedMessage=Only one religious preference per year is permitted.
approvedLabel=Approved
createReligiousPreferenceLink=Create Religious Preference
viewEditReligiousPreferenceLink=View/Edit Religious Preference
removeReligiousPreferenceLink=Remove Religious Preference
religiousPreferenceListingReportLinkLabel=Print Religious Preference Listing
religiousPreferenceDetailsReportLinkLabel=Print Religious Preference Details

religiousPreferenceCountLabel=Religious Preference ({0})