\#
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Author: Sierra Haynes
#
editOffenderFlagTitle=Edit Offender Flags
offenderFlagsLabel=Offender Flags
noFlagsMessage=There are no flags
offenderFlagLinkLabel=Flags
offenderFlagCountLabel=Flags ({0})
returnToOffenderProfileLabel=Return to Offender Profile

# Offender flag categories
offenderFlagCategoryTitle=Offender flag category
offenderFlagCategoryHeader=Offender Flag Category
descriptionCodeLabel=Description
requiredCodeLabel=Required
offenderFlagCategoriesLabel=Offender Flag Categories
listOffenderFlagCategoriesLabel=List offender flag categories
offenderFlagCategoryEditTitle=Edit Offender Flag Category
offenderFlagCategoryCreateTitle=Create Offender Flag Category
nameLabel=Name
descriptionLabel=Description
requiredLabel=Required
usageLabel=Usage
sortOrderLabel=Sort Order

# Offender Flag Reports
offenderFlagsListingReportLinkLabel=Print Offender Flag Details
sVORegistrationReportLinkLabel=Print SVO Registration Form