entity.exists=Entity Already Exists With Given Parameters
answer.empty=Answer Required
essay.empty=Response Required
section.draft=Section Has Not Been Finalized
assessor.empty=Assessor Required
questionnaireType.title.empty=Title Required
questionnaireType.category.empty=Category Required
questionnaireType.cycle.empty=Cycle Required
questionnaireType.startDate.empty=Start Date Required
questionnaireType.endDate.before=End Date Cannot Be Before Start Date
questionnaireType.endDate.alone=End Date Cannot Be Without Start Date
questionnaireSection.title.empty=Title Required
questionnaireSection.sectionNumber.empty=Section Number Required
questionnaireSection.sectionType.empty=Section Type Required
question.number.required=Question Number Required
question.required=Question Required
question.text.required=Question Text Required
question.type.required=Question Type Required
answerValue.required=Answer Required
answerValue.description.required=Description Required



