#
# Author: Yidong Li
# Date: September 5, 2014
#

VehicleAssociation.year.empty=Year required
VehicleAssociation.vehicleMake.empty=Vehicle make required
VehicleAssociation.vehicleModel.empty=Vehicle model required
VehicleAssociation.vehicleColor.empty=Vehicle color required
VehicleAssociation.state.empty=State required
VehicleAssociation.platenumber.empty=Plate number required
VehicleAssociation.owner.empty=Vehicle owner required
VehicleAssociation.startdate.empty=Start date required
VehicleAssociation.enddate.empty=End date required
vehicleAssociation.ownerDescription.empty=Owner description required

