#
# Author: Yidong Li
# Date : August 20, 2014
#
vehicleMakeLabel=Make
vehicleModelLabel=Model
vehicleColorLabel=Color
yearLabel=Year
stateLabel=State
plateNumberLabel=Plate Number
ownerLabel=Owner
ownerDescriptionLabel=Owner
startDateLabel=Start date
endDateLabel=End date
commentsLabel=Comment
vehicleLabel=Vehicles
createVehicleAssociation = Create Vehicle Association
vehicleAssociationLabel = Vehicle Association
vehicleListLabel = List vehicle association 
editVehicleAssociation = Edit Vehicle Association
createVehicleTitle = Create New Vehicle Record
listVehicles = List Vehicle Records
vehiclesTitle = Vehicles
associateVehicleLabel=Associate Vehicle
updateVehicleLabel=Update Vehicle
vehicleListingReportLinkLabel=Print Vehicle Listing
vehicleDetailsReportLinkLabel=Print Vehicle Details

vehicleAssociationCountLabel=Vehicles ({0})