#
# Author: Stephen Abson
#
securityThreatGroup.empty=Group required
securityThreatGroupChapter.name.empty=Chapter name required
securityThreatGroupRank.name.empty=Rank name required
securityThreatGroupActivityReportDate.empty=Report date required
securityThreatGroupActivityReportedBy.empty=Reported by required
securityThreatGroupActivitySummary.empty=Summary required
securityThreatGroupActivityInvolvedOffender.empty=Involved offender required
securityThreatGroupActivityInvolvementNarrative.empty=Involvement note required
securityThreatGroupActivityNote.date.empty=Note date required
securityThreatGroupActivityNote.note.empty=Note required
stgAffilliation.exists=Affiliation exists
stgAffilliationNote.exists=Affiliation note exists
stgRank.exists=Rank exists
stgChapter.exists=Chapter exists
stgActivity.exists=Activity exists
stgActivityNote.exists=Activity note exists
stgActivityInvolvement.exists=Activity involvement exists
stgInvolvedOffenderRequired.exists=Involved offender required