earlyReleaseRequestListHeader=Early Release Tracking
editEARLY_RELEASERequestTitle=Edit Early Release Request
createEARLY_RELEASERequestTitle=Create Early Release Request
editCONDITIONAL_DISCHARGERequestTitle=Edit Conditional Discharge from Supervision Request
createCONDITIONAL_DISCHARGERequestTitle=Create Conditional Discharge from Supervision Request

releaseCategoryLabel=Release Category
requestDateLabel=Request Date
docketLabel=Docket
judgeResponseLabel=Judge Response
requestStatusLabel=Request Status
requestByLabel=Requested By
approvalDateLabel=Approval Date
commentsLabel=Comments

dateLabel=Date
decisionLabel=Decision
nameLabel=Name
narrativeLabel=Narrative
partyLabel=Party

documentTitleLabel=Title
fileDateLabel=Date
documentLabel=Document
addTagLink=Add Tag

noteLabel=Note
updatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}


EARLY_RELEASEReleaseCategoryLabel=Early Release
CONDITIONAL_DISCHARGEReleaseCategoryLabel=Conditional Discharge from Supervision

requestDetailsLegend=Request Details
internalApprovalLegend=Internal Approval
externalOppositionLegend=External Opposition
attachmentsLegend=Attachments
notesLegend=Notes

createEARLY_RELEASELink=Create Early Release Request
createCONDITIONAL_DISCHARGELink=Create Conditional Discharge from Supervision Request
addEarlyReleaseRequestInternalApprovalLink=Create Internal Approval
addEarlyReleaseRequestExternalOppositionLink=Create External Opposition
addEarlyReleaseRequestNoteAssociationLink=Create Note
listRequestsLink=List Requests











