earlyReleaseRequestListHeader=Early Release Tracking
editEARLY_RELEASERequestTitle=Edit Early Release Request
createEARLY_RELEASERequestTitle=Create Early Release Request
editCONDITIONAL_DISCHARGERequestTitle=Edit Conditional Discharge from Supervision Request
createCONDITIONAL_DISCHARGERequestTitle=Create Conditional Discharge from Supervision Request

releaseCategoryLabel=Release Category
requestDateLabel=Request Date
docketLabel=Docket
judgeResponseLabel=Judge Response
requestStatusLabel=Request Status
requestByLabel=Requested By
approvalDateLabel=Approval Date
commentsLabel=Comments
eligibilityDateLabel=Eligibility Date
eligibilityDateRangeLabel=Eligibility Date Range
toDateLabel=To
requestDateRangeLabel=Request Date Range
noResponseLabel=No Response
anyStatusLabel=Any Status

offenderLabel=Offender
offenderNameLabel={0}, {1} ({2})
monthsOnProbationLabel=Months On Probation
monthsInResidenceLabel=Months In Residence
monthsEmployedLabel=Months Employed

dateLabel=Date
decisionLabel=Decision
nameLabel=Name
narrativeLabel=Narrative
partyLabel=Party

documentTitleLabel=Title
fileDateLabel=Date
documentLabel=Document
addTagLink=Add Tag

noteLabel=Note
updatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}


EARLY_RELEASEReleaseCategoryLabel=Early Release
CONDITIONAL_DISCHARGEReleaseCategoryLabel=Conditional Discharge from Supervision

requestDetailsLegend=Request Details
internalApprovalLegend=Internal Approval
externalOppositionLegend=External Opposition
attachmentsLegend=Attachments
notesLegend=Notes

createEARLY_RELEASELink=Create Early Release Request
createCONDITIONAL_DISCHARGELink=Create Conditional Discharge from Supervision Request
addEarlyReleaseRequestInternalApprovalLink=Create Internal Approval
addEarlyReleaseRequestExternalOppositionLink=Create External Opposition
addEarlyReleaseRequestNoteAssociationLink=Create Note
listRequestsLink=List Requests

earlyReleaseRequestStatusLabel=Early Release Requests ({0})
earlyReleaseRequestStatusEmptyLabel=Early Release Requests (No Status)








