earlyReleaseRequest.exists=Early Release Request already exists with the given Docket and Request Date.
earlyReleaseRequestDocumentAssociation.exists=Early Release Request Document Association already exists with the given Document and Early Release Request.
earlyReleaseRequestNoteAssociation.exists=Early Release Request Note Association already exists with the given date and description for the specified Early Release Request.
earlyReleaseRequestInternalApproval.exists=Early Release Internal Approval already exists with the given Name for the specified Early Release Request.
earlyReleaseRequestExternalOpposition.exists=Early Release External Opposition already exists with the given Party for the specified Early Release Request.
earlyReleaseRequest.entity.exists

earlyReleaseRequest.docket.required=Docket Required
earlyReleaseRequest.requestDate.required=Request Date Required
earlyReleaseRequest.requestBy.required=Requested By User Account Required
earlyReleaseRequest.narrative.required=Narrative Required

earlyReleaseRequestInternalApproval.decision.required=Decision Required
earlyReleaseRequestInternalApproval.name.required=Name Required

earlyReleaseRequestExternalOpposition.party.required=Party Required




