#
# Author: Jason Nelson
# Author: Stephen Abson
#
alertModuleName=Alert 
alertsTitle=Alerts
alertsLink=Alerts
createAlertTitle=Create Alert
editAlertTitle=Edit Alert
listAlertsTitle=List Alerts
descriptionLabel=Description
expireDateLabel=Expiration Date
resolveByPersonLabel=Resolved By
resolveDateLabel=Resolved Date
resolveDescriptionLabel=Description
descriptionGroupLabel=Alert
resolutionGroupLabel=Resolution
noAlertsMsg=No alerts exist for this offender
alertsOnDateMsg=Alerts on {0}:

alertListingScreenName=Alert Listing Screen
alertListingScreenDescription=Shows a list of all alerts for an offender
alertCreateScreenName=Create Alert Screen
alertCreateScreenDescription=Shows a screen to create an alert
alertCreateSubmitName=Submit Alert Creation
alertCreateSubmitDescription=Allows a created alert to be submitted
alertEditScreenName=Edit Alert Screen
alertEditScreenDescription=Shows a screen to edit an alert
alertEditSubmitName=Submit Alert Edit
alertEditSubmitDescription=Allows an edited alert to be submitted
alertRemoveName=Remove Alert
alertRemoveDescription=Allows an alert to be removed

createAlertLink=Create Alert
viewEditAlertLink=View/Edit Alert
removeAlertLink=Remove Alert
alertListingReportLinkLabel=Print Alert Listing
alertDetailsReportLinkLabel=Print Alert Details

alertCountLabel=Alerts ({0}) Inactive Alerts ({1})
