#
# Author: Stephen Abson
#
alert.description.empty=Description required
alert.expireDate.empty=Expiration date required
alert.exists=Alert already exists for this offender with given description and expire date.