biographicAndContactSectionLink=biographicAndContactSectionLink
biographicAndContactSectionHeader=Presentence Investigation Biographic and Contact Section
createBiographicAndContactSectionHeader=Create Biographic and Contact Section
editBiographicAndContactSectionHeader=Edit Biographic and Contact Section
listBiographicAndContactSectionsLink=List Cautions
saveLabel=Save
name=Name:
dateOfSentence=Date of Sentence:
address=Address:
aka=AKA:
phone=Phone #:
cellPhone=Cell Phone #: