chemicalUseSummaryHeaderTitle=Chemical Use Summary
chemicalUseSummaryNotesTitle=Chemical Use Summary Notes
chemicalUseSummaryDocumentAssociationsTitle=Chemical Use Documents

textLabel=Text
noteLabel=Note
dateLabel=Date
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document
lastUpdatedUserName={0}, {1}
lastUpdatedByLabel=Last Updated By

addAttachmentLink=Add Attachment
addTagLink=Add Tag
addChemicalUseSectionSummaryNoteLink=Add Note