educationListHeader=Education Summary
documentsListHeader=Education Documents
educationSummaryHeaderTitle=Education Summary
educationNotesTitle=Education Notes

addEducationSectionSummaryNoteLink=Add New Note
viewDocumentLink=View Document
refreshEducationsLink=Refresh this List


attendanceTermLabel=Attendance Term
categoryLabel=Category
nameLabel=Name
graduatedLabel=Graduated
summaryLabel=Summary
noteLabel=Note
dateLabel=Date
lastUpdatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}


summarizeMessage=Please summarize the defendant's education history using the box below. The summary will be used to complete the presentence investigation report and will include the education terms listed above this section.











