evaluationRecommendationSummaryHeaderTitle=Evaluation Recommendation
evaluationRecommendationSummaryNotesTitle=Notes

descriptionLabel=Summary
noteLabel=Note
dateLabel=Date

addEvaluationRecommendationSectionSummaryNoteLink=Add Note