financialSummaryHeaderTitle=Financial Summary
financialSummaryDocumentAssociationsTitle=Financial Documents

textLabel=Text
dateLabel=Date
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document
financialSummaryNotesTitle=Notes
noteLabel=Note

addAttachmentLink=Add Attachment
addTagLink=Add Tag
addFinancialSectionSummaryNoteLink=Add Note