healthSectionSummaryLink=Health Summary
healthSummaryHeaderTitle=Health Summary
healthSectionSummaryHeaderTitle=Health Section Summary
healthSectionSummaryNotesTitle=Health Section Summary Notes
noteLabel=Note
dateLabel=Date
healthSectionSummaryDocumentAssociationsTitle=Health Summary Documents
addAttachmentLink=Add Attachment
addHealthSectionSummaryNoteLink=Add Health Note
documentTitleLabel=Document Name
fileDateLabel=File Date
addTagLink=Add Document Tag
documentLabel=Document
healthRatingLabel=Health
healthRatingLabel.GOOD=Good
healthRatingLabel.MEDIUM=Medium
healthRatingLabel.POOR=Poor
lastUpdatedUserName={0}, {1}
lastUpdatedByLabel=Last Updated By