offenseSummaryHeaderTitle=Circumstances of the Offense
defendantsStatementTitle=Defendant's Statement
offenseSummaryDocumentsTitle=Document Attachments
summaryTitle=Summary

addAttachmentLink=Add Attachment
addTagLink=Add Tag

defendantsResponseLabel=The following is a typed version of a verbal statement from the Defendant in response to the following questions:
chargeReasonLabel=In your own words, what did you do to get arrested on this charge?
involvementReasonLabel=What reason do you have for your involvement in this offense?
courtRecommendationLabel=Give your recommendation as to what you think the Court should do in your case.
circumstanceDocumentTitle=Defendant's Original Circumstances of the Offense
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document