otherPertinentInformationSummaryHeaderTitle=Other Pertinent Information
otherPertinentInformationSummaryNotesTitle=Notes

descriptionLabel=Summary
noteLabel=Note
dateLabel=Date

addOtherPertinentInformationSectionSummaryNoteLink=Add Note