pleaAgreementSummaryHeaderTitle=Plea Agreement Summary
pleaAgreementSummaryNotesTitle=Notes
pleaAgreementSummaryAssociableDocumentsTitle=Plea Agreement Documents

summaryLabel=Summary
noteLabel=Note
dateLabel=Date
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document

addAttachmentLink=Add Attachment
addTagLink=Add Tag
addPleaAgreementSectionSummaryNoteLink=Add Note



