psychologicalSummaryHeaderTitle=Psychological Summary
psychologicalSummaryNotesTitle=Notes
psychologicalSummaryDocumentsTitle=Documents

noteLabel=Note
dateLabel=Date
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document

addAttachmentLink=Add Attachment
addTagLink=Add Tag
addPsychologicalSectionSummaryNoteLink=Add Note



