supervisionHistorySectionSummaryLink=Supervision History
supervisionHistoryHeaderTitle=Supervision History Summary
textLabel=Enter Text Summary
supervisionHistoryNotesTitle=Supervision History Notes
noteLabel=Note
dateLabel=Date
addSupervisionHistorySummaryNoteLink=Add Supervision Note
supervisionHistorySectionSummaryHeaderTitle=Supervision History
lastUpdatedUserName={0}, {1}
lastUpdatedByLabel=Last Updated By