victimSummaryHeaderTitle=Victim Summary
victimSummaryDocumentAssociationsTitle=Attachments
victimSummaryNotesTitle=Notes
addVictimSectionSummaryNoteLink=Add Notes
listVictimsLink=Add Victim
victimImpactSummaryHeader=Victim Impact Summary
victimNotesHeader=Notes

textLabel=Impact Summary
noteLabel=Note
dateLabel=Date
victimListHeader=Victim Summary
documentsListHeader=Victim Documents




nameLabel=Name
addressLabel=Address
titleLabel=Title
uploadDateLabel=Upload Date
createdByLabel=Created By
victimNameLabel={0}, {1} {2}


summarizeMessage=Please summarize the defendant's victim impact using the box below. The summary will be used to complete the presentence investigation report and will include the victims and related documents listed above this section.