#
# Author: Stephen Abson
#

updateSignatureMessage=Last updated by {0} on {1}
verificationSignatureLegend=Verification
verificationUserAccountLabel=Verified By
verificationDateLabel=Date
verificationMethodLabel=Method
verificationResultLabel=Verified
useCurrentUserAccountLink=Use current user account
useCurrentUserLink=Use current user
updateUserAccountLabel=Updated by
updateUserAccountFormat={0}, {1} ({2})
updateDateLabel=Update date