#
# Author: Stephen Abson
#

verificationSignature.empty=Verification required
verificationSignature.notEmpty=Not verified
verificationUserAccount.empty=Verification user required
verificationDate.empty=Verification date required
verificationMethod.empty=Verification method required