#
# Author: Stephen Abson
# Author: Joel Norris
# Version: 0.0.2 (June 09, 2015)
# Since: OMIS 3
#
lastName.empty=Last name required
firstName.empty=First name required
alternativeIdentityCategory.empty=Category required
alternativeNameCategory.empty=Category required
birthDate.empty=Date of birth required
birthCountry.empty=Birth country required
socialSecurityNumber.empty=Social security number required
socialSecurityNumber.wrongLength=Social security number length must be 9
socialSecurityNumber.invalid=Invalid social security number
stateIdNumber.empty=State ID number required
sex.empty=Sex required
identity.empty=Identity cannot be empty
deathDate.notAllowedUnlessDead=Death date not allowed unless dead

<!-- Person fields validation messages -->
personFields.empty=Person information required
personFields.person.empty=Person required
personFields.firstName.empty=First name required
personFields.lastName.empty=Last name required
personFields.cityName.empty=City name required