#
# Identity message resources.
#
# Author: Stephen Abson
#
identityTitle=Identity
identityLabel=Identity
birthDateLabel=Date of Birth
birthPlaceLabel=Birth Place
birthStateLabel=Birth State/Province
birthCountryLabel=Birth Country
socialSecurityNumberLabel=Social Security Number
stateIdNumberLabel=State ID Number
sexLabel=Sex
alternativeIdentityCategoryLabel=Category
alternativeNameAssociationLabel=Alternative Name
fullNameLabel={0}, {1} {2} ({3})