#
# Name message resources.
#
# Author: Stephen Abson
#
nameLabel=Name
lastNameLabel=Last Name
firstNameLabel=First Name
middleNameLabel=Middle Name
suffixLabel=Suffix
alternativeNameCategoryLabel=Category
fullNameLabel={0}, {1} {2} ({3})