#
# Person messages.
#
# Author: Stephen Abson
# Author: Joel Norris
#
# TODO - remove messages to do with finding offenders and users - these do
# not belong in the person module - SA
#
firstName=First Name
middleName=Middle Name
lastName=Last Name
findByName=Find By Name
searchCriteria=Search Criteria
findBySearch=Find By Search
assign=Load
findOffenderByNameLabel=Find by name or offender number
findPersonByNameLabel=Find person by name
offenderNumber=DOC ID\#
findOffenderBySearchLabel=Find Offender
findUserBySearchLabel=Find User
editPersonHeader=Legal Name & Identity
birthDateLabel=Birth Date

# Person Fields labels

personFieldsFirstNameLabel=First Name
personFieldsLastNameLabel=Last Name
personFieldsMiddleNameLabel=Middle Name
personFieldsSuffixLabel=Suffix
personFieldsSexLabel=Sex
personFieldsBirthDateLabel=Date of Birth
personFieldsBirthCountryLabel=Birth Country
personFieldsBirthStateLabel=Birth State
personFieldsBirthCityLabel=Birth City
personFieldsSocialSecurityNumberLabel=SSN
personFieldsStateIdLabel=State ID
personFieldsDeceasedLabel=Deceased
personFieldsDeathDateLabel=Date of Death
falseNewCityLabel=Existing City
trueNewCityLabel=New City
sexOptionLabel.MALE=Male
sexOptionLabel.FEMALE=Female
sexOptionLabel.UNKNOWN=Unknown

#Person Summary

personNameLastFirst={0}, {1} 
personNameLabel=Name
birthDateLabel=Birth Date
birthPlaceLabel=Birth Place
sexLabel=Sex
deathDateLabel=Death Date
person.MALE.sex=Male
person.FEMALE.sex=Female