custodyReviewListScreenName=Custody Review List Screen
custodyReviewListScreenDescription=Screen for listing custody reviews of the offender
custodyReviewEditScreenName=Custody Review Edit Screen
custodyReviewEditScreenDescription=Screen used to edit an existing custody review(shows custody review form)
custodyReviewEditName=Custody Review Edit
custodyReviewEditDescription=Updates a custody review with the values from the Custody Review Edit Screen
custodyReviewCreateScreenName=Custody Review Create Screen
custodyReviewCreateScreenDescription=Screen for creating a new custody review(shows custody review form)
custodyReviewSaveName=Custody Review Save
custodyReviewSaveDescription=Saves a new custody review with values form the Custody Review Create Screen
custodyReviewRemoveName=Custody Review Remove
custodyReviewRemoveDescription=Removes a custody review from OMIS
custodyReviewCreateTitle=Create Custody Review
custodyReviewChangeReasonLabel=Change Reason
custodyReviewListHeader=Custody Reviews Listing
custodyReviewHeader=Custody Reviews
newCustodyReviewLabel=Create New Custody Review
editCustodyReviewLabel=Edit Custody Review
removeCustodyReviewLabel=Remove Custody Review
printCustodyReviewsLabel=Print Custody Reviews
custodyReviewHelpLabel=Help
offenderProfileLabel=Offender Profile
viewEditLabel=View/Edit
removeLabel=Remove Override
custodyLevelLabel=Custody Level
custodyReviewActionDateLabel=Action Date
custodyReviewNextReviewDateLabel=Next Review
custodyReviewSaveLabel=Save
backLabel=Back
custodyReviewEditTitle=Edit Custody Review
options=Options
custodyLevelOverrideLabel=Custody Level (Override)
noCustodyOverrideLabel=No Override Available
overrideOptionsLabel=Override Options
newCustodyOverrideLabel=Create Override
authorizeOverrideLabel=Authorize Override
custodyOverrideAuthorizedByLabel=(Authorized by\: {0})
custodyOverrideCreateTitle=Request Override
custodyOverrideSaveLabel=Save
listCustodyReviews=List Custody Reviews
custodyDetailsLabel=Custody Details
custodyReviewLinkLabel=Custody Review
custodyReviewCountLabel={0}
custodyReviewNameAndCountLabel=Custody Reviews ({0})
custodyReviewListingReportLinkLabel=Print Custody Review Listing
custodyReviewDetailsReportLinkLabel=Print Custody Review Details