#Validator messages
custodyReview.changeReason.empty=Change reason is required
custodyReview.actionDate.empty=Action date is required
custodyReview.custodyLevel.empty=Custody level is required
custodyReview.nextReviewDate.empty=Next review is required
custodyOverride.custodyLevel.empty=Custody Level is required
custodyReview.actionDate.afterNextReviewDate=Action date can not occur after next review date

#Exception messages
custodyReview.exists=Duplicate Custody Review found
