#
# Offender Contact messages
#
# Author: Josh Divine
#
offenderContactInformationTitle=Offender Contact Information
offenderMailingAddressDetailsLabel=Mailing Address
useExistingMailingAddressLabel=Use existing address
existingMailngAddressLabel=Address
createNewMailingAddressLabel=Create new address
offenderPoBoxDetailsLabel=PO Box
offenderTelephoneNumberItemsLabel=Telephone Numbers
offenderOnlineAccountItemsLabel=Online Accounts
offenderContactOnlineAccountNameLabel=Name
offenderContactOnlineAccountPrimaryLabel=Primary
offenderContactOnlineAccountHostLabel=Host
offenderContactTelephoneNumberValueLabel=Telephone Number
offenderContactTelephoneNumberExtensionLabel=Ext.
offenderContactTelephoneNumberPrimaryLabel=Primary
offenderContactTelephoneNumberCategoryLabel=Type
createOffenderContactTelephoneNumberLink=Add Telephone Number
createOffenderContactOnlineAccountLink=Add Online Account
offenderContactDetailsReportLink=Print Offender Contact Information
residentAtMailingAddressLabel=Resident at mailing address?
residentAtMailingAddressEffectiveDateLabel=Resident Since