warrantListHeader=Warrants
editWARRANTHeader=Edit Warrant
createWARRANTHeader=Create Warrant
createAUTHORIZATION_TO_PICKUP_AND_HOLDHeader=Create Authorization to Pickup and Hold
editAUTHORIZATION_TO_PICKUP_AND_HOLDHeader=Edit Authorization to Pickup and Hold
WARRANTCancellationHeader=Warrant Cancel
AUTHORIZATION_TO_PICKUP_AND_HOLDCancellationHeader=Authorization to Pickup and Hold Cancel
WARRANTReleaseHeader=Warrant Release
AUTHORIZATION_TO_PICKUP_AND_HOLDReleaseHeader=Authorization to Pickup and Hold Release

warrantTypeLabel=Warrant Type
dateLabel=Date
clearedCanceledDateLabel=Cleared/Canceled Date
clearedMethodLabel=Cleared Method
addressedToLabel=Addressed To Sheriff / Police Department
issuedByLabel=Issued By
courtCaseLabel=Court Case
conditionLabel=Condition
bondRecommendationLabel=Bond Recommendation: $
noBondLabel=NO BOND. Will release or hold hearing within 72 hours pursuant to § 46-23-1012, MCA
arrestLabel=Arrest
jailLabel=Jail
contactByLabel=Contact By
noteLabel=Note
WARRANTCategoryLabel=Warrant
AUTHORIZATION_TO_PICKUP_AND_HOLDCategoryLabel=Authorization to Pickup and Hold
commentsLabel=Comments
clearedByLabel=Cleared By
clearedDateLabel=Cleared Date
addresseeLabel=Addressee
facilityLabel=Facility
countyLabel=County
releaseDateLabel=Release Date
instructionsLabel=Instructions

noneClearedMethodLabel=
canceledClearedMethodLabel=Canceled
arrestedClearedMethodLabel=Arrested
arrestedreleasedClearedMethodLabel=Arrested/Released
createWARRANTLink=Create Warrant
createAUTHORIZATION_TO_PICKUP_AND_HOLDLink=Create Authorization to Pickup and Hold
editWarrantLink=Edit Warrant
cancelLink=Cancel
releaseLink=Release
listWarrantsLink=List Warrants
addConditionsLink=Add {0} Conditions
addWarrantNoteLink=Add Note