facilityListHeader=Manage Facilities
unitEditTitle=Edit Unit - {0}
facilityEditTitle=Edit Facility - {0}
complexEditTitle=Edit Complex - {0}
levelEditTitle=Edit Level - {0}
sectionEditTitle=Edit Section - {0}
roomEditTitle=Edit Room - {0}
bedEditTitle=Edit Bed {0}, Room {1}
facilitySaveLabel=Save
facilityCancelLabel=Cancel
facilityLabel=Facility
designationLabel=Designation
complexLabel=Complex
unitLabel=Unit
levelLabel=Level
nameLabel=Name
descriptionLabel=Description
custodyLevelsLabel=Custody Levels
designationDetailLabel=Designation Details
roomLabel=Room
bedLabel=Bed
sectionLabel=Section
facilityCreateTitle=Create Facility
complexCreateTitle=Create Complex
unitCreateTitle=Create Unit
levelCreateTitle=Create Level
sectionCreateTitle=Create Section
roomCreateTitle=Create Room
bedCreateTitle=Create Bed
locationLabel=Location
abbreviationLabel=Abbreviation
activeLabel=Active
