facility.number.empty=A valid number is required.
facility.name.invalid=A valid name is required.
facility.location.empty=A valid location is required.
facility.abbreviation.empty=A valid abbreviation is required.
