dnaModuleName=DNA Sample
dnaListingHeader=DNA Samples
dnaDetailHeader=DNA Sample
newDnaSampleLabel=Create DNA Sample
printDnaSamplesLabel=Print DNA Samples
dnasHelpLabel=Help
dnaListingScreenName=DNA Sample Listing Screen
dnaListingScreenDescription=Shows a list of all DNA Samples for an offender
dnaCreateScreenName=Create DNA Sample Screen
dnaCreateScreenDescription=Shows a screen to create a DNA Sample
dnaCreateSubmitName=Submit DNA Sample Creation
dnaCreateSubmitDescription=Allows a created DNA Sample to be submitted
dnaEditScreenName=Edit DNA Sample Screen
dnaEditScreenDescription=Shows a screen to edit a DNA Sample
dnaEditSubmitName=Submit DNA Sample Edit
dnaEditSubmitDescription=Allows an edited DNA Sample to be submitted
dnaRemoveName=Remove DNA Sample
dnaRemoveDescription=Allows DNA Sample to be removed
dnaCollectionGroupLabel = DNA Collection
dnaCommentLabel = Comment
dnaLocationLabel = Location
dnaUpdateUserIdLabel=Update User Id
dnaUpdateDateLabel=Update Date
saveLabel=Save
backLabel=Back
viewEditLabel=View/Edit
removeLabel=Remove
dnaSampleDateLabel=Date
dnaCollectionEmployeeLabel=Performed By
options=Options
dnaWitnessAvailableLabel=Witness Available
dnaWitnessLabel=Witnessed By
listDnaSamplesLink=DNA Samples
dnaDetailsLabel=DNA Sample Details
dnaTimeLabel=Time
dnaCommentsLabel=Comments
dnaSampleTimeLabel=Time
createDNALink=Create DNA
viewEditDNALink=View/Edit DNA
removeDNALink=Remove DNA
dnasTitle=DNAs
dnaCountLabel=DNA ({0})
dnaListingReportLinkLabel=Print DNA Samples Listing
dnaDetailsReportLinkLabel=Print DNA Samples Details
dnaSampleCollectedReportLinkLabel=Print Documentation of DNA Sample Collection
dnaSampleCollectedRedactedReportLinkLabel=Print Documentation of DNA Sample Collection (Redacted)
biologicalSampleReportLinkLabel=Print Requirement to Provide Biological Sample Form