#DNA sample messages
dnaSample.collectionEmployee.empty=Collection employee required
dnaSample.date.empty=Date required
dnaSample.location.empty=Location required
dnaSample.witness.matchesEmployee=Witness can not be same as Collection Employee

#Exception Messages
dnaSample.exists=Duplicate DNA sample found for this offender with given date, collection employee, and location.