#editForm
createCaseloadLabel=Create Caseload
editCaseloadLabel=Edit Caseload
workerLabel=Case worker
startDate=Start Date
endDate=End Date
caseworkCategoryLabel=Caseload category
caseworkCategory.SUPERVISORYLabel=Supervisory
caseworkCategory.ADMINISTRATIVELabel=Administrative
caseloadNameLabel=Name
caseloadDetailsTitle=Caseload Details
userAccountLabel=Caseworker
offender=Offender

#list
caseloadListTitle=Caseloads
caseWorkerLabel=Caseworker
startEndDatesLabel=Dates
caseloadLabel=Name
caseloadCategoryLabel=Category
startEndDate={0} - {1}
startNoEndDate={0}
reassignOfficerLabel=Reassign officer
lastContactLabel=Last Contact
contactDateCategory=({0}) {1}
caseloadNameCategoryLabel={0} ({1})
viewOffenderCaseAssignmentsLabel=View Offenders
#reassignOffender
offenderCaseloadAssignmentTitle=Assign offender to caseload
transferingFrom=Currently assigned to caseload
transferingTo=Destination caseload
addOffenderLabel=Add Offender

#contentMappingKeys
caseloadCreateScreenName=Create Caseload
caseloadCreateScreenDescription=Screen to create a caseload.
caseloadSaveScreenName=Submit caseload creation
caseloadSaveScreenDescription=Allows a caseload to be created.
caseloadActionMenuName=Caseload Action Menu
caseloadActionMenuDescription=Action menu for caseload.
caseloadCaseworkerListingScreenName=Caseload list
caseloadCaseworkerListingScreenDescription=Listing of caseloads.
reassignOfficerScreenName=Reassign caseload
reassignOfficerScreenDescription=Screen to reassign caseloads.
reassignOfficerSaveScreenName=Submit reassign officer.
reassignOfficerSaveDescription=Allows reassigning officer.
listOffenderAssignmentsScreenName=List of offender assignments
listOffenderAssignmentsScreenDescription=Offender caseload assignments by user and date.
createOffenderAssignmentScreenName=Create offender caseload assignment
createOffenderAssignmentScreenDescription=Allows offender caseload assignment to be created.


#caselaodSummary
caseloadSummaryLabel={1}''s {0} caseload

#reassignOfficer
userLabel=Caseworker
reassignCaseloadTitle=Reassign Caseload
