#Caseload Form Messages

#Caseload Offender Contact Form Messages
offenderContact.contactDate.empty=Offender contact date required
offenderContact.contactBy.empty=Offender contact by required
offenderContact.category.empty=Offender contact category required

#Reassign Offender Caseload Form Messages
reassignOffender.reassignDate.empty=Offender reassign date required
reassignOffender.caseload.empty=Offender reassign caseload required
reassignOffender.offender.missing=Offender to reassign required
reassignOffender.endDate.empty=Transfer end date required

#Reassign Officer Caseload Form Messages
reassignOfficer.reassignDate.empty=Officer reassign date required
reassignOfficer.staffMember.empty=Officer to reassign required

caseLoadWorkerAssignment.person.empty=Must select a case worker to assign.
caseLoadWorkerAssignment.dateRange.startDate.empty=Must specify a start date for an assignment.
caseLoadWorkerAssignment.dateRange.startDate.after.endDate=Start date must occur before end date.

caseLoadOffenderAssignment.offender.empty=Must select an offender to assign.
caseLoadOffenderAssignment.caseLoad.empty=Must specify a caseload to assign.
caseLoadOffenderAssignment.dateRange.startDate.empty=Must specify a start date for assignment.
caseLoadOffenderAssignment.dateRange.startDate.after.endDate=Start date must occur before end date.

caseLoad.title.empty=Must specify a title
caseLoad.description.empty=Must specify a description  
caseLoad.caseLoadWorkerAssignments.min=Must assign at least 1 case worker

caseLoadCaseAssignment.caseLoadAssigned.empty=Must select a case load to assign.
caseLoadCaseAssignment.dateRange.startDate.empty=Must specify a start date for assignment.
caseLoadCaseAssignment.dateRange.startDate.after.endDate=Start date must occur before end date.
