#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Officer case assignment error messages
#
# Author: Josh Divine
# Version 0.1.4 (Dec 6, 2018)
# Since: OMIS 3.0
#
officerCaseAssignment.offender.empty=Offender required
officerCaseAssignment.userAccount.empty=User account required
officerCaseAssignment.startDate.empty=Start date required
officerCaseAssignment.startTime.empty=Start time required
officerCaseAssignment.endDate.empty=End date required
officerCaseAssignment.endTime.empty=End time required
officerCaseAssignment.exists=Officer case assignment already exists
officerCaseAssignment.existsWithinDateRange=Officer case assignment already exists within the specified date range
officerCaseAssignmentTransfer.userAccountFrom.empty=User account to transfer from required
officerCaseAssignmentTransfer.userAccountTo.empty=User account to transfer to required
officerCaseAssignmentTransfer.userAccountTo.mustBeDifferent=User account must be different
officerCaseAssignmentTransfer.date.empty=Transfer date required
officerCaseAssignmentNote.date.empty=Date required
officerCaseAssignmentNote.description.empty=Description required
interstateCompactAssignment.interstateCompactStatus.empty=Interstate Compact Status Required
interstateCompactAssignment.interstateCompactType.empty=Interstate Compact Type Required