#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Officer case assignment messages
#
# Author: Josh Divine
# Author: Ryan Johns
# Author: Sierra Haynes
# Author: Trevor Isles
# Version 0.1.13 (Dec 6, 2018)
# Since: OMIS 3.0
#
offenderCaseAssignmentsTitle=Offender Case Worker Assignments
officerCaseAssignmentsTitle=Officer Case Assignments
offenderLabel=Offender
officerLabel=Officer
supervisionTypeLabel=Supervision Type
createOfficerCaseAssignmentsLink=Create New Assignment
viewOfficerCaseAssignmentsLink=List Officer/Case Manager Assignments
createOfficerCaseAssignmentTitle=Create Officer/Case Manager Assignment
editOfficerCaseAssignmentTitle=Edit Officer/Case Manager Assignment
assignmentDetailsTitle=Assignment Details
assignedToLabel=Assigned To
supervisionLevelCategoryLabel=Supervision Level
regionOfficeLabel=Region/Office
officerCaseAssignmentsLabel=Officer Case Assignments
officerCaseDetailsReportLinkLabel=Print Officer Case Assignment Details
officerCaseListingReportLinkLabel=Print Officer Case Assignments Listing
officerCaseloadActiveListingReportLinkLabel=Print Active Officer Case Assignment Listing
officerCaseloadActiveDetailedReportLinkLabel=Print Active Officer Case Assignment Listing (Detailed)
officerCaseloadActiveDetailedPhotoReportLinkLabel=Print Active Officer Case Assignment Listing (Detailed Photo)
officerCaseloadListingReportLinkLabel=Print Historic Officer Case Assignment Listing
officerCaseAssignmentsRegionReportLinkLabel=Print Officer Case Assignments by Region/Supervising Office
notesTitle=Notes
dateLabel=Date
descriptionLabel=Notes
updatedByLabel=Last updated by
addOfficerCaseAssignmentNoteLink=Add Note
interstateCaseloadLabel=Interstate Caseload
interstateCompactStatusLabel=Interstate Compact Status
interstateCompactTypeLabel=Interstate Compact Type
jurisdictionLabel=Jurisdiction
jurisdictionStateIdLabel=Jurisdiction State Id
projectedEndDateLabel=Projected End Date
endReasonLabel=End Reason
interstateCompactLabel=Interstate Compact
addOfficerCaseAssignmentHelpLabel=Add Officer to case help
effectiveDateLabel=Effective
effectiveDatesLabel=On Dates From
toDateLabel=Ending
transferCaseloadTitle=Transfer Caseload
transferCaseloadDetailsTitle=Transfer Caseload Details
fromLabel=From
toLabel=To
transferDateLabel=Transfer Date
swapCaseloadsLabel=Swap Caseloads
viewMyCaseloadLink=My Caseload
officeFilterLabel=Region Office Filter
officeFilterLabel.COMMUNITY_SUPERVISION_OFFICE=Community Supervision Office
officeFilterLabel.INSTITUTIONAL_PROBATION_AND_PAROLE_OFFICE=Institutional Probation and Parole Office
loadOffenderLink=Load Offender
futureOfficerCaseAssignmentLabel=Future Officer Case Assignments
pastOfficerCaseAssignmentLabel=Past Officer Case Assignments
showHideOffenderAssignmentsLink=Show/Hide Offenders Assignments