#
# Messages for tracked document.
# 
# Author: Yidong Li
#
trackedDocumentReceivalItem.duplicate=Duplicate receival
docket.empty=Docket is required
category.empty=Category is required
trackedDocument.Conflicts=Receival Already Exist