#
# Messages for tracked document.
# 
# Author: Yidong Li
#
documentTrackingListHeader=Document Tracking
docketLabel=Docket
totalDocumentLabel=Total Documents
trackDocumentLabel=Track Documents
viewEditLink=View/Edit Work Tracked Document
removeLink=Remove Tracked Document
updateTrackDocumentLabel=Update Tracked Documents
createDocketLabel=Track Documents
updateDocketLabel=Update Tracked Documents
documentLabel=Document
receivedDateLabel=Received Date
receivedByLabel=Received By
removeTrackedDocumentReceivalLink=Remove
deleteTrackedDocumentLink=Delete
createTrackDocumentLabel=Create Track Document
existingDocketLabel=Docket : 
listTrackedDocuments=List Tracked Documents