#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for tracked document.
# 
# Author: Yidong Li
# Author: Sheronda Vaughn
#
documentTrackingListHeader=Tracked Documents
docketLabel=Docket
totalDocumentLabel=Total Documents
trackDocumentLabel=Track Documents
viewEditLink=View/Edit Tracked Documents
removeLink=Remove Tracked Document
updateTrackDocumentLabel=Update Tracked Documents
createDocketLabel=Track Documents
updateDocketLabel=Update Tracked Documents
documentLabel=Document
receivedDateLabel=Received Date
receivedByLabel=Received By
removeTrackedDocumentReceivalLink=Remove
deleteTrackedDocumentLink=Delete
createTrackDocumentLabel=Create Track Document
existingDocketLabel=Docket : 
listTrackedDocuments=List Tracked Documents
trackedDocumentReceivalItem.duplicate=Duplicate receival
docket.empty=Docket is required
trackedDocumentsCountLabel=Tracked Documents ({0})

