#
# Grievance messages.
#
# Author: Stephen Abson
#
grievanceSubject.empty=Type required
grievanceComplaintCategory.empty=Complaint type required
grievanceUnit.empty=Unit required
grievanceLocation.empty=Location required
grievanceDispositionStatus.empty=Disposition required
grievanceDispositionReceivedDate.empty=Received date required
grievanceDispositionResponseDueDate.empty=Response due date required
grievanceDispositionReceivedDate.beforePrevious=Received date must be after or on date of previous received date
grievanceDispositionResponseDueDate.beforePrevious=Response due date must be after or on date of previous response due date
grievanceDispositionResponseToOffenderDate.beforePrevious=Response to offender date must be after or on date of previous response to offender date
grievanceDispositionAppealDate.beforePrevious=Appeal date must be after or on date of previous appeal date
grievanceDispositionReceivedDate.afterGrievanceOpenedDate=Received date must be on or after grievance opened date
grievanceDispositionResponseDueDate.afterGrievanceOpenedDate=Response due date must be on or after grievance opened date
grievanceDispositionResponseToOffenderDate.afterGrievanceOpenedDate=Response to offender date must be on or after grievance opened date
grievanceDispositionClosedDate.requiredByStatus=Closed date required for status
grievanceDispositionAppealDate.afterGrievanceOpenedDate=Appeal date must be must be on or after grievance opened
grievanceSearchOffender.empty=Offender required
grievanceSearchLocation.empty=Grievance location required
grievanceSearchType.empty=Search type required
grievance.exists=Grievance exists for this offender with given subject, unit, and opened date.
