#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Grievance messages.
#
# Author: Stephen Abson
#
grievanceSubject.empty=Type required
grievanceComplaintCategory.empty=Complaint type required
grievanceUnit.empty=Unit required
grievanceLocation.empty=Location required
grievanceDispositionStatus.empty=Disposition required
grievanceDispositionReceivedDate.empty=Received date required
grievanceDispositionResponseDueDate.empty=Response due date required
grievanceDispositionReceivedDate.beforePrevious=Received date must be after or on date of previous received date
grievanceDispositionResponseDueDate.beforePrevious=Response due date must be after or on date of previous response due date
grievanceDispositionResponseToOffenderDate.beforePrevious=Response to offender date must be after or on date of previous response to offender date
grievanceDispositionAppealDate.beforePrevious=Appeal date must be after or on date of previous appeal date
grievanceDispositionReceivedDate.afterGrievanceOpenedDate=Received date must be on or after grievance opened date
grievanceDispositionResponseDueDate.afterGrievanceOpenedDate=Response due date must be on or after grievance opened date
grievanceDispositionResponseToOffenderDate.afterGrievanceOpenedDate=Response to offender date must be on or after grievance opened date
grievanceDispositionClosedDate.requiredByStatus=Closed date required for status
grievanceDispositionAppealDate.afterGrievanceOpenedDate=Appeal date must be must be on or after grievance opened
grievanceSearchOffender.empty=Offender required
grievanceSearchLocation.empty=Grievance location required
grievanceSearchType.empty=Search type required
grievance.exists=Grievance exists for this offender with given subject, unit, and opened date.
