#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Grievance messages.
#
# Author: Stephen Abson
#
listGrievancesByOffenderTitle=Grievances by Offender
listGrievancesByLocationTitle=Grievances at {0}
grievanceNumberLabel=Number
grievanceOpenedDateLabel=Opened Date
grievanceClosedDateLabel=Closed Date
grievanceInformalFileDateLabel=Informal File Date
grievanceSubjectLabel=Type
grievanceStatusLabel=Status
grievanceDescriptionLabel=Description
grievanceInitialCommentLabel=Initial Comment
grievanceClosedDateLabel=Closed Date
grievanceUnitLabel=Unit
grievanceComplaintCategoryLabel=Complaint Type
grievanceLocationLabel=Location
createGrievanceForOffenderLink=Create {0} Grievance
createGrievanceAtLocationLink=Create {0} Grievance
createGrievanceTitle=Create {0} Grievance
editGrievanceTitle=Edit {0} Grievance
listGrievancesByOffenderLink=List Grievances by Offender
listGrievancesByLocationLink=List Grievances at {0}
grievanceLabel=Grievance
grievanceDispositionStatusLabel=Disposition
grievanceDispositionReasonLabel=Reason
grievanceDispositionReceivedDateLabel=Received Date
grievanceDispositionResponseDueDateLabel=Response Due Date
grievanceDispositionResponseToOffenderDateLabel=Response To Offender Date
grievanceDispositionAppealDateLabel=Appeal Date
grievanceDispositionNotesLabel=Notes
grievanceDispositionResponseByLabel=Response By
coordinatorLevelGrievanceDispositionLabel=Coordinator Level Disposition
wardenFhaLevelGrievanceDispositionLabel=Warden/FHA Level Disposition
wardenLevelGrievanceDispositionLabel=Warden Level Disposition
fhaLevelGrievanceDispositionLabel=FHA Level Disposition
directorLevelGrievanceDispositionLabel=Director Level Disposition
viewEditGrievanceLink=View/Edit Grievance
removeGrievanceLink=Remove Grievance
clearGrievanceDispositionResponseByLink=Clear
useCurrentUserAccountAsDispositionResponseByLink=Use Current User Account
searchGrievancesTitle=Search Grievances
grievanceSearchTypeLabel.LOCATION=Location
grievanceSearchTypeLabel.OFFENDER=Offender
grievanceSearchTypeLabel=Search Type
grievanceLinkLabel=Grievance
grievanceCountLabel=Grievances ({0})
addingDispositionReopensGrievanceQuestion=Adding a disposition will reopen grievance. Continue?
changingToOpenedStatusReopensGrievanceStatement=Grievance will be reopened.
grievanceListingReportLinkLabel=Print Grievance Listing
grievanceDetailsReportLinkLabel=Print Grievance Details
grievanceDetailHistoryReportLinkLabel=Print Grievance Detail History