#
# Identification number validation messages.
#
# Author: Stephen Abson
#
identificationNumber.exists=Identification number exists for this offender with given issuer, category, value, issue date and expire date.
identificationNumber.dateConflict=Identification Number exists within given date range for the specified offender, category, and issuer.
identificationNumber.categoryRequired=Category required
identificationNumber.issuerRequired=Issuer required
identificationNumber.valueRequired=Value required
identificationNumber.expireDateBeforeIssueDate=Expire date must not be before issue date


identificationNumberCategory.exists=Identification Number Category already exists with the specified name.
identificationNumberCategory.name.empty=Name Required
