#
# Identification number messages.
#
# Author: Stephen Abson
#
listIdentificationNumberTitle=Identification Numbers
listIdentificationNumbersLink=List Identification Numbers
createIdentificationNumberTitle=Create Identification Number
editIdentificationNumberTitle=Edit Identification Number
createIdentificationNumberLink=Create Identification Number
viewEditIdentificationNumberLink=View/Edit Identification Number
removeIdentificationNumberLink=Remove Identification Number
identificationNumberIssuerLabel=Issuer
identificationNumberCategoryLabel=Category
identificationNumberValueLabel=Number
identificationNumberIssueDateLabel=Issue Date
identificationNumberExpireDateLabel=Expire Date
identificationNumberLabel=Identification Number
identificationNumberAndCountLabel=Identification Numbers ({0})
identificationNumberDetailsReportLinkLabel=Print Identification Number Details
identificationNumberListingReportLinkLabel=Print Identification Number Listing