identificationNumberCategoriesListHeader=Identification Number Categories
identificationNumberCategoryCreateTitle=Create Identification Number Category
identificationNumberCategoryEditTitle=Edit Identification Number Category

listCategoriesLink=List Identification Number Categories
createCategoryLink=Create Identification Number Categories

nameLabel=Name
validLabel=Valid
trueLabel=True
falseLabel=False
multitudeLabel=Multitude
multitudeValueSINGLELabel=Single
multitudeValueMULTIPLELabel=Multiple