listViewLink=List
dailyViewLink=Day
weeklyViewLink=Week
monthlyViewLink=Month
dailyLabel=Daily
weeklyLabel=Weekly
monthlyLabel=Monthly
startDate=Start date
endDate=End date
recurringScheduleBuilderTitle=Recurring Schedule Builder
rangeOfRecurrence=Range of recurrence
endAfterOccurrences=End after occurrences
endByDate=End by