assessmentDocumentListLabel=Assessment
courtCaseDocumentListLabel=Court Case
documentCategoryLabel=Type
documentTitleLabel=Title
documentTypeLabel=Class
probationAndParoleDocumentsListLabel=Probation and Parole
profileHeaderLabel={0}, {1} #{2} - Offender Documents
updateLabel=Updated
allLabel=All
documentsLabel=Documents 
downloadLinkLabel=Download
uploadDetailFormat={0} {1} {2} ({3})
titleExtensionFormat={0} ({1})
courtCaseLabel=Court Case
courtCaseDocumentCreateLabel=Create Court Document
tagNameLabel=Add Tag
documentLinkLabel=Documents
documentCountLabel={0}