#Case Plan Objective Form Validation Messages
casePlanObjective.name.empty=Name required
casePlanObjective.identifiedDate.empty=Identified date required
casePlanObjective.objectivePriority.empty=Priority required
casePlanObjective.staffMember.empty=Staff member required
casePlanObjective.domain.empty=Need domain required
casePlanObjective.source.empty=Source required

#Exception Messages
casePlanObjectiveExists=Duplicate case plan objective found. 