#Objective List Messages
objectiveLabel=Objective
sourceLabel=Source
criminogenicDomainLabel=Criminogenic Domain
dateLabel=Date
casePlanObjectivesTitle=Case Plan Objectives
casePlanCriminogenicDomainObjectivesTitle=Case Plan Objectives - {0}
domainSummaryPriority=({0})
domainSummaryObjective=({0})
allLabel=All
newCasePlanObjectiveLabel=Create Objective
viewEditLabel=View/Edit
removeLabel=Remove

#Objective Edit messages
createCasePlanObjectiveHeader=Create Case Plan Objective
editCasePlanObjectiveHeader=Edit Case Plan Objective
nameLabel=Objective Name
needDomainLabel=Need Domain
identifiedDateLabel=Identified Date
objectiveSourceLabel=Objective Source
staffMemberLabel=Staff Member
commentLabel=Comment
objectivePriorityLabel=Priority
caseObjectiveSaveLabel=Save
objectiveDetailsLegendLabel=Objective Details
casePlanObjectiveListLabel=Case Plan Objectives List
yesLabel=Yes
noLabel=No
offenderAgreesLabel=Offender Agrees
staffMemberName={0}, {1}

needsCountLabel=Needs ({0})
casePlanObjectiveListingReportLinkLabel=Print Case Plan Objective Listing
casePlanObjectiveDetailsReportLinkLabel=Print Case Plan Objective Details