#
# Author: Stephen Abson
#
createAlterntaiveOffenderNameTitle=Create Alternative Name
editAlternativeOffenderNameTitle=Edit Alternative Name
listAlternativeOffenderNamesTitle=List Alternative Names
alternativeOffenderNamesTitle=Alternative Names
alternativeNameAndCountLabel=Alternative Names ({0})
altNameListingReportLinkLabel=Print Alternative Names Listing
altNameDetailsReportLinkLabel=Print Alternative Names Details