#
# Author: Stephen Abson
#
listAlternativeOffenderIdentitiesTitle=List Alternative Identities
alternativeOffenderIdentitiesTitle=Alternative Identities
createAlterntaiveOffenderIdentityTitle=Create Alternative Identity
editAlternativeOffenderIdentityTitle=Edit Alternative Identity
alternativeIdentityAndCountLabel=Alternative Identities ({0})
altIdentityListingFullReportLinkLabel=Print Alternative Identity Listing
altIdentityListingRedactedReportLinkLabel=Print Alternative Identity Listing (Redacted)
altIdentityDetailsFullReportLinkLabel=Print Alternative Identity Details
altIdentityDetailsRedactedReportLinkLabel=Print Alternative Identity Details (Redacted)