#
# Author: Stephen Abson
#

offender.empty=Offender required
offenderSearchType.empty=Search type required
offenderSearchName.empty=Name required
offenderSearchOffenderNumber.empty=Offender number required
offenderSearchSocialSecurityNumber.empty=Social security number required
offenderSearchBirthDate.empty=Birth date required
birthCity.exists=Birth city exists with given city name and country.
birthCityOrIdentity.exists=Alternative identity with given SSN, state ID number, birth date, birth country, birth place, and sex, or new city exists with given city name and country.
searchActiveOffenders.empty=Search active offender required
search.fields.minimum=Two search terms or DOC Number or Social Security number required
personName.exists=Name exists for offender. Check alternative names for duplicate.
personIdentity.exists=Identity exists for offender. Check alternative identities for duplicate.