#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Court document messages
#
# Author: Annie Wahl
# Author: Ryan Johns
# Author: Yidong Li
# Author: Sheronda Vaughn
# Author: Stephen Abson
# Author: Josh Divine
# Version: 0.1.8 (Aug 9, 2018)
# Since: OMIS 3.0
#
alternativeNameLabel=Alternative Names
dnaLabel=DNA
identificationNumbersLabel=Identification Numbers
militaryLabel=Military
offenderFlagLabel=Flags
mugshotsLabel=Mugshots
demographicsLabel=Demographics
alternativeIdentityLabel=Alternative Identities
personLabel=Legal Name & Identity
scarsMarksLabel=Scars Marks & Tattoos
religiousPreferenceLabel=Religious Preference

bedPlacementLabel=Bed Placement
custodyLabel=Custody Reviews
locationTermLabel=Location Terms
placementLabel=Placement
placementTermLabel=Correctional Statuses
programPlacementLabel=Program Placements
workAssignmentLabel=Work Assignments

chargeLabel=Charges
commitStatusLabel=Commit Status
courtCaseLabel=Court Case & Charges
courtDocumentLabel=Court Documents
detainerNotificationLabel=Detainers & Notifications
misdemeanorCitationLabel=Midemeanor Citations
currentOffenseLabel=Current Offense
offenseTermLabel=Court Case & Offense Terms
presentenceInvestigationRequestLabel=Presentence Investigations
prisonTermLabel=Prison Terms
courtCaseConditionLabel=Sentencing Conditions
tierDesignationLabel=Tier Designations
trackedDocumentLabel=Tracked Documents

offenderContactLabel=Offender Contact Information
educationLabel=Education
employmentLabel=Employment
financialLabel=Financial Profile Assets/Liabilities
grievanceLabel=Grievances
residenceLabel=Residence
vehicleLabel=Vehicles
chronologicalNoteLabel=Chronological Notes
travelPermitLabel=Travel Permits
officerCaseAssignmentLabel=Officer Case Assignments
probationParoleDocumentLabel=Probation And Parole Documents

adaAccommodationLabel=ADA Accomodations
alertLabel=Alerts
cautionLabel=Cautions
stgLabel=Security Threat Groups
separationNeedLabel=Separation Needs
specialNeedLabel=Special Management Designations
workRestrictionLabel=Work Restrictions

hearingLabel=Hearings
substanceTestLabel=Substance Tests
supervisionFeeLabel=Supervision Fees
violationLabel=Violations
violationEventLabel=Violation Events
warrantLabel=Warrants

criminalAssociationLabel=Criminal Associates
familyLabel=Family
relationshipLabel=Relationships
victimLabel=Victims
visitationLabel=Visitation

paroleBoardConditionLabel=Conditions of Parole
paroleEligibilityLabel=Parole Eligibilities
boardHearingLabel=Board Hearings

medicalReviewLabel=Medical Reviews
mentalHealthReviewLabel=Mental Health Reviews
