#
# Author: Stephen Abson
#

photoDateLabel=Photo
offenderNameLabel=Name
offenderNumberLabel=DOC ID
offenderDateOfBirthLabel=Date of Birth
offenderSexLabel=Gender
noPhotoFoundLabel=No Photo Found
offenderIdentityHeader=Legal Name & Identity
editPersonLink=Edit Legal Name & Identity