photoDateLabel=Photo Date
offenderNameLabel=Name
offenderNumberLabel=DOC ID
offenderDateOfBirthLabel=Date of Birth
offenderSexLabel=Gender
offenderCurrentLocationLabel=Current Location
notYetImplementedLabel=Not yet implemented
sexualOffenderLabel=Sexual Offender
violentOffenderLabel=Violent Offender
tierLevelLabel=Tier Level
classificationLabel=Classification
nextClassificationReviewLabel=Next Classification Review
correctionalStatusLabel=Correctional Status
statusDateLabel=Status Date
commitTypeLabel=Commit Type
paroleEligibilityDateLabel=Parole Eligibility Date
prisonDischargeDateLabel=Prison Discharge Date
probationDischargeDateLabel=Probation Discharge Date
noPhotoFoundLabel=No Photo Found
offenderProfileLink=Profile
offenderModulesLink=Modules
gotoProfileLink=Goto Offender Profile
offenderAgeLabel=Age
noPhotoLabel=No photo found.
offenderSocialSecurityNumberLabel=Social Security Number
offenderFlagTrueLabel=Yes
offenderFlagFalseLabel=No
offenderFlagUnknownLabel=Unknown
offenderFlagNone=No Flags


placementSummaryItemRegistryLabel=Placement
legacyPlacementSummaryItemRegistryLabel=Legacy Placement
offenderFlagSummaryItemRegistryLabel=Offender Flags
facilitySummaryItemRegistryLabel=Facility
communitySupervisionSummaryItemRegistryLabel=Community Supervision
contactSummaryItemRegistryLabel=Contact
identificationSummaryItemRegistryLabel=Identification Numbers
dischargeDataSummaryItemRegistryLabel=Discharge Data

