#
# Messages for searching offenders.
#
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Author: Joel Norris
#
searchByLastNameLabel=Last Name:
searchByFirstNameLabel=- First Name:
searchByMiddleNameLabel=Middle Name:
searchByOffenderNumberLabel=Offender Number:
searchBySocialSecurityNumberLabel=Social Security Number:
searchTypeBirthDateLabel=Birth Date:

offenderSearchTitle=Offender Search
searchCriteria=Search Criteria
searchByGenderLabel=Gender:
searchByLocationLabel=Location:
searchByBirthDateLabel=Date of Birth
searchByActiveOffendersLabel=Search Active Offenders:
displayOffenderPhotoLabel=Display Photo
offenderSearchResultsTitle=Offender Search Results
nameLabel=Name
dateOfBirthLabel=Date of Birth
genderLabel=Gender
searchButton=Search
homeLinkLabel=Return to Home Screen
printScreenLabel=Print Screen
searchHelpLabel=Help with Offender Search
printResultsLabel=Print Results
createOffenderLink=Create New Offender
fullNameLabel={0}, {1} {2} {3}

#Alternate names table
alternateNamesLabel=Alternate names
alternateNameCategoryLabel=Category
altNameSummaryLabel={0}, {1} {2}
altNameSummaryNoMiddleNameLabel={0}, {1}