#
# Offender messages.
#
# Author: Stephen Abson
#
createOffenderHeader=Add Offender
editOffenderHeader=Edit Offender
createCityLink=Create City
tribeLabel=Tribal Affiliation
offenderFlagsLabel=Offender Flags
citizenshipAndImmigrationLabel=Citizenship and Immigration
viewOffenderProfileLink=View Offender Profile
offenderLabel=Offender
offenderNumberLabel=DOC number