#
# Form messages for programs.
#
# Author: Stephen Abson
#
placementProgram.empty=Program required
programPlacement.exists=Program placement exists for offender with given program, placement term, location term, and date range.
programPlacement.conflictingExists=Conflict program placement exists for offender on dates.
programPlacement.existsAfter=Program placements exist after date.
programPlacement.existsBefore=Program placements exist before date.
offender.notUnderSupervisionOnDate=Offender is not under supervision on date.