#
# Program messages
#
# Author: Stephen Abson
#
programLabel=Program
programPlacementHeader=Program Placement
changeProgramPlacementLink=Change Program Placement
listProgramPlacementsTitle=Program Placements
listProgramPlacementsLink=List Program Placements
dayCountLabel=Day Count
createProgramPlacementLink=Place on Program
viewEditProgramPlacementLink=View/Edit Program Placement
removeProgramPlacementLink=Remove Program Placement
editProgramPlacementTitle=Edit Program Placement
createProgramPlacementTitle=Place on Program
programPlacementLabel=Program Placement
currentProgramPlacementsExistsLabel=Program Placements (Active)
noCurrentProgramPlacementsExistsLabel=Program Placements (Inactive)
programPlacementDetailsReportLinkLabel=Print Program Placement Details
programPlacementListingReportLinkLabel=Print Program Placements Listing