hearingParticipantListHeader=Hearing Participants
createHearingParticipantTitle=Create Hearing Participant
editHearingParticipantTitle=Edit Hearing Participant
hearingParticipantTitle=Hearing Participant

nameLabel=Name
nameSummaryLabel={0}, {1} {2}
participantTypeLabel=Participant Type
STAFFCategoryLabel=Staff
FAMILYCategoryLabel=Family
VICTIMCategoryLabel=Victim
boardApprovedLabel=Board Approved
facilityApprovedLabel=Facility Approved
falseApprovedLabel=No
trueApprovedLabel=Yes
participantCategoryLabel=Participant Category
witnessedLabel=Witnessed
intentLabel=Intent
commentsLabel=Comments
notesLabel=Hearing Participant Notes
dateLabel=Date
descriptionLabel=Description
updatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}

createHearingParticipantLink=Create Hearing Participant
addHearingParticipantNoteLink=Add Note
viewHearingParticipantsLink=Hearing Participants







