#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Staff messages.
#
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Author: Yidong Li
#
staffIndexTitle=Staff
staffTasksHeader=Staff Tasks
staffTitlesTitle=Staff Titles
listStaffTitlesLink=List Staff Titles
createStaffTitleTitle=Create Staff Title
editStaffTitleTitle=Edit Staff Title
staffTitleLabel=Staff Title
nameLabel=Name
sortOrderLabel=Sort Order
validLabel=Valid

createStaffLabel=Create Staff Member
homeLinkLabel=Return to Home Screen
printScreenLabel=Print Screen
printResultsLabel=Print Results
searchHelpLabel=Help with Staff Search
staffSearchTitle=Staff Search
searchCriteria=Search Criteria
searchByFirstNameLabel=First Name
searchByLastNameLabel=Last Name
searchByDivisionLabel=Division
searchByLocationLabel=Primary Work Location
searchByEmployeeIdLabel=Employee ID
searchByActiveStaffLabel=Search Active Employees
searchByActiveStaffYesLabel=Yes
searchByActiveStaffNoLabel=No
displayStaffPhotoLabel=Display Photo
searchButton=Search
staffSearchResultsTitle=Staff Search Results 
locationLabel=Primary Work Location
divisionLabel=Division
jobTitleLabel=Job Title
staffIdLabel=Employee ID
supervisoryLabel=Supervisory
supervisoryOrganizationLabel=Supervisory Organization
phoneNumberLabel=Phone Number
emailLabel=Email
fullNameLabel={0}, {1} {2} {3}
editStaffAssignmentTitle=Edit Staff Assignment
createStaffAssignmentTitle=Create Staff Assignment
staffMemberLabel=Staff Member
staffPhotoLabel=Staff Photo
staffAssignmentLabel=Staff Assignment
createLinkLabel=Create Staff Assignment
viewEditStaffLabel=View/Edit Staff Assignment
staffSearchLabel=Staff Search
StaffAssignmentRemoveLabel=Remove Staff Assignment
staffAssignmentDetailsReportLinkLabel=Print Staff Assignment Details
staffAssignmentListReportLinkLabel=Print Staff Assignment Listing
staffSearchReportLinkLabel=Print Staff Search