#
# Author: Stephen Abson
# Author: Sheronda Vaughn
#
staffIndexTitle=Staff
staffTasksHeader=Staff Tasks
staffTitlesTitle=Staff Titles
listStaffTitlesLink=List Staff Titles
createStaffTitleTitle=Create Staff Title
editStaffTitleTitle=Edit Staff Title
staffTitleLabel=Staff Title
nameLabel=Name
sortOrderLabel=Sort Order
validLabel=Valid

createStaffLabel=Create Staff Member
homeLinkLabel=Return to Home Screen
printScreenLabel=Print Screen
printResultsLabel=Print Results
searchHelpLabel=Help with Staff Search
staffSearchTitle=Staff Search
searchCriteria=Search Criteria
searchByFirstNameLabel=First Name
searchByLastNameLabel=Last Name
searchByDivisionLabel=Division
searchByLocationLabel=Primary Work Location
searchByEmployeeIdLabel=Employee ID
searchByActiveStaffLabel=Search Active Employees
searchByActiveStaffYesLabel=Yes
searchByActiveStaffNoLabel=No
displayStaffPhotoLabel=Display Photo
searchButton=Search
staffSearchResultsTitle=Staff Search Results 
locationLabel=Primary Work Location
divisionLabel=Division
jobTitleLabel=Job Title
phoneNumberLabel=Phone Number
emailLabel=Email
fullNameLabel={0}, {1} {2} {3}