# Report Server Configuration
reportServerUrl=http://cordevaps01.state.mt.ads
reportServerPort=8580
reportServerParameter=/jasperserver/flow.html?_flowId=viewReportFlow&amp;standAlone=true&amp;_flowId=viewReportFlow
userName=med133
password=med133
