#
# Author: Jason Nelson
# Author: Stephen Abson

# Module name and screen titles
tierDesignationModuleName=Tier Designation
tierDesignationsTitle=Tier Designations
createTierDesignationTitle=Create Tier Designation
editTierDesignationTitle=Edit Tier Designation
listTierDesignationsTitle=List Tier Designations
tierDesignationLabel=Tier Designation

# Screen content labels
tierDesignationListingScreenName=Tier Designation Listing Screen
tierDesignationListingScreenDescription=Shows a list of all Offender Tier Designations for an offender
tierDesignationCreateScreenName=Create Tier Designation Screen
tierDesignationCreateScreenDescription=Shows a screen to create an Offender Tier Designation
tierDesignationCreateSubmitName=Submit Tier Designation Creation
tierDesignationCreateSubmitDescription=Allows a created Offender Tier Designation to be submitted
tierDesignationEditScreenName=Edit Tier Designation Screen
tierDesignationEditScreenDescription=Shows a screen to edit an Offender Tier Designation
tierDesignationEditSubmitName=Submit Tier Designation Edit
tierDesignationEditSubmitDescription=Allows an edited Offender Tier Designation to be submitted
tierDesignationRemoveName=Remove Tier Designation
tierDesignationRemoveDescription=Allows an Offender Tier Designation to be removed

# Field labels
levelLabel=Level
sourceLabel=Source
changeReasonLabel=Change Reason
commentLabel=Comment

# Links
createTierDesignationLink=Create Tier Designation
viewEditTierDesignationLink=View/Edit Tier Designation
removeTierDesignationLink=Remove Tier Designation
listTierDesignationsLink=List Tier Designations
tierDesignationListingReportLinkLabel=Print Tier Designation Listing
tierDesignationDetailsReportLinkLabel=Print Tier Designation Details

tierDesignationCountLabel=Tier Designations ({0})
