physicalFeature.feature.empty=Physical feature required
physicalFeature.description.empty=Description required
opf.photoItem.photo.empty=Photo required
physicalFeature.photoItem.duplicate=Duplicate found
opf.photoItem.photoData.empty=Photo data required
opf.photoItem.date.empty=Photo date required
opf.physicalFeatureAssociation.empty=Physical feature required
opf.OPFPPIAItems.associate.empty=Select at least one item to associate
opf.noteItem.note.empty=Note required
opf.noteItem.date.empty=Date required