physicalFeatureAndOrphanedPhotoAssociationLabel=Scars, Marks, and Tattoos and Photos
otherPhysicalFeaturePhotoAssociationLabel=Associate Photos
listOffenderPhysicalFeatureLink=List Scars, Marks, and Tattoos
currentLabel=Current
offenderPhysicalFeatureItemProcessLabel=Associate
offenderPhysicalFeatureItemFeatureLabel=Feature
offenderPhysicalFeatureItemOriginationDateLabel=Origination Date
physicalFeaturesLabel=Scars, Marks, and Tattoos
orphanedPhotosLabel=Photos
otherPhotoDateLabel=Date
otherPhotoAssociateLabel=Associate
removeLabel=Remove
noPhotoFoundLabel=No photo found
offenderPhysicalFeatureItemEndDateLabel=End Date
offenderPhysicalFeatureItemDescriptionLabel=Description
otherPhotoWizardInstructionLabel=You are viewing historical photos for this offender that are not yet associated with any physical features, scars, marks or tattoos.  Please pair the photo with the correct description and only remove photos that we no longer need to retain (the photos chosen to be removed will be permanently deleted).  In order to associate the photo, select the description on the left and click on the associate icon for all photos that meet the description.  If you have any questions on how to proceed please contact your OMIS Communication Network representative.