distinguishingPhysicalFeatureListScreenName=Offender physical feature list screen
listOffenderPhysicalFeatureLink=List Scars Marks & Tattoos
featureLabel=Body Mark
offenderPhysicalFeatureOriginationDateLabel=Origination Date
offenderPhysicalFeatureDescription=Description
physicalFeaturePhotoTitle=Photos
addPhotoLabel=Add New Photo
offenderPhysicalFeatureSaveLabel=Save
optionsLabel=Options
distinguishingPhysicalFeatureHeader=Scars Marks & Tattoos
distinguishingPhysicalFeature=Physical Feature
Physical\ Feature\ Classification=physicalFeatureClassificationNameLabel
distinguishingPhysicalFeatureCreateScreenName=Create new offender physical feature screen
distinguishingPhysicalFeatureCreateScreenDescription=Screen used to display the form that is used in the creation of a new offender physical feature for the specified offender.
distinguishingPhysicalFeatureSaveName=Save new offender physical feature
distinguishingPhysicalFeatureSaveDescription=Save of a new offender physical feature, associated with the specified offender.
offenderPhysicalFeatureCreateTitle=Scar Mark Tattoo
distinguishingPhysicalFeatureEditScreenName=Offender physical feature edit screen
distinguishingPhysicalFeatureEditScreenDescription=The screen used to display the form that is used in the edit of an existing offender physical feature.
distinguishingPhysicalFeatureUpdateName=Update existing offender physical feature
distinguishingPhysicalFeatureListScreenDescription=The screen that is used to show all offender physical features that are associated with the specified offender.
distinguishingPhysicalFeatureUpdateDescription=Update of an existing offender physical feature.
newOffenderPhysicalFeatureLabel=Create Scar Mark & Tattoo
physicalFeatureNameLabel=Physical Feature
offenderPhysicalFeatureEditTitle=Scar Mark Tattoo
endDateLabel=End date
startDateLabel=Start date
descriptionLabel=Description
physicalFeatureClassificationNameLabel=Physical Feature Classification
offenderPhysicalFeatureAddPhotoLabel=Associate Photo
offenderPhysicalFeaturePhotoDate=Photo date
offenderPhysicalFeaturePhotoDescription=Photo description
noPhotoFoundLabel=No photo found.
offenderPhysicalFeaturePhotoViewLabel=View photo
physicalFeatureDetailsLabel=Scar Mark Tattoo
featureClassificationLabel=Classification
limitBodyMarkLabel=Limit Body Mark
orphanOtherPhotosLabel=Associate Photos
physicalFeatureAssociationNotesTitle=Scars Marks & Tattoos Notes
dateLabel=Date
lastUpdatedByLabel=Last Updated By
noteLabel=Note
createPhysicalFeatureAssociationNoteLabel=Create Note
originationDateLabel=Date
lastUpdatedUserName={0}, {1}
viewEditLabel=View/Edit
removeLabel=Remove
physicalFeatureCountLabel=Scars Marks & Tattoos ({0})
physicalFeatureListingReportLinkLabel=Print Scars Marks & Tattoos Listing (Photo)
physicalFeatureListingTextReportLinkLabel=Print Scars Marks & Tattoos Listing (Text)
physicalFeatureDetailsReportLinkLabel=Print Scars Marks & Tattoos Details