# Bed placement messages
placement.complex.empty=Complex is required
placement.unit.empty=Unit is required
placement.level.empty=Level is required
placement.section.empty=Section is required
placement.room.empty=Room is required
placement.bed.empty=Bed is required
placement.bedPlacementReason.empty=A bed placement reason is required
placement.startDate.empty=A valid start date is required
placement.startDate.afterEndDate=Start date can not occur after end date
placement.startTime.empty=Start time is required
placement.endTime.empty=End time is required
placement.endDate.beforeActiveBedPlacementStartDate=End date of bed placement must come after active bed placement's start date
placement.endExistingBedPlacement.noActiveBedPlacement=No active bed placement
placement.startDate.beforeActiveBedPlacementStartDate=Start date of bed placement must come after active bed placement's start date

# Exception messages
bedPlacement.exists=Duplicate bed placement found for this offender with given bed and date range.
bedPlacement.bedPlacementDate.conflict=Bed placement date range conflicts with another bed placement date range
bedPlacement.bedOccupied=Selected bed is already occupied