supervisoryOrganizationLabel=Supervisory Organization
correctionalStatusStartDateLabel=Status Start Date
placementTermStartDateLabel=Placement Term Start Date
facilityNameLabel=Facility
complexNameLabel=Complex
unitNameLabel=Unit
sectionNameLabel=Section
levelNameLabel=Level
roomNameLabel=Room
bedNumberLabel=Bed
bedPlacementLabel=Bed Placement