#
# Author: Trevor Isles
#
hearingEligibilityDate.empty=Parole Hearing Eligibility Date Required
eligibilityStatusCategory.empty=Eligibility Status Category Required
appearanceCategory.empty=Appearance Category Required
eligibilityStatusReason.empty=EligibilityStatus Reason Required
