#
# Author: Stephen Abson
# Author: Joel Norris
#

photoDate.empty=Photo date required
photo.empty=Photo required
offenderPhotoAssociationNote.date.empty=Note date required
offenderPhotoAssociationNote.value.empty=Note value required