paroleBoardMember.exists=Parole board member already exists
paroleBoardMember.dateRange.conflict=Parole board member start and end dates not within staff assignment start and end dates
paroleBoardMember.dateRange.startDate.empty=Start date required
paroleBoardMember.dateRange.startDateGreaterThanEndDate=Start date must be before end date
paroleBoardMember.staffAssignment.empty=Staff member required