disciplinaryCodesHeader=Disciplinary Codes
disciplinaryCodeTitle=Disciplinary Codes
supervisoryOrganizationLabel=Supervisory Organization
viewDisciplinaryCodesTitle=View Disciplinary Codes

viewEditDisciplinaryCodesLink=Edit/View Disciplinary Codes
createDisciplinaryCodeLink=Create Disciplinary Code
editDisciplinaryCodeLink=View/Edit
removeDisciplinaryCodeLink=Remove
listSupervisoryOrganizationsLink=List Supervisory Organizations
listDisciplinaryCodesLink=List Disciplinary Codes


disciplinaryCodeCreateEditTitle=Create/Edit
updateListLabel=Update List
codeLabel=Code
descriptionLabel=Description
startDateLabel=Start Date
endDateLabel=End Date
effectiveDateLabel =Effective Date
fromDateLabel=On Dates From
toDateLabel=To
useExistingCodeLabel=Use Existing Code
createNewCodeLabel=Create New Code
extendedDescriptionLabel=Extended Description
















