code.empty=Code Required
description.empty=Description Required
startDate.empty=Start Date Required
startDate.invalid=Start Date Cannot Be After Today
endDate.before=End Date Cannot Be Before Start Date
endDate.same=End Date Cannot Be Same As Start Date
dateField.empty=Date Required
entity.exists=Entity Already Exists. Either supervisory organization already has an association to given disciplinary code, or disciplinary code already exists with given code value.