# Service term validator messages
serviceTerm.startDate.empty=Start date required
serviceTerm.branch.empty=Branch required
serviceTerm.endDate.beforeStartDate=End date can not come before start date
serviceTerm.dischargeStatus.emptyWithEndDate=Discharge type required with end date
serviceTerm.endDate.emptyWithDischargeStatus=End date required with discharge type
serviceTermNote.date.empty=Date required
serviceTermNote.note.empty=Note required

# Exception messages
serviceTerm.exists=Duplicate service term found for this offender with given branch name and start date
serviceTerm.dateConflict=Conflicting service term date range found