#List messages
militaryListTitle=Military Service Terms
createMilitaryServiceTermLabel=Create Military Service Term
militaryListingReportLinkLabel=Print Military Listing
militaryDetailsReportLinkLabel=Print Military Details

#Edit messages
serviceTermInfoLabel=Service Term Details
serviceTermCreateTitle=Create Military Service Term
serviceTermEditTitle=Edit Military Service Term
militaryListLabel=Military Service Terms
serviceTermNotesLabel=Military Service Term Notes
dateLabel=Date
lastUpdatedByLabel=Last Updated By
noteLabel=Note
lastUpdatedUserName={0}, {1}
createServiceTermNoteLabel=Create Service Term Note

#Shared messages
startDateLabel=Start Date
endDateLabel=End Date
branchLabel=Branch
dischargeTypeLabel=Discharge Type

serviceTermExistsLabel=Military (Served)
noServiceTermExistsLabel=Military (No Military Record)