authorizedByUser.empty=User Required
authorizationDate.empty=Date Required
category.empty=Category Required 
authorizationDate.invalid=Date Cannot Be After Today
entity.exists=Work Restriction Already Exists With Specified Category For This Offender, or Note Already Exists With Given Value and Date
date.empty=Date Required
value.empty=Value Required