workRestrictionListHeader=Work Restrictions
workRestrictionTitle=Create/Edit Work Restriction
categoryLabel=Category
authorizedByLabel=Authorized By
authorizationDateLabel=Authorization Date
notesLabel=Notes
dateLabel=Date
commentsLabel=Comments
lastUpdateLabel=Last Update
createNoteLabel=Add Note

listWorkRestrictionsLink=List Work Restrictions
createWorkRestrictionLink=Create Work Restriction
editWorkRestrictionLink=View/Edit Work Restriction
removeWorkRestrictionLink=Remove Work Restriction
workRestrictionListingReportLinkLabel=Print Work Restriction Listing
workRestrictionDetailsReportLinkLabel=Print Work Restriction Details
workRestrictionCountLabel=Work Restrictions ({0})