#PrisonTerm Messages
prisonTerm.actionDate.empty=Action Date required
prisonTerm.actionTime.empty=Action Time required
prisonTerm.status.empty=Record Status required
prisonTerm.exists=Prison Term Already Exists
activePrisonTerm.status.exists=An active prison term already exists

#Exception Messages