prisonTermStatusLabel.ACTIVE=Active
prisonTermStatusLabel.HISTORICAL=Historical
prisonTermStatusLabel.TERMINATED=Terminated
prisonTermActionDateLabel=Action Date
preSentenceCreditsLabel=Pre Sentence Credits
prisonTermSentenceDateLabel=Sentence Date
prisonTermYearsLabel=Sentence Term Years
prisonTermDaysLabel=Sentence Term Days
prisonTermParoleEligibilityDateLabel=Parole Eligibility Date
prisonTermProjectedDischargeDateLabel=Projected Discharge Date
prisonTermMaximumDischargeDateLabel=Maximum Discharge Date
prisonTermStatusLabel=Record Status
sentenceToFollowLabel=Sentence to Follow
prisonTermCommentsLabel=Comments
verificationUserLabel=Verification User
verificationDateLabel=Verification Date
saveLabel=Save
backLabel=Back
prisonTermDetailsTitle=Prison Term
editPrisonTermTitle=Edit Prison Term
createPrisonTermTitle=Create Prison Term
prisonTermsTitle=Prison Terms
prisonTermListingScreenName=Prison Term Listing Screen
prisonTermListingScreenDescription=Shows a list of all prison terms for an offender
prisonTermCreateScreenName=Create Prison Term Screen
prisonTermCreateScreenDescription=Shows a screen to create a prison term
prisonTermEditScreenName=Edit Prison Term Screen
prisonTermEditScreenDescription=Shows a screen to edit a prison term
prisonTermRemove=Remove Prison Term
prisonTermRemoveDescription=Allows a prison term to be removed
createPrisonTermLink=Create Prison Term
viewEditPrisonTermLink=View/Edit Prison Term
removePrisonTermLink=Remove Prison Term
listPrisonTermsLink=List Prison Terms
prisonTermListingReportLinkLabel=Print Prison Term Listing
prisonTermDetailsReportLinkLabel=Print Prison Term Details
prisonTermAndCountLabel=Prison Terms ({0})
