#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Prison term module messages
#
# Author: Trevor Isles
# Author: Josh Divine
# Version: 0.1.1 (Feb 7, 2019)
# Since: OMIS 3.0
#
prisonTermStatusLabel.ACTIVE=Active
prisonTermStatusLabel.HISTORICAL=Historical
prisonTermStatusLabel.TERMINATED=Terminated
prisonTermActionDateLabel=Action Date
preSentenceCreditsLabel=Pre Sentence Credits
prisonTermSentenceDateLabel=Sentence Date
prisonTermYearsLabel=Sentence Term Years
prisonTermDaysLabel=Sentence Term Days
prisonTermParoleEligibilityDateLabel=Parole Eligibility Date
prisonTermProjectedDischargeDateLabel=Projected Discharge Date
prisonTermMaximumDischargeDateLabel=Maximum Discharge Date
prisonTermStatusLabel=Record Status
sentenceToFollowLabel=Sentence to Follow
prisonTermCommentsLabel=Comments
verificationUserLabel=Verification User
verificationDateLabel=Verification Date
saveLabel=Save
backLabel=Back
prisonTermDetailsTitle=Prison Term
editPrisonTermTitle=Edit Prison Term
createPrisonTermTitle=Create Prison Term
prisonTermsTitle=Prison Terms
prisonTermListingScreenName=Prison Term Listing Screen
prisonTermListingScreenDescription=Shows a list of all prison terms for an offender
prisonTermCreateScreenName=Create Prison Term Screen
prisonTermCreateScreenDescription=Shows a screen to create a prison term
prisonTermEditScreenName=Edit Prison Term Screen
prisonTermEditScreenDescription=Shows a screen to edit a prison term
prisonTermRemove=Remove Prison Term
prisonTermRemoveDescription=Allows a prison term to be removed
createPrisonTermLink=Create Prison Term
viewEditPrisonTermLink=View/Edit Prison Term
removePrisonTermLink=Remove Prison Term
listPrisonTermsLink=List Prison Terms
prisonTermListingReportLinkLabel=Print Prison Term Listing
prisonTermDetailsReportLinkLabel=Print Prison Term Details
prisonTermAndCountLabel=Prison Terms ({0})

sentenceCalculationTitle=Sentence Calculation
sentenceCalculationLink=Sentence Calculation
titleLabel=Title
dateLabel=File Date
documentLabel=Document
sentenceCalculationSpreadsheet=Sentence Calculation Spreadsheet
