#
# Court case form messages.
#
# Author: Stephen Abson
#
courtCase.charges.empty=Charges required
courtCase.charge.date.empty=Date required
courtCase.pronouncementDate.empty=Pronouncement date required
courtCase.charge.offense.empty=Offense required
courtCase.charge.count.empty=Count required
courtCase.charge.fileDate.empty=File date required
courtCase.docket.empty=Docket required
courtCase.court.empty=Court required
courtCase.judge.empty=Judge required
courtCase.charge.duplicate=Duplicate charge not allowed
courtCase.note.date.empty=Date required
courtCase.note.value.empty=Value required
courtCase.docket.value.empty=Cause number required
charge.exists=Charge exists
courtCase.exists=Court case exists
courtCaseNote.exists=Court case note exists
docket.exists=Docket exists