monthlySupervisionFee.fee.empty=Fee required ####.##
monthlySupervisionFee.authorityCategory.empty=Fee authority required
monthlySupervisionFee.startDate.empty=Start date required
supervisionFeeRequirement.fee.value.improper.scale=Entry must be 2 or less decimal places ####.##
supervisionFeeRequirement.fee.empty=Imposed fee requirement's fee required ####.##
supervisionFeeRequirement.startDate.empty=Start date required
supervisionFeeRequirement.reason.empty=Reason required
supervisionFeeRequirement.officer.empty=Officer required
supervisionFeeRequirement.court.empty=Court required
supervisionFeeRequirement.startDateNotWithInSupervisionFeeFormDateRange=Start date not within this monthly supervision fee date range.
supervisionFeeRequirement.endDateNotWithInSupervisionFeeFormDateRange=End date not within this monthly supervision fee date range.