monthlySupervisionFeesTitle=Supervision Fees
createSupervisionFeeTitle=Create Supervision Fee
editSupervisionFeeTitle=Edit Supervision Fee
supervisionFeesTitle=Supervision Fees Listing
supervisionFeeTitle=Supervision Fee
addSupervisionFeeTitle=Add supervision fee
monthlyFeeLabel=Monthly Fee
feeLabel=Fee
startDateLabel=Start Date
endDateLabel=End Date
authorityCategoryLabel=Authority
authorityCategoryLabel.STANDARD=Standard
authorityCategoryLabel.FELONY_DRUG_OFFENSE_CONVICTION=Felony Drug Offense Conviction
authorityCategoryLabel.ISP_INTENSIVE_SUPERVISION_PROGRAM=ISP-Intensive Supervision Program Offenders
authorityCategoryLabel.ISP_SANCTION=ISP Sanction Offenders
authorityCategoryLabel.SATELLITE_BASED_MONITORING=Satellite-Based Monitoring
commentLabel=Comment
feeAuthorityCategoryLabel=Fee Authority
supervisionFeeListingScreenName=Supervision Fee Listing Screen
supervisionFeeListingScreenDescription=Shows a listing of all imposed supervision fees for an offender
addOfficerFeeRequirementLink=Add Officer Fee Adjustment
addCourtFeeRequirementLink=Add Court Fee Adjustment
feeRequirementsTitle=Fee Adjustments
feeRequirementLabel=Adjusted Fee
removeFeeRequirementLink=Remove Fee Requirement
commentLabel=Comments
reasonLabel=Reason
createSupervisionFeeTitle=Create Supervision Fee
adjustmentsLabel=Adjustments

supervisionFeeCountLabel=Supervision fees ({0})
supervisionFeeDetailsReportLinkLabel=Print Supervision Fee Details
supervisionFeeListingReportLinkLabel=Print Supervision Fee Listing
supervisionFeeModificationsLinkLabel=Print Supervision Fee Modifications
supervisionFeeWaiverRequestLinkLabel=Print Supervision Fee Waiver Request
supervisionFeeOffenderRightsResponsibilitiesLinkLabel=Print Offender Rights & Responsibilities