financialAssetAmount.empty=Asset amount required
financialAssetAmount.value.invalid=Asset amount not a valid amount
financialAssetCategory.empty=Asset category required
financialAssetDescription.empty=Asset description required
financialAssetReportedDate.empty=Asset reported date required
financialLiabilityAmount.empty=Liability amount required
financialLiabilityAmount.value.invalid=Liability amount not a valid amount
financialLiabilityCategory.empty=Liability category required
financialLiabilityDescription.empty=Liability description required
financialLiabilityReportedDate.empty=Liability reported date required
recurringDeductionAmount.empty=Recurring deduction amount required
recurringDeductionAmount.value.invalid=Not a valid amount
recurringDeductionCategory.empty=Category required 
recurringDeductionDescription.empty=Description required
recurringDeductionReportedDate.empty=Reported date required
recurringDeductionFrequency.empty=Frequency required
recurringDeductionFrequencyLabel.YEARLY=Yearly
recurringDeductionFrequencyLabel.WEEKLY=Weekly
recurringDeductionFrequencyLabel.MONTHLY=Monthly
financialDocumentDate.empty=Date required
financialDocumentTitle.empty=Title required
financialDocumentData.empty=Document required