#Substance test messages
offenderSelectedForRandomLabel=Random Sample requested - {0}
verificationLabResultWithDateLabel=Results obtained - {0}
verificationLabRequestWithDateLabel=Requested - {0}
verificationLabNotApplicable=Not applicable
labLabel=Substance Lab
privateLabJustificationLabel=Private Lab Justification
labAuthorizedByLabel=Lab Authorized By
authorizingStaffInformation={0}, {1}
#List messages
requestResolutionReasonLabel=Unable to collect sample - {0}
resolveRequestLabel=Resolve request
historicalUAReportLinkLabel=Historical Substance Test Report
sampleCollectionMethodLabel=Collection Method
#Substance test sample messages
sampleOptions=Sample Options
sampleTypeLabel=Collection Method
sampleDateLabel=Collect Date
substanceTestReasonLabel=Reason
substanceTestResultLabel=Test Result
substanceTestDateLabel=Result Date
testOptions=Test Options
substanceListHeader=Substance Tests
substanceTestSampleCreateTitle=Create Test Sample
collectionDateLabel=Collect Date
collectionEmployeeLabel=Collecting Employee
sampleCollectionMethodLabel=Collection Method
createSubstanceTestLabel=Create New Substance Test
individualSubstanceTestResultLabel=Result \#
admitBeforeTestLabel=Admission prior to test
substanceTestSampleSaveLabel=Save
viewEditLabel=View/Edit
viewEditSampleLabel=View/Edit Substance Test Sample
removeSampleLabel=Remove Substance Test Sample
viewEditSubstanceTestLabel=View/Edit Substance Test
removeSubstanceTestLabel=Remove Substance Test
removeLabel=Remove
substanceTestSampleEditTitle=Substance Test Sample Edit
substanceTestResultNegative=Negative
substanceTestEditTitle=Edit Substance Test
admitToUseLabel=Admit to Use
resultDateLabel=Result Date
testCommentLabel=Comment
initialResponseLabel=Initial Response
finalDispositionLabel=Final Disposition
substanceTestSaveLabel=Save
noSubstanceTestFoundLabel=No Substance Test Found.
substanceTestCreateTitle=Create New Substance Test
resultSubstanceUseAdmissionLabel=Admit Use
substanceTestResultsTitle=Local Results
addSubstanceTestResultLink=Add Result
resultLabel=Result
substanceLabel=Substance
admissionLabel=Admit to use
collectionTimeLabel=Collection Time
listSubstanceTestsLink=List Substance Tests
randomLabel=Random
newSubstanceTestLabel=Create Substance Test
labResultsTitle=Lab Results
addLabResultLink=Add Lab Result
labResultDateLabel=Lab Result Date
labInvolvedLabel=Lab Requested
sampleDetailsLabel=Sample Details
substanceTestDetailsLabel=Substance Test Details
verifyLocalResultsLink=Add Local Results
verifyLocalPositiveResultsLink=Add Local Positive Results
sampleStatusReasonLabel=Status Reason
takenLabel=Sample taken
sampleStatusLabel=Status
collectionEmployeeInformation={0}, {1}
newSubstanceTestSampleLabel=Create Substance Test Sample
labRequestDateLabel=Lab Request Date
verificationLabLabel=Verification Lab
sampleCollectionLegendLabel=Sample Collection Details
takenTrueLabel=Yes
takenFalseLabel=No
saveAndContinue=Save and Test
substanceTestListingReportLinkLabel=Print Substance Test Listing
substanceTestDetailsReportLinkLabel=Print Substance Test Details