#
# Messages for contacts.
#
# Author: Stephen Abson
#
contactLabel=Contact
telephoneNumberCategoryLabel.CELL=Cell
telephoneNumberCategoryLabel.HOME=Home
telephoneNumberCategoryLabel.WORK=Work
telephoneNumberCategoryLabel.FAX=Fax
telephoneNumberCategoryLabel.MESSAGE_PHONE=Message Phone

#Contact summary
telephoneLabel=Telephone
poBoxLabel=PO Box
addressLabel=Address
onlineAccountLabel=Online Account

# This should be removed - host names should not be hard coded into the app - SA
onlineAccountCategoryLabel.Yahoo=Yahoo

onlineAccountCategoryLabel.EMAIL=Email
onlineAccountCategoryLabel.SOCIAL_MEDIA=Social Media
onlineAccountCategoryLabel.WEBSITE=Website
poBoxFieldsCountryLabel=Country
poBoxFieldsStateLabel=State
poBoxFieldsCityLabel=City
poBoxFieldsZipCodeValueLabel=Zip Code Value
poBoxFieldsZipCodeLabel=Zip Code
falseNewZipCodeLabel=Existing Zip Code
trueNewZipCodeLabel=New Zip Code
poBoxFieldsZipCodeExtensionLabel=Ext.
poBoxFieldsPoBoxValueLabel=PO Box
mailingAddressTitle=Mailing Address
poBoxTitle=PO Box  
telephoneTitle=Telephone
onlineAccountTitle=Online Account
contactTelephoneNumberValueLabel=Telephone Number
contactTelephoneNumberExtensionLabel=Extension
contactTelephoneNumberPrimaryLabel=Primary
contactTelephoneNumberCategoryLabel=Category
contactTelephoneNumberLastUpdateByLabel=Last Updated By
contactOnlineAccountNameLabel=Online Account
contactOnlineAccountHostLabel=Host
contactOnlineAccountPrimaryLabel=Primary
contactOnlineAccountActiveLabel=Active
contactOnlineAccountLastUpdateByLabel=Last Updated By
telephoneNumberCreateLabel=Add Telephone Number
onlineAccountCreateLabel=Add Online Account
poBoxFieldsCityLabel=City
falseNewCityLabel=Existing City
trueNewCityLabel=New City
telephoneNumberCategoryLabel.CELL=Cell
telephoneNumberCategoryLabel.HOME=Home
telephoneNumberCategoryLabel.WORK=Work
telephoneNumberCategoryLabel.FAX=Fax
enterMailingAddressLabel=Enter Mailing Address
enterPoBoxLabel=Enter PO Box
contactTelephoneNumberActiveLabel=Active