#
# Messages for contact forms.
#
# Author: Stephen Abson
# Author: Sheronda Vaughn
# Author: Yidong Li
#
telephoneNumberFields.value.empty=Telephone number value required
onlineAccountFields.host.empty=Online account host required
onlineAccountName.empty=Online account required
onlineAccountHost.empty=Online account host required
onlineAccountFields.name.empty=Online account name required


# Po box fields
poBoxFields.country.empty=Country required
poBoxFields.state.empty=State required
poBoxFields.city.empty=City required
poBoxFields.zipCode.empty=ZIP code required
poBoxFields.zipCodeValue.empty=Zip code value required
poBoxFields.poBoxValue.empty=Po box value required

#Contact fields
contactFields.mailingAddressFields.houseNumber.empty=House number required
contactFields.mailingAddressFields.streetName.empty=Street Name required
contactFields.mailingAddressFields.country.empty=Country required
contactFields.mailingAddressFields.state.empty=State required
contactFields.mailingAddressFields.cityName.empty=City Name required
contactFields.mailingAddressFields.city.empty=City required
contactFields.mailingAddressFields.zipCodeValue.empty=Zip code value required
contactFields.mailingAddressFields.zipCode.empty=Zip code required
contactFields.poBoxFields.country.empty=Country required
contactFields.poBoxFields.state.empty=State required
contactFields.poBoxFields.city.empty=City required
contactFields.poBoxFields.zipCodeValue.empty=Zip code value required
contactFields.poBoxFields.zipCode.empty=Zip code required
poBoxFields.cityName.empty=New city required
telephoneNumber.primaryExists=Primary telephone number exists
onlineAccount.primaryExists=Primary online account exists
telephoneNumber.duplicate=Duplicate telephone number
onlineAccount.duplicate=Duplicate online account
telephoneNumber.primaryNotActive=Primary telephone number must be active
onlineAccount.primaryNotActive=Primary online account must be active