#
#	Messages for online accounts.
#
#	Author: Joel Norris
#	Version: 0.1.0 (January 18, 2017)
#	Since: OMIS 3.0

#Online account summary
primaryOnlineAccount=Primary
activeOnlineAccount=Active
onlineAccount.EMAIL.categoryLabel=Email
onlineAccount.SOCIAL_MEDIA.categoryLabel=Social Media
onlineAccount.WEBSITE.categoryLabel=Website