#
# Message bundle for telephone number.
#
# Author: Joel Norris
# Author: Sheronda Vaughn
# Version: 0.1.0 (January 13, 2017)
# Since: OMIS 3.0

#Telephone number format tag summary messages
primaryTelephoneNumber=Primary
telephoneNumber.HOME.category=Home
telephoneNumber.CELL.category=Cell
telephoneNumber.WORK.category=Work
telephoneNumber.FAX.category=Fax
telephoneNumber.MESSAGE_PHONE.category=Message Phone
extLabel=ext. {0}