addConditionLink=Add Sentencing Condition
agreementTypeLabel=Agreement Type
authorizationDateLabel=Authorization Date
authorizationUserLabel=Authorization User
conditionHeader=Court Case Conditions
conditionListLabel=Show/Hide Conditions
conditionSummaryTitleLabel=Condition Title
conditionSummaryCauseLabel=Condition Clause
courtCaseLabel=Court Case
deleteConditionLink=Delete
endDateLabel=End Date
specialConditionsTitle=Special Conditions
standardConditionsTitle=Standard Conditions
startDateLabel=Start Date
dateRangeLabel=Date Range
agreementLabel=Agreement
causeLabel=Cause
acceptedDateLabel=Pronouncement Date
docketLabel=Docket
standardConditionsLabel=Standard Conditions
descriptionLabel=Description

documentsTitle=Court Case Agreement Documents
documentTitleLabel=Title
fileDateLabel=File Date
addTagLink=Add Tag
documentLabel=Document


specialConditions=Special Conditions
waivedStandardConditions=Waived Standard Conditions
allOtherStandardConditionsApply=(all other standard conditions at the time of the agreement apply)
noConditions=None


createCourtCaseconditionHeader=Create {0}
editCourtCaseconditionHeader=Edit {0}

addAttachmentLink=Add Document
listCourtCaseConditionsLink=List Court Case Conditions
addSpecialConditionsLink=Add {0}
addSingleSpecialConditionsLink=Add Single {0}
createConditionLink=Create {0}
courtCaseConditionCountLabel=Sentencing Conditions ({0})

viewCourtCaseConditionsLabel=View Court Case Conditions
onDatesFromLabel=On Dates From
effectiveDateLabel=Effective
updateListLabel=Update List



viewEditCourtCaseAgreement=View/Edit Court Case Agreement
selectConditionsHeader=Select {0}
conditionTitleLabel=Condition
conditionClauseLabel=Description
selectConditionsLabel=Save Conditions
createEditStandardLink=Create/Edit Standard Conditions
createEditSpecialLink=Create/Edit {0}
createSpecialLink=Create {0}
standardConditionLabel=Standard Conditions

probationParoleConditionsReportLinkLabel=Print Conditions of Probation & Parole
sentencingConditionsListReportLinkLabel=Print Sentencing Conditions Listing
sentencingConditionDetailsReportLinkLabel=Print Sentencing Condition Details
conditionsPNPDocketReportLinkLabel=Print Conditions of Probation & Parole for Docket
