#Condition Messages
courtCaseCondition.exists=Duplicate agreement or a duplicate document tag found.
courtCaseAgreement.exists=Duplicate agreement or a duplicate document tag found.
courtCaseCondition.docket.empty=Docket required.
courtCaseCondition.empty=No Conditions found for the relevant Court Case Agreement
courtCaseCondition.conditionClause.empty=Condition Clause Required
courtCaseCondition.clause.empty=Clause Required
courtCaseCondition.category.empty=Condition Category Required