configurationSettingsTitle=Configuration Settings
configurationSettingTitle=Configuration Setting
configurationSettingsWarningMsg=Don't change any of these unless you know what you are doing (hint: you probably don't).
createLink=Create Configuration Setting
printLink=Print
helpLink=Help
nameLabel=Name
typeLabel=Type
valueLabel=Value
removeLink=Remove
saveLabel=Save