#List Messages
detainerNotificationListHeader=Detainers|Notifications Received
dateWarrantReceivedLabel=Date Warrant Received
notificationDateLabel=Notification Date
detainerNotificationType=Detainer/Notification Type
requestingAgencyLabel=Requesting Agency
courtCaseNumberLabel=Cause Number
warrantNumberLabel=Warrant Number
cancellationDateLabel=Cancellation Date
detainerNotificationAndCountLabel=Detainers & Notifications ({0})

#Links
createDetainerNotificationLink=Create Detainer|Notification
listDetainerNotificationsLink=List Detainers|Notifications
editDetainerLink=Edit
removeDetainerLink=Remove
addActivityLink=Add Detainer Activity
addTagLink=Add Tag


#Create/Edit Labels
detainerNotificationTitle=Detainer|Notification Detail
receivedDateLabel=Receive Date
detainerTypeLabel=Detainer|Notification Type
alternateOffenderIdLabel=Fed Reg. #/Other State Offender #
jurisdictionLabel=Jurisdiction
issuedDateLabel=Issue Date
offenseDescriptionLabel=Offense
detainerAgencyLabel=Requesting Agency
interstateAgreementDetainerLabel=Interstate Agreement Detainer
sentToFacilityDateLabel=Sent to Facility Date
facilityLabel=Facility
unitLabel=Unit
complexLabel=Complex
inmateServedDateLabel=Inmate Served Date
cancellationReasonLabel=Cancellation Reason
refusedToSignLabel=Inmate Refused to Sign
waiverRequiredLabel=Waiver Required
agencyNameLabel=Agency Name
telephoneNumberLabel=Telephone Number
usingAddressLabel=Add Address:
initiatedByLabel=Initiated By
prosecutorReceivedDateLabel=Prosecutor Received Date
activityDateLabel=Activity Date
categoryLabel=Category
sentReceivedLabel=Sent or Received
documentTitleLabel=Title
fileDateLabel=File Date
documentLabel=Document
commentsLabel=Comments
detainerNotesLegendLabel=Notes
detainerNoteTableHeading=Note
dateTableHeading=Date
lastUpdatedByTableHeading=Last Updated By
createDetainerNoteLabel=Create Note
lastUpdatedUserName={0}, {1}
detainerAgencyLegendLabel=Agency Details
interstateAgreementLegendLabel=Interstate Agreement Details
detainerProcessingStatusLegendLabel=Processing Status Details
otherFacilityLabel=Facility Type
facilityNameLabel=Facility Name
otherFacilityFalseLabel=DOC Facility
otherFacilityTrueLabel=Other Facility
processedLabel=Processed


#Enumeration Value Labels

jurisdictionFEDERALLabel=Federal
jurisdictionIN_STATELabel=In State
jurisdictionOUT_OF_STATELabel=Out of State
jurisdictionUS_IMMIGRATIONLabel=US Immigration

initiatedByPROSECUTORLabel=Prosecutor
initiatedByINMATELabel=Inmate

directionSENTLabel=Sent
directionRECEIVEDLabel=Received

cancellationReasonDROPPED_BY_AGENCYLabel=Dropped By Agency
cancellationReasonRELEASED_TO_AGENCYLabel=Released To Agency
cancellationReasonRELEASED_TO_OTHERLabel=Released To Other
cancellationReasonSENTENCE_IMPOSEDLabel=Sentence Imposed

#Reports
arsonAdmitNoticeReportLinkLabel=Print Arson Admit Notice
arsonReleaseNoticeReportLinkLabel=Print Arson Release Notice
detainerNotificationListingReportLinkLabel=Print Detainer and Notification Listing
escapeNotificationReportLinkLabel=Print Escape Notification
genericNotificationReportLinkLabel=Print Generic Notification
inmateReleaseNotificationReportLinkLabel=Print Inmate Release Notification
notificationOfInmatePassingReportLinkLabel=Print Notification of Inmate Passing
agreementOnDetainerCoverLetterReportLinkLabel=Print Agreement on Detainer Cover Letter
agreementOnDetainerFormIReportLinkLabel=Print Agreement on Detainer Form I
agreementOnDetainerFormIIReportLinkLabel=Print Agreement on Detainer Form II
agreementOnDetainerFormIIIReportLinkLabel=Print Agreement on Detainer Form III
agreementOnDetainerFormIVReportLinkLabel=Print Agreement on Detainer Form IV
agreementOnDetainerFormVAReportLinkLabel=Print Agreement on Detainer Form V-A
detainerNotificationDetailsReportLinkLabel=Print Detainer and Notification Details