#Required Messages
receivedDate.empty=Received Date required
detainerType.empty=Detainer Type required
detainerAgencyName.empty=Agency Name Required
initiatedBy.empty=Initiated By Required
direction.empty=Sent/Received Required
detainerNote.value.empty=Note value required
detainerNote.date.empty=Date required
facilityName.empty=Facility name required
facility.empty=Facility required
causeAndWarrantNumber.empty=Cause or Warrant Number required


#error Messages
telephoneNumber.format=Invalid 10 Digit Telephone Number Format



#Exception Messages
entity.exists=Detainer for this offender already exists for this date received, or detainer agency already exists with given name