#User Preference form validation messages
userPreference.backgroundHue.empty=Background hue required
userPreference.backgroundSaturation.empty=Background saturation required
userPreference.foregroundHue.empty=Foreground hue required
userPreference.foregroundSaturation.empty=Foreground saturation required