userPreferenceTitle=User Preferences
accentPreferencesLabel=Accent Options
backgroundPreferencesLabel=Background Options
foregroundPreferencesLabel=Foreground Options
hueLabel=Hue
saturationLabel=Saturation
whiteBackgroundLabel=White Background

#Preview area
previewLabel=Preview
previewHeaderLabel=Header
previewFieldSetLegendLabel=Fieldset Legend
previewInputLabel=Input Label
previewTableHeaderLabel=Table Header
previewButtonLabel=Button