contentListingTitle=Content List
urlHeader=URL
nameHeader=Name
descriptionHeader=Description
requestContentTypeHeader=Content Type
requiredAuthorizationHeader=Required Authorization
classNameHeader=Class Name
methodNameHeader=Method Name
contentScreenName=Content List
contentScreenDescription=List of content