#Facility visitation list screen
facilityVisitationListHeader=Facility Visitation

##Facility visitation summary section
offenderCountLabel=Offender Count
activeVisitsLabel=Active Visits
visitorCountLabel=Visitor Count
personTotalLabel=Person Total

##Facility Visitation Log Form
facilityLogFilterLegend=Facility Log Filter
facilityLabel=Facility
dateLabel=Date

##Facility Offender Visitation Panel
offenderNumberLabel=Offender Number
offenderNameLabel=Name
unitNameLabel=Unit