#Visit validation
visit.badgeNumber.empty=Badge number required
visit.date.empty=Date required
visit.startTime.empty=Start time required
visit.visitationAssociation.empty=Visitor required
visit.visitMethod.empty=Visit method required
visit.startTime.afterEndTime=Start time must occur before End time
visitationAssociationFields.category.empty=Category required

#Visitation Association Validation
person.empty=Person required
visitationAssocation.empty=Valid visitor required
date.empty=Date required
startTime.empty=Start time required
decisionDate.empty=Decision date required
decisionDate.tooLow=Decision date can't be before the visitor's start date
visitor.equalsOffender=Visitor and Offender can not be the same person
visitor.startDate.afterEndDate=Start date can not occur after end date
category.empty=Category required
visitor.approved.approvedAndSpecialVisit=Only approved or special visit can apply at once

#Quick check in validation
badgeNumber.empty=Badge number required
method.empty=Visit method required

#Visit Exception Messages
duplicateVisitFound=Duplicate visit found
conflictingVisitDates=Visit with conflicting dates found
reflexiveRelationship=Relationship cannot be created between a person and themselves
#Visitation Association Exception Messages
visitationAssociaitonDateConflict=Visitation association with conflicting dates found
duplicateVisitationAssociationFound=Duplicate visitation association found