#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for cautions.
#
# Author: Stephen Abson
# Author: Josh Divine
# Author: Ryan Johns
# Author: Sheronda Vaughn
#

cautionLink=Cautions
cautionsHeader=Cautions
createCautionHeader=Create Caution
editCautionHeader=Edit Caution
viewEditLabel=View/Edit
listCautionsLink=List Cautions
removeLabel=Remove
createCautionLink=Create Caution
printCautionsLabel=Print Cautions
cautionsHelpLabel=Help
cautionDescriptionLabel=Description
cautionSourceLabel=Source
cautionStartDateLabel=Start Date
cautionEndDateLabel=End Date
cautionCategoryLabel=Category
cautionCommentLabel=Caution Note
cautionSourceCommentLabel=Source Note
saveLabel=Save
backLabel=Back
cautionListingScreenName=Caution Listing Screen
cautionListingScreenDescription=Shows a list of all cautions for an offender
cautionCreateScreenName=Create Caution Screen
cautionCreateScreenDescription=Shows a screen to create a caution
cautionCreateSubmitName=Submit Caution Creation
cautionCreateSubmitDescription=Allows a created caution to be submitted
cautionEditScreenName=Edit Caution Screen
cautionEditScreenDescription=Shows a screen to edit a caution
cautionEditSubmitName=Submit Caution Edit
cautionEditSubmitDescription=Allows an edited caution to be submitted
cautionRemoveName=Remove Caution
cautionRemoveDescription=Allows a caution to be removed
offenderProfileLabel=Back to Offender Profile
noCautionCountMsg=No cautions exist for this offender
singleCautionCountMsg={0} caution exists for this offender
multipleCautionCountMsg={0} cautions exist for this offender
cautionsOnDateLabel=Cautions active on {0}:
noCautionsOnDateMsg=No cautions active on {0}.
viewEditCautionLink=View/Edit Caution
removeCautionLink=Remove Caution
cautionDetailsTitle=Caution Details
cautionCountLabel=Cautions ({0})
cautionListingReportLinkLabel=Print Caution Listing
cautionDetailsReportLinkLabel=Print Caution Details