#
# Probation term messages
#
# Author: Josh Divine
# Author: Stephen Abson
#

# Business rule violations
probationTerm.conflict=Conflicting probation terms exist 
probationTerm.exists=Probation term exists
probationTerm.existsAfter=Probation term(s) exist after the start date
probationTerm.startDate.empty=Start date required
probationTerm.sentenceDays.empty=Total probation sentencing days required