#
# Messages for probation terms.
#
# Author: Josh Divine
# Author: Stephen Abson
#
probationTermsTitle=Probation Terms
probationTermCauseNumberLabel=Cause Number:
probationTermStartDateLabel=Start Date
probationTermTerminationDateLabel=Actual Termination Date
probationTermSentencingDaysLabel=Probation Sentencing Days
probationTermExpirationDateLabel=Probation Expiration Date
createProbationTermLink=Create Probation Term
viewEditProbationTermLink=View/Edit Probation Term
removeProbationTermLink=Remove Probation Term
createProbationTermTitle=Create Probation Term
editProbationTermTitle=Edit Probation Term
probationTermDetailsTitle=Probation Term
probationTermDocketLabel=Docket
probationTermYearsLabel=Probation Years
probationTermMonthsLabel=Probation Months
probationTermDaysLabel=Probation Days
probationTermTotalDaysLabel=Total Days
probationTermJailCreditLabel=Jail Time Credit (in Days)
probationTermTotalSentencingDaysLabel=Total Probation Sentencing Days
listProbationTermsLink=List Probation Terms