addPrereleaseLabel=Add Prerelease Screening
createPlacementReferralTitle=Create Placement Referral
facilityLabel=Desired Placement
facility.empty=Facility required.
institutionalScreeningFacilityLabel=Facility
institutionalScreeningLabel=Institutional Screening
orderLabel=Order
order.empty=Order required.
order.duplicate=Duplicate order specified.
placementReferral.exists=Offender has an existing open referral for placement.
placementReferral.insideScreeningWindow=Offender cannot be re-screened for placement within this program category..   
preReleaseScreeningFacilityLabel=Facility
preReleaseScreeningLabel=Prerelease Screening
ProgramCategoryLabel.CCP.addLabel=Add Connections Corrections screening
programCategoryLabel=Program Category
ProgramCategoryLabel.CCP=Connections Corrections 
ProgramCategoryLabel.ELKHORN.addLabel=Add Elkhorn screening
ProgramCategoryLabel.ELKHORN=Elkhorn
ProgramCategoryLabel.NEXUS.addLabel=Add Nexus screening
ProgramCategoryLabel.NEXUS=Nexus
ProgramCategoryLabel.PASSAGES.addLabel=Add passages screening
ProgramCategoryLabel.PASSAGES=Passages
ProgramCategoryLabel.PRERELEASE.addLabel=Add Prerelease screening
ProgramCategoryLabel.PRERELEASE=Prerelease
ProgramCategoryLabel.WATCH.addLabel=Add WATCh screening
ProgramCategoryLabel.WATCH=WATCh
programCategory.empty=Specify an initial placement category.
referralDateLabel=Referral Date
referralScreeningCenter.empty=Facility required.
referralScreeningCenter.facility.duplicate=Duplicate placement specified.
referralScreeningCenter.multiple.categories=Cannot be referred to multiple treatment programs.
referralSourceLabel=Referral Source
referringFacilityLabel=Facility
referringUser.empty=Referring user required.
referringFacility.empty=Referring facility required.
referringUserLabel=User
ScreeningLevelCategoryLabel.ASSESSMENT=Assessment
ScreeningLevelCategoryLabel.LOCAL=Local
ScreeningLevelCategoryLabel.STATE=State
screeningCategory.empty=Screening category required.
screeningTypeLabel=Screening Type
screeningItems.empty=Screenings required.
treatmentFacilityLabel=Facility
treatmentScreeningLabel=Treatment Screening