vineTransactionsReportLinkLabel=Vine Transactions

disciplinaryHearingsToScheduleReportLinkLabel=Disciplinary Hearings to Schedule
disciplinaryHearingScheduleReportLinkLabel=Disciplinary Hearing Schedule
disciplinaryReportLinkLabel=Disciplinary Report
officerHearingReportLinkLabel=Officer Hearing Report

rovsInProcessReportLinkLabel=ROV's in Process
rovsOverTimePeriodReportLinkLabel=ROV's over Time Period

offendersRequiringRegistrationUponReleaseReportLinkLabel=Offenders Requiring Registration Upon Release
offendersRegistrationStatusReportLinkLabel=Offenders Registration Status

restitutionByFacilityUnitReportLinkLabel=Restitution by Facility/Unit
restitutionByRegionSupervisingOfficeOfficerReportLinkLabel=Restitution by Region/Supervising Office/Officer

activeSanctionsAndInterventionsReportLinkLabel=Active Sanctions and Interventions
sanctionsAndInterventionsOverTimePeriodReportLinkLabel=Sanctions and Interventions over Time Period

substanceUseByLocationReportLinkLabel=Substance Use by Location

randomSamplesDueByFacilityUnitReportLinkLabel=Random Samples Due by Facility/Unit
sampleHistorForFacilityUnitReportLinkLabel=Sample History for Facility/Unit
positiveSamplesByLocationReportLinkLabel=Positive Samples by Location
samplesOutToLabByLocationReportLinkLabel=Samples Out to Lab by Location
samplesPerformedByOfficerLocationReportLinkLabel=Samples Performed by Officer/Location
randomSamplesDueByRegionSupervisingOfficeReportLinkLabel=Random Samples Due by Region/Supervising Office
sampleHistoryForRegionSupervisingOfficeReportLinkLabel=Sample History for Region/Supervising Office
uaRollupReportLinkLabel=UA Rollup Report
substanceAbuseAdmissionFormLinkLabel=Substance Abuse Admission Form (Print and Take - Complete in OMIS on Return)
 