healthCategoryReportForFacilitiesReportLinkLabel=Health Category Report for Facilities

allergiesByFacilityUnitReportLinkLabel=Allergies by Facility/Unit
allergiesByRegionSupervisingOfficeReportLinkLabel=Allergies by Region/Supervising Office

labWorkDueReportLinkLabel=Lab Work Due
labWorkOverTimePeriodReportLinkLabel=Lab Work over Time Period

externalProvidersToMedicalFacilityAssociationReportLinkLabel=External Providers to Medical Facility Association
medicalFacilityAddressListReportLinkLabel=Medical Facility Address List