activeWarrantsReportLinkLabel=Active Warrants
sentenceToServeReportLinkLabel=Sentence to Serve
releasedWithCourtActionPendingReportLinkLabel=Released with Court Action Pending

customDischargeReportLinkLabel=Custom Discharge Report
deferredAndSuspendedCalculationReportLinkLabel=Deferred and Suspended Calculation
parole90DayReportLinkLabel=Parole 90 Day
probation90DayReportLinkLabel=Probation 90 Day

courtDocumentPacketForSelectOffenderDocketReportLinkLabel=Court Document Packet for Select Offender/Docket

activeDetainersNotificationsForFacilityUnitReportLinkLabel=Active Detainers/Notifications for Facility/Unit
activeDetainersNotificationsForRegionSupervisingOfficeReportLinkLabel=Active Detainers/Notifications for Region/Supervising Office

pendingChargesForFacilityUnitReportLinkLabel=Pending Charges for Facility/Unit
pendingChargesForRegionSupervisingOfficeReportLinkLabel=Pending Charges for Region/Supervising Office

psiStatusForRegionSupervisingOfficeReportLinkLabel=PSI Status for Region/Supervising Office

applicationForRestorationOfForfeitedGoodTimeReportLinkLabel=Application for Restoration of Forfeited Good Time

overduePSIAssignmentsSupervisingOfficeReportLinkLabel=Overdue PSI Assignments for Supervising Office

psiAssignmentsSupervisingOfficeReportLinkLabel=PSI Assignments for Supervising Office