nonOffenderCentricReportingHeader=Non Offender-Centric Reporting

basicInformationLabel=Basic Information
alternativeIdentitiesLabel=Alternative Identities
demographicsLabel=Demographics
dnaLabel=DNA
flagsLabel=Flags
identificationNumbersLabel=Identification Numbers
legalNameAndIdentityLabel=Legal Name and Identity
militaryLabel=Military
mugshotsLabel=Mugshots
religiousPreferenceLabel=Religious Preference
scarsMarksAndTattosLabel=Scars, Marks, & Tattoos

facilityLabel=Facility
communityLabel=Community
combinedLabel=Combined

caseManagementLabel=Case Management
assessmentsLabel=Assessments
boardHearingsLabel=Board Hearings
caseManagerAndOfficerLabel=Case Manager and Officer
caseNotesLabel=Case Notes
conditionsOfSupervisionLabel=Conditions of Supervision
custodyReviewLabel=Custody Review
educationLabel=Education
employmentLabel=Employment
grievanceLabel=Grievance
goalsAndObjectivesLabel=Goals and Objectives
needsLabel=Needs
referralsLabel=Referrals
residenceLabel=Residence
servicesLabel=Services
strengthsLabel=Strengths
treatmentLabel=Treatment
vehiclesLabel=Vehicles

complianceLabel=Compliance
disciplinaryHearingLabel=Disciplinary Hearing
reportsOfViolationLabel=Reports of Violation
requirementsToRegisterLabel=Requirements to Register
restitutionLabel=Restitution
sanctionsAndInterventionsLabel=Sanctions and Interventions
substanceHistoryLabel=Substance History
substanceTestsLabel=Substance Tests

healthLabel=Health
allergiesLabel=Allergies
labWorkLabel=Lab Work
externalAppointmentsLabel=External Appointments
internalAppointmentsLabel=Internal Appointments

legalLabel=Legal
courtCasesLabel=Court Cases
courtDocumentsLabel=Court Documents
courtOrderedConditionsLabel=Court Ordered Conditions
detainersAndNotificationsLabel=Detainers and Notifications
offensesLabel=Offenses
misdemeanorCitationsLabel=Misdemeanor Citations
pendingChargesLabel=Pending Charges
presentenceInvestigationsLabel=Presentence Investigations
sentenceCalculationsLabel=Sentence Calculations

placementLabel=Placement
bedAssignmentLabel=Bed Assignment
commitStatusLabel=Commit Status
correctionalStatusLabel=Correctional Status
locationLabel=Location
programPlacementLabel=Program Placement
screeningLabel=Screening
workAssignmentsLabel=Work Assignments

relationshipsLabel=Relationships
criminalAssociatesLabel=Criminal Associates
familyLabel=Family
victimsLabel=Victims
visitationLabel=Visitation

safetyLabel=Safety
adaAccommodationsLabel=ADA Accommodations
alertsLabel=Alerts
cautionsLabel=Cautions
incidentsLabel=Incidents
securityThreatGroupsLabel=Security Threat Groups
separationNeedsLabel=Separation Needs
specialManagementDesignationsLabel=Special Management Designations
tierDesignationsLabel=Tier Designations
workRestrictionsLabel=Work Restrictions

noneAtThisTimeLabel=None at this time