familyWithMultipleOffendersReportLinkLabel=Family With Multiple Offenders

approvedVictimRegistrationsForDateRangeReportLinkLabel=Approved Victim Registration for Date Range
pendingVictimRegistrationReportLinkLabel=Pending Victim Registration
victimsForSelectOffenderReportLinkLabel=Victim(s) for Select Offender
offendersForSelectVitimReportLinkLabel=Offender(s) for Select Victim

approvedVisitorsForDateRangeReportLinkLabel=Approved Visitors for Date Range
currentFacilityVisitationReportLinkLabel=Current Facility Visitation
facilityVisitationForDateRangeReportLinkLabel=Facility Visitation for Date Range
selectedVisitorHistoryReportLinkLabel=Selected Visitor History Report
visitorStatusChangeNotificationForDateReportLinkLabel=Visitor Status Change Notification for Date Range
visitorsToApproveReportLinkLabel=Visitors To Approve
visitorsWithRevokedVisitationPrivilegesReportLinkLabel=Visitors with Revoked Visitation Privileges
visitorsForSelectOffenderReportLinkLabel=Visitors for Select Offender
phoneNumberSearchReportLinkLabel=Phone Number Search

# Reports
visitorSearchReportLinkLabel=Visitor Search