safetyReportForFacilitiesReportLinkLabel=Safety Concerns for Facilities
safetyReportForCommunityReportLinkLabel=Safety Concerns for Probation & Parole
duiTaskForceReportLinkLabel=DUI Task Force

masterADAAccommodationsForFacilitiesFullReportLinkLabel=Master ADA Accommodations for Facilities - Full
masterADAAccommodationsForFacilitiesRedactedReportLinkLabel=Master ADA Accommodations for Facilities - Redacted
disabilityReportForLocationReportLinkLabel=Disability Report for Location
masterADAAccommodationsForCommunitiesFullReportLinkLabel=Master ADA Accommodations for Probation & Parole - Full
masterADAAccommodationsForCommunitiesRedactedReportLinkLabel=Master ADA Accommodations for Probation & Parole - Redacted
disabilityForDepartmentReportLinkLabel=Disability for Department

activeAlertsForFacilitiesReportLinkLabel=Active Alerts for Facilities
expiredAlertsWithoutResolutionFacilitiesReportLinkLabel=Expired Alerts without Resolution for Facilities
activeAlertsForCommunityReportLinkLabel=Active Alerts for Probation & Parole
expiredAlertsWithoutResolutionCommunityReportLinkLabel=Expired Alerts without Resolution for Probation & Parole
activeAlertsForAltSecureReportLinkLabel=Active Alerts for Alt-Secure Facilities
expiredAlertsWithoutResolutionAltSecureReportLinkLabel=Expired Alerts without Resolution for Alt-Secure Facilities

activeCautionsForFacilitiesReportLinkLabel=Active Cautions for Facilities
activeCautionsForCommunityReportLinkLabel=Active Cautions for Probation & Parole
activeCautionsForAltSecureReportLinkLabel=Active Cautions for Alt-Secure Facilities

myIncidentsLabel=My Incidents
facilitySupervisorsLabel=Facility Supervisors
communitySupervisorsLabel=Community Supervisors
investigationsLabel=Investigations
myIncidentStatementsReportLinkLabel=My Incident Statements
incidentStatementsReportLinkLabel=Incident Statements
incidentReportsReportLinkLabel=Incident Reports
incidentsBySelectOffenderReportLinkLabel=Incident by Select Offender
incidentsForLocationByCategoryDateRangeReportLinkLabel=Incidents for Location by Category/Date Range
incidentStatementSummaryForFacilityByDateReportLinkLabel=Incident Statement Summary for Facility by Date Range
incidentStatementsForFacilityByDateReportLinkLabel=Incident Statements for Facility by Date Range
statementOfIncidentReportLinkLabel=Statement of Incident
statementOfIncidentRedactedReportLinkLabel=Statement of Incident (Redacted)

activeSTGAffiliationsForFacilitiesReportLinkLabel=Active STG Affiliations for Facilities
activeSTGAffiliationsForFacilitiesPhotoReportLinkLabel=Active STG Affiliations for Facilities (Photo)
facilitySTGSummaryReportLinkLabel=Facility STG Summary
nonValidatedFacilitySTGAffiliationsReportLinkLabel=Non-Validated Facility STG Affiliations
activeSTGAffiliationsForCommunityReportLinkLabel=Active STG Affiliations for Probation & Parole
activeSTGAffiliationsForCommunityPhotoReportLinkLabel=Active STG Affiliations for Probation & Parole (Photo)
communitySTGSummaryReportLinkLabel=Community STG Summary
nonValidatedCommunitySTGAffiliationsReportLinkLabel=Non-Validated Probation & Parole STG Affiliations
activeSTGAffiliationsForAltSecureFacilitiesReportLinkLabel=Active STG Affiliations for Alt Secure Facilities
sTGActivityForDateRangeReportLinkLabel=STG Activity for Date Range
sTGCompatibilitySearchReportLinkLabel=STG Compatibility Search
nonValidatedAltSecureSTGAffiliationsReportLinkLabel=Non-Validated Alt Secure STG Affiliations

activeSeparationNeedsForFacilitiesReportLinkLabel=Active Separation Needs for Facilities
activeSeparationNeedsForFacilitiesDetailedReportLinkLabel=Active Separation Needs for Facilities - Detailed
separationsSummaryReportLinkLabel=Separations Summary
activeSeparationNeedsForCommunityReportLinkLabel=Active Separation Needs for Probation & Parole

activeSpecialManagementDesignationsForFacilityReportLinkLabel=Active Special Management Designations for Facility
activeSpecialManagementDesignationsForCommunityReportLinkLabel=Active Special Management Designations for Probation & Parole

activeTierDesignationsForFacilityReportLinkLabel=Active Tier Designations for Facility
activeTierDesignationsForCommunityReportLinkLabel=Active Tier Designations for Probation & Parole

activeWorkRestrictionsForFacilitiesReportLinkLabel=Active Work Restrictions for Facilities
activeWorkRestrictionsForCommunitiesReportLinkLabel=Active Work Restrictions for Probation & Parole

