separationNeedListScreenName=Separation Need List Screen
separationNeedListScreenDescription=Screen for listing separation needs of the offender, and of those against him.
separationNeedEditScreenName=Separation Need Screen
separationNeedEditScreenDescription=Screen used to edit an existing need (shows separation need form).
separationNeedEditName=Separation Need Edit
separationNeedEditDescription=Updates a separation need with the value from the Separation Need Edit Screen.
separationNeedCreateScreenName=Separation Need Create Screen
separationNeedCreateScreenDescription=Screen for creating a new separation need (shows separation need form).
separationNeedSaveName=Separation Need Save
separationNeedSaveDescription=Saves a new separation need with values from the Separation Need Create Screen
separationNeedRemoveName=Separation Need Remove
separationNeedRemoveDescription=Removes a separation need from OMIS.
separationNeedLink=Separation Needs
separationNeedListHeader=Separation Needs
separationNeedSubjectHeadingLabel=Subject of Separation Need
separationNeedSubjectLabel=Subject
separationNeedCreateTitle=Create Separation Need
separationNeedTargetOffenderInfoLabel=Offender
separationNeedTargetOffender=Offender
separationNeedEditTitle=Edit Separation Need
separationNeedSaveLabel=Save
separationNeedTargetHeadingLabel=Target of Separation Need
options=Options
separationNeedTargetLabel=Target
separationNeedReasonLabel=Reasons (Select all that apply)
viewEditLabel=View/Edit
removeLabel=Remove
separationNeedSubjectiInfoLabel=Subject Offender
newSeparationNeedLabel=Create Separation Need
listSeparationNeedsLink=List Separation Needs
separationNeedDetailsLabel=Separation Need Details
targetOffenderLabel=Offender
reasonsLegendLabel=Reasons
notesLegendLabel=Notes
reasonLabel=Reason
activeLabel=Active
newSeparationNeedReasonItemLabel=Create Separation Need Reason
yesLabel=Yes
noLabel=No
newSeparationNeedNoteItemLabel=Create Separation Need Note
noteLabel=Note
lastUpdatedByLabelLabel=Last Updated By
dateLabel=Date
lastUpdatedUserName={0}, {1} ({2})

#Separation need form
reasonLabel=Reason
activeLabel=Active
removalLegendLabel=Removal
removalCommentLabel=Removal Comment
creationCommentLabel=Creation Comment
dateLabel=Date
removalDateLabel=Removal Date
confidentialLabel=Confidential
removalReasonLabel=Removal Reason
reportingStaffLabel=Reporting Staff
removalAuthorizationStaffLabel=Authorizing Staff
separationNeedReasonsLabel=Reasons
reportingStaffInformation={0}, {1}

#Separation need list
beganOnLabel=Began
removedOnLabel=Removed
separationNeedCommentLabel=Comment
currentLocationLabel=Current Location
offenderLastFirstName={0}, {1}
offenderMiddleInitial={0}.
offenderNumber=#{0}
separationNeedCountLabel=Separation Needs ({0}) Inactive ({1})
separationNeedListingReportLinkLabel=Print Separation Need Listing
separationNeedDetailsReportLinkLabel=Print Separation Need Details
separationNeedStatusLabel=Status
activeSeparationNeedLabel=Active
inactiveSeparationNeedLabel=Inactive
separationNeedTableViewAllLinkLabel=View All
separationNeedTableViewRemovedLinkLabel=View Removed
separationNeedTableViewActiveLinkLabel=View Active
separationNeedTableViewInactiveLinkLabel=View Inactive