#Validation messages
specialNeed.category.empty=Category required
specialNeed.startDate.empty=Start date required
specialNeed.source.empty=Source required
specialNeed.startDate.afterEndDate=Start date cannot occur after end date
specialNeed.comment.empty=Comment required
specialNeedNote.value.empty=Value required
specialNeedNote.date.empty=Date required
specialNeedDocument.category.empty=Category required
specialNeedDocument.title.empty=Title required
specialNeedDocument.date.empty=Date required
specialNeedDocument.data.empty=Document required

# Exception messages
specialNeed.exists=Duplicate special need found for offender with given source, category, date range, and comment.
specialNeed.dateConflict=Conflicting special need date range found