specialManagementDecisionListHeader=Special Management Designations
specialNeedClassificationLabel=Classification
specialNeedCategoryLabel=Category
specialNeedStartDateLabel=Start Date
specialNeedEndDateLabel=End Date
specialNeedSourceLabel=Source
specialNeedCommentLabel=Comment
viewEditLabel=View/Edit
removeLabel=Remove
newSpecialNeed=Create New
specialNeedSaveLabel=Save
specialNeedComment=Comment
options=Options
specialNeedCreateTitle=Create Special Management Designation
specialNeedEditTitle=Edit {0} Special Management Designation
specialNeedListScreenName=Special Management Designations listing screen
specialNeedListScreenDescription=Shows a list of all special management designations for the selected offender
specialNeedEditScreenName=Special Management Designation edit screen
specialNeedEditScreenDescription=Shows a form to edit the currently selected special need.
specialNeedUpdateName=Update Special Management Designation
specialNeedUpdateDescription=Updates a the selected special need with values from the Special Need edit screen
specialNeedCreateScreenName=Create Special Management Designation
specialNeedCreateScreenDescription=Shows a form for the creation of a new special need for the selected offender
specialNeedSaveName=Saves New Special Management Designation
specialNeedSaveDescription=Saves a new special need with values from the Special Need Create Screen
specialNeedRemoveName=Remove Special Management Designation
specialNeedRemoveDescription=Removes the selected special need and reloads the offenders list of special needs
newSpecialNeedLabel=Create {0} Special Management Designation
printSpecialNeedsLabel=Print Special Management Designations
offenderProfileLabel=Back to Offender Profile
specialNeedHelpLabel=Help
listSpecialNeedsLabel=List Special Management Designations
specialNeedDetailsLabel=Special Management Designation Details
specialNeedSourceComment=Source Comment
specialNeedCountLabel=Special Management Designations ({0})
noteDateLabel=Date
notesLabel=Notes
specialNeedNotesTitle=Special Management Designation Notes
specialNeedNoteCreateLabel=Add Note
specialNeedListingReportLinkLabel=Print Special Management Designations Listing
specialNeedDetailsReportLinkLabel=Print Special Management Designations Details
specialNeedDetailsRedactedReportLinkLabel=Print Special Management Designations Details (Redacted)
specialNeedDocumentLabel=Special Management Designation Document
documentCategoryLabel=Category
documentTitleLabel=Title
documentDateLabel=Date
documentLabel=Document
 
#Input descriptions
commentDescription=Describe the conditions of this special management designation
sourceCommentDescription=Describe the source of the designation