#
# Application properties for standalone.
#
# Author: Stephen Abson
#
application.hosting.env=standalone
application.resource.path=${user.home}\\.omisstandalone\\Resources
application.help.link=