#
# Hibernate properties for standalone.
#
# Author: Stephen Abson
#
hibernate.connection.datasource=java:comp/env/jdbc/StandaloneDS
hibernate.dialect=org.hibernate.dialect.DerbyTenSixDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update