#
# Enables or disables profile items for standalone.
#
# Author: Stephen Abson
# Author: Trevor Isles
# Author: Sheronda Vaughn
#

# Safety registry profile items
adaProfileItemEnabled=true
cautionProfileItemEnabled=true
separationNeedProfileItemEnabled=false
specialNeedProfileItemEnabled=true
stgProfileItemEnabled=true
offenderAlertProfileItemEnabled=true

# Placement registry profile items
placementTermProfileItemEnabled=true
locationTermProfileItemEnabled=true
programPlacementProfileItemEnabled=true
placementProfileItemEnabled=true
bedPlacementProfileItemEnabled=true
custodyReviewProfileItemEnabled=true
workAssignmentProfileItemEnabled=true
workRestrictionProfileItemEnabled=true
locationProfileItemEnabled=true

# Legal registry profile items
offenseTermProfileItemEnabled=true
currentOffenseTermProfileItemEnabled=true
courtCaseProfileItemEnabled=true
commitStatusTermProfileItemEnabled=true
courtCaseDocumentAssociationProfileItemEnabled=true
detainerNotificationProfileItemEnabled=true
misdemeanorCitationProfileItemEnabled=true
presentenceInvestigationRequestProfileItemEnabled=true
prisonTermProfileItemEnabled=true
tierDesignationProfileItemEnabled=true
courtCaseConditionProfileItemEnabled=true
chargeProfileItemEnabled=true

# Basic information registry profile items
offenderAlternativeNameProfileItemEnabled=true
dnaProfileItemEnabled=true
identificationNumberProfileItemEnabled=true
militaryProfileItemEnabled=true
offenderFlagProfileItemEnabled=true
offenderPhotoProfileItemEnabled=true
offenderDemographicsProfileItemEnabled=true
offenderAlternativeIdentityProfileItemEnabled=true
offenderDetailsProfileItemEnabled=true
physicalFeatureProfileItemEnabled=true
religionProfileItemEnabled=true
userAccountProfileItemEnabled=false

# Relationships registry profile items
criminalAssociationProfileItemEnabled=true
familyProfileItemEnabled=true
offenderRelationshipProfileItemEnabled=true
victimProfileItemEnabled=true
visitationProfileItemEnabled=true

# Health registry profile items

# Compliance registry profile items
substanceTestProfileItemEnabled=true
supervisionFeeProfileItemEnabled=true
hearingProfileItemEnabled=true
violationEventProfileItemEnabled=true
violationProfileItemEnabled=true

# Case Management registry profile items
educationProfileItemEnabled=true
employmentProfileItemEnabled=true
financialProfileItemEnabled=true
grievanceProfileItemEnabled=true
offenderContactProfileItemEnabled=true
residenceProfileItemEnabled=true
vehicleProfileItemEnabled=true
administeredQuestionnaireProfileItemEnabled=false
needProfileItemEnabled=false
documentProfileItemEnabled=false
safetyProfileItemEnabled=false