#
# Offender summary items for standalone.
#
# Keep items in same order and position in each offender summary items file for
# each build profile.
#
# Author Stephen Abson
#
offenderSummaryItemEnabled=true
bedPlacementSummaryItemEnabled=true
custodyReviewSummaryItemEnabled=true
offenderFlagSummaryItemEnabled=true
offenderPhotoAssociationSummaryItemEnabled=true
placementSummaryItemEnabled=true
prisonTermSummaryItemEnabled=true
supervisionSummaryItemEnabled=false
probationTermSummaryItemEnabled=true
workAssignmentSummaryItemEnabled=true
residenceSummaryItemEnabled=true
employmentSummaryItemEnabled=true
contactSummaryItemEnabled=true
identificationNumberSummaryItemEnabled=true