employmentListingHeader=Offender Employment List
employmentHelpLabel=Help
newEmploymentLabel=New
printEmploymentLabel=Print
newEmployerLabel=New
editEmploymentLabel=Edit
saveEmploymentLabel=Save
removeEmploymentLabel=Remove
employmentLinkLabel=Employment
employmentCountLabel=Employment ({0})
EmployerListingHeader=Employer List
employmentFormHeaderLabel=Employment Term
employmentListingScreenName=Employment Listing Screen
employmentListingScreenDescription=Shows a list of all employment records for a offender
employmentDetailScreenName=Employment Edit
employmentDetailScreenDescription=Allows an employment record to be created/edited
employmentSaveName=Save employment
employmentSaveDescription=Save employment record
employmentCreateName=Create employment
employmentCreateDescription=Shows a screen to create an employment record
employmentTitleLabel=Title
employmentSupervisorNameLabel=Supervisor
employmentEmployerLabel=Employer
employmentPhoneExtensionLabel=Offender Phone Extension
employmentWageLabel=Wage
employmentPayLabel=Pay
employmentRateLabel=Per
employmentHrsPerWeekLabel=Hours Per Week
employmentDatesLabel=Employment Dates
employmentDatesStartDateLabel=Start Date
employmentDatesEndDateLabel=End Date
employmentLeaveReasonLabel=Leave Reason
employmentScheduleLabel=Work Week
employmentScheduleStartTimeLabel=Scheduled Start Time
employmentScheduleEndTimeLabel=Scheduled End Time
employmentShiftLabel=Shift
employmentScheduleDaysLabel=Days Off
employmentCommentLabel=Comment
employmentTheftLabel=Employee Theft
employmentTheftConvictionLabel=Theft Conviction
employmentVerificationLabel=Verification
employmentVerificationDateLabel=Verification Date
employmentVerificationUserAccountLabel=Verification User
employmentVerificationResultLabel=Verified
employmentVerificationMethodLabel=Verification Method
employerNameLabel=Employer Name
employerDetailScreenNameLabel=Employer Edit
employerTelephoneLabel=Telephone Number
employerAddressStreetLabel=Street Name
employerAddressCityLabel=City
employerAddressStateLabel=State
employerAddressZipLabel=Zip Code
saveEmployerLabel=Save
employerSaveNewName=Submit Employer form
employerSaveNewDescription=Allows a created Employer to be submitted
employerCreateName=Create Employer screen
employerCreateDescription=Shows a screen to create an employer
employerSaveName=Submit Employer edit
employerSaveDescription=Allows an edited Employer to be submitted
employerDetailScreenName=Edit Employer screen
employerDetailScreenDescription=Shows a screen to edit an Employer
employerSearchListingScreenName=List employers by search
employerSearchListingScreenDescription=Shows a list of all employers matching search criteria
employmentRemoveName=Remove Employment
employmentRemoveDescription=Allows offender employment to be removed
rowActionsLabel=Row Actions
startDateLabel=Start Date
endDateLabel=End Date
employerLabel=Employer
jobTitleLabel=Job Title
updateEmploymentLabel=Edit Employment Term
createEmploymentLabel=Create Employment Term
employmentTitle=Employment
employmentLabel=Employment
listEmployments=List Employments
createEmployment=Create Employment Term
printEmployments=Print Offender Employment Record
helpEmployments=Employment Help
employmentHistoryTitle=Employment Terms
listEmploymentLink=View Employment Terms
terminationReasonLabel=Termination Reason
supervisorFullNameLabel=Supervisor's Full Name
extensionLabel=Extension
workShiftLabel=Work Shift
daysOffLabel=Days Off
daysOffSundayLabel=Sun
daysOffMondayLabel=Mon
daysOffTuesdayLabel=Tue
daysOffWednesdayLabel=Wed
daysOffThursdayLabel=Thur
daysOffFridayLabel=Fri
daysOffSaturdayLabel=Sat
variesLabel=Varies
scheduledHoursLabel=Scheduled Hours
startTimeLabel=Start Time
endTimeLabel=End Time
hoursPerWeekLabel=Hours Per Week
wageAmountLabel=Wage Amount
paymentFrequencyLabel=Wages Per
verificationUserAccountLabel=Verified By
VerificationDateLabel=Verification Date
verificationMethodLabel = Per
convictedOfEmployerTheftLabel = This offender has been convicted of Employer Theft
employmentFormPositionLabel = Position
employmentFormWagesLabel = Wages
employmentFormVerificationLabel = Verification
searchForSupervisorLabel = Search for Existing Supervisors
addSupervisorLabel = Add Supervisor
supervisorLastNameLabel = Last Name
supervisorFirstNameLabel = First Name
searchLabel = Search

# Work Shift Frequency
workShiftFrequencyLabel=Work Shift Frequency
workShiftFrequencyLabel.DAYS=Days
workShiftFrequencyLabel.GRAVEYARD=Graveyard
workShiftFrequencyLabel.NIGHTS=Nights
workShiftFrequencyLabel.SWING=Swing
workShiftFrequencyLabel.VARIOUS=Various

# Wage Payment Frequency
wagePaymentFrequencyLabel=Wage Payment Frequency
wagePaymentFrequencyLabel.HOUR=Hour
wagePaymentFrequencyLabel.WEEK=Week
wagePaymentFrequencyLabel.MONTH=Month
wagePaymentFrequencyLabel.JOB=Job

employerSearchTitle = Employer Search
searchEmployerByLabel = Search by:
employerNameLabel = Employer Name
searchEmployersLabel = Search
addressLabel = Address
createNewEmployerLabel = Create New Employer
createEmployerLabel = Create Employer
newAddressNoLabel = Use Existing Address
newAddressYesLabel = Create New Address
createNewEmploymentTermLabel = Create New Employment Term
employerSummaryLabel = Employer Summary
changeEmployerLink = Change Employer
newEmployerNoLabel = Use Existing Employer
newEmployerYesLabel = Create New Employer
updateEmployerLabel = Update Employer
employmentListingReportLinkLabel=Print Employment Listing
employmentDetailsReportLinkLabel=Print Employment Details
employerNotificationLetterLinkLabel=Print Employer Notification Letter
wageGarnishmentStatementReportLinkLabel=Print Wage Garnishment Statement
wageGarnishmentStatementRedactedReportLinkLabel=Print Wage Garnishment Statement (Redacted)
wageGarnishmentAmendmentReportLinkLabel=Print Wage Garnishment Amendment
wageGarnishmentNotificationReportLinkLabel=Print Wage Garnishment Notification
wageGarnishmentTerminationReportLinkLabel=Print Wage Garnishment Termination

# Home Screen Employer Search Form
employerSearchTitle=Employer Search
searchCriteria=Search Criteria
searchByEmployerNameLabel=Employer
searchByCityLabel=City
searchByStateLabel=State
searchButton=Search
employerSearchResultsTitle=Employer Search Results
employerNameLabel=Employer
AddressNameLabel=Address
cityLabel=City
phoneLabel=Business Phone
countLabel=Currently Employed Offenders
homeLinkLabel=Return to Home Screen
printScreenLabel=Print Screen
searchHelpLabel=Help with Employer Search
telephoneNumberLabel=Telephone Number
supervisorNameLabel=Supervisor Name

paymentFrequencyLabel.HOUR=Hour
paymentFrequencyLabel.WEEK=Week
paymentFrequencyLabel.MONTH=Month
paymentFrequencyLabel.JOB=Job

editEmploymentTermLabel=Edit Employment Term
removeEmploymentTermLink=Remove Employment Term
viewEditLink=View/Edit Employment Term
