fileDateLabel=File Date
courtCaseLabel=Docket
courtCaseFormat = {0} - ({1})
courtLabel=Court
categoryLabel=Type
titleLabel=Title
uploadDetails=Upload Details
courtCaseDocumentsLabel=Court documents
createLinkLabel=Create court document
courtCaseDocumentFormTitleLabel=Court Document
headerLabel=Court Document
courtCaseLabel=Court Case
titleLabel=Title
dateLabel=File Date
dataLabel=Document
courtCaseGroupLabel=Court Case Details
documentGroupLabel=Document Details
categoryLabel=Category
documentProfileLabel=All documents
courtCaseDocumentCountLabel=Court Documents ({0})

courtDocumentListingReportLinkLabel=Print Court Document Listing
courtDocumentDetailsReportLinkLabel=Print Court Document Details