#
# Messages for addresses.
# 
# Author: Stephen Abson
# Author: Joel Norris
#

addressesTitle=Addresses
listAddressesLink=List Addresses
createAddressTitle=Create Address
editAddressTitle=Edit Address
deliveryAddressLineHeader=Delivery Address Line
lastLineHeader=Last Line
countryLabel=Country
streetNumberLabel=Street Number
streetNameLabel=Street Name
streetPreDirectionLabel=Street Pre-direction
streetSuffixLabel=Street Suffix
streetPostDirectionLabel=Street Post-direction
unitValueLabel=Address Unit Value
unitNameLabel=Address Unit Name
unitDesignatorLabel=Address Unit Designator
zipCodeLabel=ZIP Code
addressLine1Label=Address Line 1
addressLine2Label=Address Line 2
addressLabel=Address
countryLabel=Country
stateLabel=State
cityLabel=City
addressLabel=Address
viewEditAddressLink=View/Edit Address
removeAddressLink=Remove Address

#Address fields form snippet

addressFieldsHouseNumberLabel=House Number
addressFieldsStreetNameLabel=Street Name
addressFieldsAddressUnitDesignatorLabel=Address Unit Designator
addressFieldsUnitNameLabel=Unit Name
addressFieldsCountryLabel=Country
addressFieldsStateLabel=State
addressFieldsCityLabel=City
addressFieldsZipCodeLabel=Zip Code
addressFieldsStreetSuffixLabel=Street Suffix
trueNewCityLabel=New City
falseNewCityLabel=Existing City
trueNewZipCodeLabel=New Zip Code
falseNewZipCodeLabel=Existing Zip Code
addressFieldsCityNameLabel=City Name
addressFieldsZipCodeValueLabel=Zip Code
addressFieldsZipCodeExtensionLabel=Ext.
addressFieldsValueLabel=Address
valueLabel=Value