educationListHeader=Education
documentsListHeader=Documents
attendenceTermLabel=Attendance Term
descriptionLabel=Description

educationTitle=Education
attendedTitle=Attended
instituteTitle=Institute
verificationTitle=Verification
educationNotesTitle=Education Notes
achievementTitle=Achievement Category
descriptionTitle=Education Description
graduationTitle=Graduation
achievementsTitle=Achievements
notesTitle=Notes


attendedStartDateLabel=Started
attendedEndDateLabel=Ended

instituteCategoryLabel=Category
instituteNameLabel=Name

descriptionLabel=Description
specialEducationLabel=Special Education

graduatedLabel=Graduated
achievementDateLabel=Date
achievementDescriptionLabel=Description
achievementCategoryLabel=Achievement Category

verifiedLabel=Verified
userLabel=User
verifiedDateLabel=Date
verificationMethodLabel=Method

dateLabel=Date
categoryLabel=Achievement Category
noteLabel=Education Notes
lastUpdatedByLabel=Last Updated By
notesLabel=Note
lastUpdatedUserName={0}, {1} ({2})

createAchievementLabel=Add Educational Achievement
createNoteLabel=Add Note

createEducationTermLink=Create Education Term
editEducationTermLink=Edit
removeEducationTermLink=Remove
listEducationsLink=Education Listing

educationLabel=Education ({0})
AchievementCategoryLevel.HIGHSCHOOL.label=High school or equivalent degree
AchievementCategoryLevel.ASSOCIATE.label=Associates degree
AchievementCategoryLevel.BACHELORS.label=Bachelors degree
AchievementCategoryLevel.MASTERS.label=Masters degree
AchievementCategoryLevel.DOCTORAL.label=Doctoral degree
educationListingReportLinkLabel=Print Education Listing
educationDetailsReportLinkLabel=Print Education Details
transcriptRequestReleaseFormLinkLabel=Print Transcript Request/Release Form
transcriptRequestReleaseRedactedFormLinkLabel=Print Transcript Request/Release Form (Redacted)
noAchievementEducationLabel=Education