verificationMethod.empty=Verification Method Required
date.empty=Date Required
attendedEndDate.beforeAttendedStartDate=End Date Cannot Be Before Start Date
attendedStartDate.empty=Start Date Required
verificationDate.after=Date Cannot Be After Today
attendedEndDate.after=Date Cannot Be After Today
achievementDate.outOfRange=Date Must Be Within Attended Start and End Dates
attendedStartDate.after=Date Cannot Be After Today
entity.exists=Entity Already Exists (Education Term with given description, Achievement for given date and description, or Note for given date and description)
instituteOrDescriptionRequired=Institute or Description Required