#Validation messages

#Incident Statement Form 
incidentStatement.title.empty=Title required
incidentStatement.reportDate.empty=Report date required
incidentStatement.jurisdication.empty=Jurisdiction required
incidentStatement.incidentDate.empty=Incident date required
incidentStatement.incidentTime.empty=Incident time required
incidentStatement.documenter.empty=Documenter required
incidentStatement.involvedParty.person.empty=Person required
incidentStatement.involvedParty.category.empty=Category required
incidentStatement.note.value.empty=Note value required
incidentStatement.note.date.empty=Date of note required
incidentStatement.summary.empty=Details required
incidentStatement.informationSourceCategory.empty=Information source category required
incidentStatement.informant.empty=Informant required
incidentStatement.reporter.empty=Reporting Staff required
incidentStatement.stgActivity.empty=STG Activity required
incidentStatement.informationSourceName.empty=Name required
incidentStatement.involvedParty.name.empty=Name required
incidentStatement.category.empty=Category required
incidentStatement.faciltyScene.empty=Facility scene required
incidentStatement.complexOrFacilityArea.empty=Complex or Building/Area required
incidentStatement.facility.empty=Facility required

#Search Incident Statement Form
searchIncidentStatementForm.search.startDateAfterEndDate=Start date must come before end date
searchIncidentStatementForm.startDate.empty=Start date required
searchIncidentStatementForm.endDate.empty=End date required
searchIncidentStatementForm.startDate.distanceFromEndDate=Start date must be within 30 days of end date
searchIncidentStatementForm.involvedPartyName.empty=Name required
searchIncidentStatementForm.involvedParty.empty=Involved Party required