#Incident statement listing screen
incidentStatementLabel=Incident Statements
startDateLabel=Start Date
endDateLabel=End Date
staffSearchLabel=Staff Search
offenderSearchLabel=Offender Search
searchIncidentsLabel=Search
otherPersonSearchLabel=Other Person Search
locationSearchLabel=Location Search
incidentStatementIdLabel=Incident Statement ID
incidentDateTimeLabel=Incident Date/Time
titleLabel=Title
statusLabel=Submission Status
locationLabel=Location
involvementLabel=Involvement
incidentSearchResultLabel=Incident Statement Search
createIncidentStatementLabel=Create Incident Statement
printIncidentStatementLabel=Print Incident Statement
helpIncidentStatementLabel=Help
searchModeAnyLabel=Any
searchModeAllLabel=All
searchModeLabel=Involved Parties
incidentStatementNumberLabel=Statement Number
addInvolvedPersonLabel=Add Involved Person
add.STAFF.involvedPersonLabel=Staff
add.OFFENDER.involvedPersonLabel=Offender
add.OTHER.involvedPersonLabel=Other
involvedPerson.STAFF.label=Staff
involvedPerson.OFFENDER.label=Offender
involvedPerson.OTHER.label=Other
incidentStatementLocationInformation= {0} - {1}
submittedLabel=Submitted
draftLabel=Draft
submissionCategory.DEFAULT.label=Submitted
submissionCategory.SECURE.label=Submitted as Secure
submissionCategory.DRAFT.label=Draft
submittedIncidentStatementReportLinkLabel=Print Incident Statement

#Shared
reportingStaffLabel=Reporting Staff

#Incident Statement Form
incidentStatementDetailsLabel=Incident Statement Details
reportDateLabel=Statement Date
jurisdictionLabel=Jurisdiction
summaryLabel=Summary
detailsLabel=Details
incidentDateLabel=Incident Date
incidentTimeLabel=Incident Time
facilityLabel=Facility
complexLabel=Complex
unitLabel=Unit
levelLabel=Level
sectionLabel=Section
roomLabel=Room
locationLabel=Location Description
involvedPartiesLabel=Individuals Associated
incidentStatementNotesLabel=Incident Statement Notes
incidentStatementCreateTitle=Create Incident Statement
incidentStatementEditTitle=Edit Incident Statement
personLabel=Person
verifiedLabel=Verified
verificationMethodLabel=Verification Method
dateLabel=Date
lastUpdatedByLabel=Last Updated By
noteLabel=Note
incidentSceneLabel=Incident Scene
involvedPartyLabel=Involved Party
titleLabel=Title
createIncidentStatementNoteLabel=Create Incident Statement Note
listIncidentStatementsLink=Incident Statements List
create.STAFF.involvedPartyLabel=Associate Staff
create.OFFENDER.involvedPartyLabel=Associate Offender
create.OTHER.involvedPartyLabel=Associate Other
search.STAFF.involvedPartyLabel=Staff
search.OFFENDER.involvedPartyLabel=Offender
search.OTHER.involvedPartyLabel=Other
personCategoryLabel=Category
reporterInformation={0}, {1}
involvedPartyPersonInformation={0}, {1}
involvedPartyOffenderInformation={0}, {1} ({2})
involvedPartyStaffInformation={0}, {1} {2}
lastUpdatedUserName={0}, {1} ({2})
facilitySceneLabel=Incident occurred at a facility
detailsDescriptionLabel=Please describe the incident in your own words and be as detailed as possible in describing the incident
reportNumberLabel=Incident Statement Number
informationSourceLabel=Information Source
sourceAndDocumentationLabel=Source and Documentation
documenterInformation={0}, {1}
confidentialInformantLabel=Confidential Informant
finalizeLabel=Finalize
informationSourceCategory.STAFF.radioButtonLabel=Staff
informationSourceCategory.OFFENDER.radioButtonLabel=Offender
informationSourceCategory.OTHER.radioButtonLabel=Other
informationSourceCategory.ANONYMOUS.radioButtonLabel=Anonymous
informantLabel=Informant
reporterLabel=Reporting Staff
informantInformation={0}, {1}
narrativeLabel=Narrative
stgActivityLabel=STG Activity Suspected
nameLabel=Name
noInformantLabel=No Informant
saveAndSubmitLabel=Save and Submit
saveAsDraftLabel=Save as Draft
save.DEFAULT.label=Save and Submit
save.SECURE.label=Save and Submit as Secure
save.DRAFT.label=Save as Draft
categoryLabel=Category
fieldAreaLabel=Building/Area
housingSceneLabel=Housing area
saveLabel=Save

#Incident Index
incidentIndexTitleLabel=Incident Management Index
jurisdictionName={0}
incidentsInfoNameLabel=Incidents
incidentStatementsInfoNameLabel=Incident Statements